
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_16/Release/fir_00257_storage_16.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_16/Release/fir_00257_storage_16.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00026414 memsz 0x00026418 flags rwx
    LOAD off    0x000264d0 vaddr 0x00026468 paddr 0x00026468 align 2**2
         filesz 0x00001f38 memsz 0x00005068 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00022ccc  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00022d1c  00022d1c  00022d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00022d58  00022d58  00022dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00022d78  00022d78  00022de4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00022d80  00022d80  00022dec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       000036dc  00022d88  00022d88  00022df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00026464  00026464  000264d0  2**0
                  ALLOC
 11 .data         00001f38  00026468  00026468  000264d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00002130  000283a0  000283a0  00028408  2**2
                  ALLOC
 13 .heap         00000800  0002a4d0  0002a4d0  00028408  2**0
                  ALLOC
 14 .stack        00000800  0002acd0  0002acd0  00028408  2**0
                  ALLOC
 15 .debug_frame  00001a88  00000000  00000000  00028408  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000fd97  00000000  00000000  00029e90  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005cdf  00000000  00000000  00039c27  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000b2f6  00000000  00000000  0003f906  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000d60  00000000  00000000  0004ac00  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000bb0  00000000  00000000  0004b960  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000d5b8  00000000  00000000  0004c510  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000259d  00000000  00000000  00059ac8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00022d1c l    d  .init	00000000 .init
00022d58 l    d  .fini	00000000 .fini
00022d78 l    d  .ctors	00000000 .ctors
00022d80 l    d  .dtors	00000000 .dtors
00022d88 l    d  .rodata	00000000 .rodata
00026464 l    d  .sdata2	00000000 .sdata2
00026468 l    d  .data	00000000 .data
000283a0 l    d  .bss	00000000 .bss
0002a4d0 l    d  .heap	00000000 .heap
0002acd0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
00022d78 l     O .ctors	00000000 __CTOR_LIST__
00022d80 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
000283a0 l     O .bss	00000001 completed.2708
000283a4 l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
000283a8 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00026468 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
0000587c l     F .text	00000058 padding.part.0
000058d4 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
00022d7c l     O .ctors	00000000 __CTOR_END__
00005edc l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
000283c8 l     O .bss	00000014 tpCtrl
000283c0 l     O .bss	00000008 tic.3111
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000251e8 l     O .rodata	00000200 crcTable.2922
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
000077b8 l     F .text	0000004c CircularUART_InterruptHandler
000253e8 l     O .rodata	00000034 HandlerTable
00007804 l     F .text	00000088 NoInterruptHandler
0000788c l     F .text	0000004c ModemHandler
000078d8 l     F .text	00000188 CircularUART_ReceiveCircBuffer
00007a60 l     F .text	000000cc ReceiveStatusHandler
00007b2c l     F .text	0000004c ReceiveDataHandler
00007b78 l     F .text	000001c8 CircularUART_SendCircBuffer
00007d40 l     F .text	00000094 SendDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008b8c l     F .text	00000070 DebugTerminal_CommandLength
00008bfc l     F .text	00000134 ParseNumDec.part.0
00009050 l     F .text	00000258 DebugTerminalParser
000284e8 l     O .bss	00000108 dtRequest.4527
000283e0 l     O .bss	00000108 dtResponse.4528
000283dc l     O .bss	00000001 debugTerminalUnlocked.4514
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00028804 l     O .bss	00000004 fuCurrentState.4348
000286fc l     O .bss	00000108 fuRequest.4349
000285f4 l     O .bss	00000004 dataOffset.4351
000285fc l     O .bss	00000100 tmpFlashDataBuffer.4350
000285f0 l     O .bss	00000004 dataLength.4352
000285f8 l     O .bss	00000002 promCRC16.4353
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0000b168 l     F .text	000004c0 GC_BroadcastRegisterWrite.part.0
00028824 l     O .bss	00000004 gcCurrentState.4136
0002881c l     O .bss	00000008 tic_sharedRegInit.4141
00028818 l     O .bss	00000004 regInitIdx.4137
00028814 l     O .bss	00000004 pSelectedReg.4140
00028810 l     O .bss	00000004 regInitSelectorIdx.4138
0002880c l     O .bss	00000004 regInitSelectorBackup.4139
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000d1b0 l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00028838 l     O .bss	00000004 xadcState.3231
00028830 l     O .bss	00000008 tic_xadcSampling.3232
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
000117d4 l     F .text	0000015c BufferManager_GetFrameId
00028860 l     O .bss	00000010 memAddrGPIO
0002885c l     O .bss	00000004 gBufManagerError
00028854 l     O .bss	00000004 cstate.4318
00027d1a l     O .data	00000001 acqStopToggle.4321
0002883c l     O .bss	00000014 timer.4319
00028850 l     O .bss	00000004 frameSize.4320
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001295c l     F .text	000000d8 DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
00028870 l     O .bss	00000004 previousValue.4533
00000000 l    df *ABS*	00000000 ./src/HwIcap.o
00028954 l     O .bss	0000003c Instance
00028934 l     O .bss	00000020 WriteBuffer.1588
00000000 l    df *ABS*	00000000 ./src/IIC.o
000289a8 l     O .bss	00000060 IicInstance
0002899c l     O .bss	0000000a sodimm0_spd_data.1669
00028990 l     O .bss	0000000a sodimm1_spd_data.1670
00000000 l    df *ABS*	00000000 ./src/storage_init.o
00028230 l     O .data	00000014 niCmdQueue.5174
000295a4 l     O .bss	00000400 dtTxCircBufferBytes.5177
000299a4 l     O .bss	00000010 dtTxCircBuffer.5178
0002821c l     O .data	00000014 dtCmdQueue.5182
00028208 l     O .data	00000014 fuCmdQueue.5186
00029384 l     O .bss	00000010 outputRxCircBuffer.5191
00029178 l     O .bss	0000020a outputRxCircBufferBytes.5190
00029168 l     O .bss	00000010 outputTxCircBuffer.5193
00029060 l     O .bss	00000105 outputTxCircBufferBytes.5192
000281f4 l     O .data	00000014 outputCtrlIntfCmdQueue.5195
000281e0 l     O .data	00000014 gcmCmdQueue.5197
000281cc l     O .data	00000014 gcEventErrorQueue.5199
00028a08 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5194
00028f30 l     O .bss	00000108 gcmCmdQueueBuffer.5196
00029038 l     O .bss	00000028 gcEventErrorQueueBuffer.5198
00029394 l     O .bss	00000108 fuCmdQueueBuffer.5185
0002949c l     O .bss	00000108 dtCmdQueueBuffer.5181
000299b4 l     O .bss	00000528 niCmdQueueBuffer.5173
00000000 l    df *ABS*	00000000 xhwicap.o
0001e50c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xintc.o
0001f764 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001fef4 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000263f4 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00029edc l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550_options.o
0002641c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00028300 l     O .data	00000021 TestString
00029ee0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xiic.o
000222c4 l     F .text	00000034 XIic_StubStatusHandler
000222f8 l     F .text	00000034 XIic_StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
00022504 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-impure.o
000264ac l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00024e00 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
000283a0 l       .data	00000000 __sdata_start
00026468 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00026468 l       .sdata2	00000000 __sdata2_start
0002b4d0 l       .stack	00000000 _end
00011cf0 g     F .text	00000050 BufferManager_GetNbImageMax
0000fd80 g     F .text	00000158 Pleora_ConvertFromF1F2
0000954c g     F .text	00000430 DebugTerminal_Process
00012a84 g     F .text	00000008 GC_FValSizeCallback
00008014 g     F .text	000000b8 CtrlIntf_Init
00028344 g     O .data	00000010 XHwIcap_ConfigTable
0000c3d8 g     F .text	00000300 GC_RegisterWriteRequest
00010e88 g     F .text	000000f0 UART_ResetRxFifo
00004f24 g     F .text	000000a4 .hidden __ashldi3
0002885b g     O .bss	00000001 gBufferClearedTrigger
00012a5c g     F .text	00000008 GC_ClConfigurationCallback
00027eac g     O .data	00000084 EventNotificationAry
00012b28 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
00010224 g     F .text	00000248 QSPIFlash_Read
00022d78 g       .ctors	00000000 ___CTORS_LIST___
00012cbc g     F .text	0000004c GC_EventTelopsCallback
000115ac g     F .text	000000b4 elapsed_time_us
00010f78 g     F .text	0000019c XADC_Init
00013400 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005820 g     F .text	00000048 print
00012a3c g     F .text	00000008 GC_AcquisitionFrameRateCallback
0001e064 g     F .text	0000009c Storage_Intc_Start
00011b74 g     F .text	000000c0 BufferManager_UpdateErrorFlags
00013680 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
00020cd8 g     F .text	00000120 XSpi_SetOptions
00028874 g     O .bss	00000001 gAcquisitionStarted
00028928 g     O .bss	0000000c DeviceClockFrequencyAry
000213b0 g     F .text	0000013c XSysMon_SetAlarmEnables
00008dc0 g     F .text	00000058 DebugTerminal_Connect
000282f0 g     O .data	00000008 MB_InterruptVectorTable
000132d8 g     F .text	0000004c GC_WidthCallback
00012b78 g     F .text	00000008 GC_ReverseXCallback
00020ec0 g     F .text	00000038 Xil_Assert
00027e48 g     O .data	00000004 gDebugTerminalCommandsCount
0001da1c g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000da54 g     F .text	00000318 NetIntf_SM
00029f04 g     O .bss	0000000c fuPort
00022498 g     F .text	0000006c XIic_ClearStats
00012b60 g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
00013638 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00021ea4 g     F .text	00000150 XUartNs550_SetOptions
00020f00 g     F .text	00000008 Xil_ExceptionInit
0001d5d4 g     F .text	000000a8 IIC_SPD_ReadData
00012c70 g     F .text	0000004c GC_EventErrorTimestampCallback
0000d428 g     F .text	000002b0 NetIntf_RouteCmd
00028298 g     O .data	00000018 gMGT
00006f10 g     F .text	000000f0 CBB_Pushvaln
00007e80 g     F .text	0000001c CircularUART_SetHandler
000283a0 g       .data	00000000 __sbss_start
000072f8 g     F .text	000000a8 CBB_Flushn
0000608c g     F .text	000000f8 TP_Init
000075f0 g     F .text	0000017c CBB_Dumpn
0000381c g     F .text	00000034 .hidden __make_dp
00007f48 g     F .text	0000002c CircularUART_SendData
00021d6c g     F .text	00000138 XUartNs550_GetOptions
000071ec g     F .text	000000ec CBB_Peekn
0002a080 g     O .bss	0000005c gCircularUART_OutputFPGA
000004b4 g       .text	00000000 microblaze_enable_exceptions
0000443c g     F .text	00000030 .hidden __make_fp
00012d08 g     F .text	0000004c GC_EventTelopsCodeCallback
00011660 g     F .text	00000070 WriteStruct
0001def0 g     F .text	000000c0 Storage_QSPIFlash_Init
0002a44c g     O .bss	00000080 XIntc_BitPosMask
0001148c g     F .text	000000d8 usleep
000210b4 g     F .text	000000a0 XSysMon_GetStatus
000219d8 g     F .text	00000110 XSysMon_SetSeqInputMode
0000e928 g     F .text	0000005c F1F2_BuildACKResponse
00001cbc g     F .text	00000064 .hidden __subsf3
000121dc g     F .text	00000064 BufferManager_SetSequenceDownloadDefaultParams
00012ba0 g     F .text	00000008 GC_VideoAGCFractionMaxCallback
0000e9e0 g     F .text	00000be4 F1F2_CommandPayloadBuilder
00012a64 g     F .text	00000008 GC_DeviceClockSelectorCallback
00011168 g     F .text	00000050 StartXADCSequence
00006c08 g     F .text	000000a0 CB_Full
00008ef4 g     F .text	0000015c GetNextArg
000288f4 g     O .bss	00000034 DeviceTemperatureAry
0001e1e4 g     F .text	00000020 Storage_I2C_Init
000282b0 g     O .data	00000040 XIntc_ConfigTable
00005030 g     F .text	000001a0 memcpy
00029f14 g     O .bss	00000004 gcEventErrorQueue
000283a0 g     O .data	00000000 .hidden __TMC_END__
00009d9c g     F .text	00000178 DebugTerminalParseWRM
0001eba8 g     F .text	000000a0 XHwIcap_Reset
0000379c g     F .text	00000080 .hidden __ltdf2
0000d310 g     F .text	000000ec NetIntf_Connect
00010cfc g     F .text	0000018c UART_Config
00022d84 g     O .dtors	00000000 .hidden __DTOR_END__
000200f0 g     F .text	0000019c XSpi_CfgInitialize
00007160 g     F .text	0000008c CBB_Peek
00026464 g       .rodata	00000000 __rodata_end
000265a4 g     O .data	00001776 gcRegsDef
0001fdd4 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000ccf0 g     F .text	00000050 GC_RegisterWriteUI32
00006b5c g     F .text	000000a4 CB_Pop
0000e984 g     F .text	0000005c F1F2_BuildNAKResponse
00029f28 g     O .bss	00000018 xsm
00007000 g     F .text	00000080 CBB_Pop
00003c5c g     F .text	000000a8 .hidden __udivsi3
0001f9a4 g     F .text	000000f0 XIntc_Start
00012b20 g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
00007e9c g     F .text	0000001c CircularUART_SetCircularBuffers
000074fc g     F .text	000000f4 CBB_CRC16n
000216e4 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003e44 g     F .text	0000009c .hidden __fixunsdfsi
00012abc g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00012ac4 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00027e4c g     O .data	00000030 gDebugTerminalCommands
00009f14 g     F .text	000003b0 DebugTerminalParseNET
000133c8 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
00012b80 g     F .text	00000008 GC_ReverseYCallback
00012a7c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00012b30 g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
0000cf9c g     F .text	0000002c RegIsBigEndian
00012adc g     F .text	00000008 GC_MemoryBufferSequenceDefragCallback
0001dfb0 g     F .text	000000b4 Storage_Intc_Init
00028828 g     O .bss	00000004 timerClockFreq
0001e1c4 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006cd8 g     F .text	0000006c CBB_InitFromBuffer
000048ac g     F .text	00000388 .hidden __unpack_d
0001125c g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d8d4 g     F .text	00000180 NetIntf_EnqueueCmd
00021ff4 g     F .text	0000018c XUartNs550_SelfTest
0000697c g     F .text	0000008c BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
00011930 g     F .text	000001bc BufferManager_Init
00011114 g     F .text	00000054 XADC_OGPhyConv
00011c34 g     F .text	000000bc BufferManager_ClearSequence
000073b4 g     F .text	0000009c CBB_Empty
0002acd0 g       .heap	00000000 _heap_end
0002290c g     F .text	00000158 XUartNs550_Recv
00012a9c g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
00024dfc g     O .rodata	00000004 _global_impure_ptr
0002a4d0 g       .bss	00000000 __bss_end
00010aac g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
00010744 g     F .text	000002dc QSPIFlash_Write
00013140 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0001210c g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
00012b48 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
000130fc g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
000283a0 g       .data	00000000 __tbss_start
0001e458 g     F .text	000000b4 XGpio_Initialize
00012e64 g     F .text	00000074 GC_DeviceClockFrequencyCallback
0000d3fc g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e698 g     F .text	00000250 F1F2_CircCommandParser
00022a64 g     F .text	000001a8 XUartNs550_SetBaudRate
0000b0e8 g     F .text	00000080 GC_NextEventTelops
000282fc g     O .data	00000002 XTmrCtr_Offsets
0000f7b0 g     F .text	0000007c F1F2_CircCommandBuilder
0002a0dc g     O .bss	00000040 gCtrlIntf_OutputFPGA
00027f30 g     O .data	0000003c gcSelectedRegList
0000ce6c g     F .text	00000098 RegIsWO
0001322c g     F .text	00000060 GC_HeightCallback
000061f4 g     F .text	00000070 TP_TP11_Heartbeat_SM
00020014 g     F .text	000000dc XSpi_Reset
00020738 g     F .text	00000114 XSpi_SetSlaveSelect
00028244 g     O .data	00000054 gBufManager
0000fbb8 g     F .text	000000f8 Pleora_CircCommandBuilder
00012a74 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00004170 g     F .text	000001cc .hidden __unpack_f
000073a0 g     F .text	00000014 CBB_Length
0000be28 g     F .text	000005b0 GC_RegisterWrite
00012b88 g     F .text	00000008 GC_SensorHeightCallback
00020f34 g     F .text	00000040 Xil_ExceptionRegisterHandler
0000cf74 g     F .text	00000028 RegIsShared
0002a11c g     O .bss	00000068 gNetworkIntf
00007080 g     F .text	000000e0 CBB_Popn
00022d1c g       .init	00000000 __init
00004d5c g     F .text	00000128 .hidden __fixdfsi
00007f74 g     F .text	000000a0 CtrlIntf_IntrHandler
000282f8 g     O .data	00000004 Xil_AssertWait
0002a4d0 g       .heap	00000000 _heap_start
00008638 g     F .text	00000554 CtrlIntf_Process
00027e40 g     O .data	00000008 gDebugTerminalCtrlIntfs
0001328c g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
00007eb8 g     F .text	00000058 CircularUART_Enable
000283a0 g       .data	00000000 __sbss_end
00005f24 g     F .text	00000010 Usart_SetHandler
00012b90 g     F .text	00000008 GC_SensorWidthCallback
000212b0 g     F .text	00000100 XSysMon_SetAvg
0001e224 g     F .text	0000006c XGpio_CfgInitialize
0002028c g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004e84 g     F .text	000000a0 .hidden __lshrdi3
0001dbd0 g     F .text	000000c4 Storage_FU_Init
00020df8 g     F .text	00000024 XSpi_LookupConfig
00020ef8 g     F .text	00000008 XNullHandler
000227c4 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000dd90 g     F .text	000002c8 F1F2_PayloadDataCountValidator
00011480 g     F .text	0000000c AXI4L_read32
0000776c g     F .text	0000004c CBB_Dump
00005a60 g     F .text	0000047c xil_printf
00012a44 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003d04 g     F .text	000000bc .hidden __umodsi3
00021c1c g     F .text	00000134 XUartNs550_SetDataFormat
000130a8 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00022218 g     F .text	000000ac XUartNs550_ClearStats
0000d6d8 g     F .text	000001fc NetIntf_ShowPacket
00021d50 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001d358 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00012bb8 g     F .text	00000008 GC_VideoColorMapCallback
00003ee0 g     F .text	00000290 .hidden __pack_f
00006c00 g     F .text	00000008 CB_Length
0000cfc8 g     F .text	000001e8 GC_DecodeAddr
0001dc94 g     F .text	0000025c Storage_GC_Init
00012a6c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a780 g     F .text	00000068 Firmware_Updater_Init
00028859 g     O .bss	00000001 gBufferStopDownloadTrigger
00012acc g     F .text	00000008 GC_MemoryBufferSequenceClearCallback
000135f0 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
00022d78 g       .ctors	00000000 __CTOR_LIST__
00021ae8 g     F .text	00000110 XSysMon_SetSeqAcqTime
0001ff28 g     F .text	000000ec XSpi_Start
00003dc0 g     F .text	00000084 .hidden __clzsi2
00026468 g       .sdata2	00000000 __sbss2_start
00012da0 g     F .text	0000007c GC_AcquisitionStartCallback
00027e3c g     O .data	00000004 gDebugTerminalCtrlIntfsCount
00028878 g     O .bss	0000007c DeviceVoltageAry
00012104 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
00010b14 g     F .text	00000090 Timer_Init
0001e17c g     F .text	00000048 Storage_BufferManager_Init
00020904 g     F .text	000003d4 XSpi_InterruptHandler
000280ac g     O .data	00000120 intAdcChannels
0000997c g     F .text	00000420 DebugTerminalParseRDM
000055e8 g     F .text	00000238 __call_exitprocs
00010a94 g     F .text	00000018 Stack_GetActualLevel
0000b068 g     F .text	00000080 GC_NextEventError
0000b050 g     F .text	00000018 GC_Events_Init
000223bc g     F .text	000000dc XIic_CfgInitialize
00000000 g     F .vectors.reset	00000000 _start
0000fcb0 g     F .text	000000d0 Pleora_ConvertToF1F2
00012a34 g     F .text	00000008 GC_AcquisitionArmCallback
00012b70 g     F .text	00000008 GC_OffsetYCallback
00011e74 g     F .text	00000190 BufferManager_ConfigureDownload
0000cf28 g     F .text	00000020 SetRegLocked
00022d88 g       .rodata	00000000 __rodata_start
00029f40 g     O .bss	00000140 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
000283a0 g       *ABS*	00000000 _SDA_BASE_
0000b628 g     F .text	00000060 GC_Manager_Init
0000a7e8 g     F .text	00000868 Firmware_Updater_SM
0002882c g     O .bss	00000004 timerBaseAddress
000283a0 g       .data	00000000 __data_end
00005868  w    F .text	00000000 _exception_handler
000084c8 g     F .text	00000170 CtrlIntf_CommandParser
000092a8 g     F .text	00000104 ParseNumHex
00003c04 g     F .text	00000058 .hidden __mulsi3
00005f34 g     F .text	00000010 Usart_SetCircularBuffers
00005428 g     F .text	0000010c strcasecmp
0001d2c8 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
00012b40 g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
00012b68 g     F .text	00000008 GC_OffsetXCallback
00012a8c g     F .text	00000008 GC_IsActiveFlagsCallback
0000d2e0 g     F .text	00000030 NetIntf_Init
0001e290 g     F .text	000000e4 XGpio_SetDataDirection
00007dd4 g     F .text	000000ac CircularUART_Init
00021790 g     F .text	00000124 XSysMon_SetSeqChEnables
000072d8 g     F .text	00000020 CBB_Flush
00006a74 g     F .text	000000e8 CB_Push
00004c34 g     F .text	00000128 .hidden __fpcmp_parts_d
00012ae4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00013364 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0000cf48 g     F .text	0000002c RegIsNotShared
00028858 g     O .bss	00000001 gBufferAcqStartedTrigger
00013324 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
00011564 g     F .text	00000048 bitget
0001179c g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00013458 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
00024cd4 g     O .rodata	00000010 .hidden __thenan_sf
00021608 g     F .text	000000dc XSysMon_GetSequencerMode
00008d30 g     F .text	00000068 outbyte
0000f5c4 g     F .text	000001ec F1F2_CircFrameBuilder
0001e540 g     F .text	00000288 XHwIcap_DeviceWrite
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000cdd4 g     F .text	00000098 RegIsRO
00022538 g     F .text	00000148 XUartNs550_SendBuffer
00011474 g     F .text	0000000c AXI4L_write32
0002084c g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00012aec g     F .text	00000034 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
000283a0 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
000283a0 g       .data	00000000 __tdata_start
000283a0 g       .data	00000000 __tdata_end
000138ac g     F .text	00004b64 GC_Callback_Init
0001d420 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
000051d0 g     F .text	00000258 memset
0001d778 g     F .text	00000244 main
00005f44 g     F .text	0000002c Usart_Disable
000116d0 g     F .text	000000cc memcpy_swap
00012a4c g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00006184 g     F .text	00000070 TP_Toggle
000136e4 g     F .text	00000114 GC_MemoryBufferSequenceSelectorCallback
000134a0 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameCountCallback
0001f37c g     F .text	000001ac XIic_Recv
000065d4 g     F .text	000001e8 MGT_ReadPLLStatus
00006d44 g     F .text	000000b4 CBB_Push
00027f6c g     O .data	00000140 gcRegsDataFactory
0001d25c g     F .text	0000006c GC_SetDefaultRegsData
00010a48 g     F .text	0000003c Stack_FillRemaining
0001d520 g     F .text	000000b4 IIC_Init
00008d98 g     F .text	00000028 DebugTerminal_Init
00006df8 g     F .text	00000118 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
0002a184 g     O .bss	00000290 gQSPIFlash
00012ab4 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
00010158 g     F .text	000000cc QSPIFlash_WriteEnable
00012b98 g     F .text	00000008 GC_VideoAGCCallback
0001d4a4 g     F .text	0000007c HwIcap_Reconfig
00006ca8 g     F .text	00000030 CBB_Init
0001d9ec g     F .text	00000030 Storage_NI_Init
0001cae0 g     F .text	0000077c GC_UpdateLockedFlag
0002acd0 g       .stack	00000000 _stack_end
0002a4cc g     O .bss	00000004 Xil_AssertStatus
00028354 g     O .data	00000010 XIic_ConfigTable
0000fa44 g     F .text	00000174 Pleora_CircCommandParser
000218b4 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000b688 g     F .text	000007a0 GC_RegisterReadRequest
00024ce4 g     O .rodata	00000014 .hidden __thenan_df
000283a0 g       .data	00000000 __sdata_end
00022d80 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
00022d80 g       .dtors	00000000 ___DTORS_LIST___
0001e374 g     F .text	000000e4 XGpio_DiscreteWrite
0001ec48 g     F .text	00000238 XHwIcap_CfgInitialize
00022d80 g       .dtors	00000000 __DTOR_LIST__
00005f70 g     F .text	0000011c Usart_SendData
0000fed8 g     F .text	000000a0 QSPIFlash_Handler
0001ee80 g     F .text	000001c4 XHwIcap_SelfTest
00012a54 g     F .text	00000008 GC_CalibrationModeCallback
00012ad4 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e8e8 g     F .text	00000040 F1F2_BuildResponse
00029f18 g     O .bss	00000004 gcEventTelopsQueue
00006828 g     F .text	00000048 BuiltInTest_Check
0001dafc g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
0002a414 g     O .bss	00000014 gStorageIntc
00010bf8 g     F .text	00000010 Timer_GetCountsPerSecond
00012bc0 g     F .text	00000008 GC_VideoColorMapMaxCallback
0001f044 g     F .text	00000024 XHwIcap_LookupConfig
0001e204 g     F .text	00000020 Storage_MemConf_Check
00008454 g     F .text	00000074 CtrlIntf_Disable
00024cf8 g     O .rodata	00000100 .hidden __clz_tab
00012aac g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
00012bd0 g     F .text	00000008 GC_VideoFreezeCallback
00022c0c g     F .text	00000110 XUartNs550_CfgInitialize
0001fd78 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
000067bc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
000137f8 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
00022d58 g       .fini	00000000 __fini
0001e100 g     F .text	0000007c Storage_MGT_Init
00012240 g     F .text	0000071c BufferManager_SM
00006870 g     F .text	0000010c BuiltInTest_Execute
0002659c g     O .data	00000004 _impure_ptr
00011d40 g     F .text	00000050 BufferManager_GetSequenceFirstFrameId
00013548 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameIDCallback
0000f82c g     F .text	00000218 F1F2_CommandNameToString
00012004 g     F .text	00000100 BufferManager_SetBufferMode
00012e1c g     F .text	00000048 GC_AcquisitionStopCallback
0002232c g     F .text	00000090 XIic_Reset
000062ac g     F .text	00000084 MGT_DisableMGT
00012ba8 g     F .text	00000008 GC_VideoAGCFractionMinCallback
00029f1c g     O .bss	0000000c gcmPort
00011de4 g     F .text	00000090 BufferManager_GetSequenceLength
00026468 g       .sdata2	00000000 __sdata2_end
00012a94 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
00012b58 g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
00020e1c g       .text	00000000 _interrupt_handler
00009440 g     F .text	0000010c DebugTerminal_CommandIsEmpty
00012bb0 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0001fa94 g     F .text	00000120 XIntc_Connect
00012b50 g     F .text	00000008 GC_MemoryBufferStatusCallback
0000cf04 g     F .text	00000024 RegIsLocked
0001fbb4 g     F .text	000000e0 XIntc_Enable
000111b8 g     F .text	000000a4 ProcessAdcChannel
0001e7c8 g     F .text	000003e0 XHwIcap_DeviceRead
0000a364 g     F .text	0000041c DebugTerminalParseCI
00008e18 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000ff78 g     F .text	00000114 QSPIFlash_Init
0000a2c4 g     F .text	000000a0 DebugTerminalParseSTACK
00022d80 g       .ctors	00000000 ___CTORS_END___
00011aec g     F .text	00000088 BufferManager_WaitMemReady
0002b4d0 g       .stack	00000000 __stack
00021004 g     F .text	000000b0 XSysMon_CfgInitialize
0001fc94 g     F .text	000000e4 XIntc_Disable
00012bc8 g     F .text	00000008 GC_VideoColorMapMinCallback
00010a20 g     F .text	00000028 Stack_ConfigStackViolationException
00008294 g     F .text	000000c4 CtrlIntf_CommandBuilder
00012c24 g     F .text	0000004c GC_EventErrorCodeCallback
00028380 g     O .data	00000010 XSysMon_ConfigTable
00012bd8 g     F .text	0000004c GC_EventErrorCallback
00012ed8 g     F .text	00000074 GC_DeviceFirmwareModuleRevisionCallback
0001d44c g     F .text	00000058 HwIcap_Init
0001d9bc g     F .text	00000030 Storage_Timer_Init
00013178 g     F .text	000000b4 GC_MemoryBufferModeCallback
0001008c g     F .text	000000cc QSPIFlash_StatusReq
00020f08 g     F .text	0000002c Xil_ExceptionEnable
0000c6d8 g     F .text	00000618 GC_Manager_SM
00027d1c g     O .data	00000120 builtInTests
000093ac g     F .text	00000094 ParseNumArg
00028390 g     O .data	00000010 XUartNs550_ConfigTable
00028364 g     O .data	0000001c XSpi_ConfigTable
0002a4d0 g       .heap	00000000 _heap
0001f528 g     F .text	000001b0 XIic_Send
00004fc8 g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012f4c g     F .text	00000074 GC_DeviceTemperatureCallback
00003b68 g     F .text	0000009c .hidden __modsi3
000265a0 g     O .data	00000004 __ctype_ptr__
00012fc0 g     F .text	00000074 GC_DeviceVoltageCallback
0001f7b4 g     F .text	000001f0 XIntc_Initialize
000283a0 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001d67c g     F .text	000000fc IIC_SPD_Validate
0001f6d8 g     F .text	0000008c XIic_Initialize
00024f80 g     O .rodata	00000101 _ctype_
0002885a g     O .bss	00000001 gBufferStartDownloadTrigger
0002646c g       .data	00000000 MB_ExceptionVectorTable
00012b38 g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
00008358 g     F .text	000000fc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
00005874 g       .text	00000000 _program_init
0000e058 g     F .text	00000640 F1F2_CircPayloadParser
00006a08 g     F .text	0000006c CRC16
0000433c g     F .text	00000100 .hidden __fpcmp_parts_f
0001046c g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0001f1b8 g     F .text	000001c4 XHwIcap_GetConfigReg
0001385c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
00012d54 g     F .text	0000004c GC_EventTelopsTimestampCallback
00020f74 g     F .text	00000090 XSysMon_Reset
00005534 g     F .text	000000b4 strlen
00027e7c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00010ba4 g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
0002b4d0 g       .stack	00000000 _stack
00010a84 g     F .text	00000010 Stack_GetSize
00013034 g     F .text	00000074 GC_EventNotificationCallback
00022180 g     F .text	00000098 XUartNs550_Initialize
00021154 g     F .text	0000015c XSysMon_GetAdcData
00026468 g       .data	00000000 __data_start
0002a428 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00012aa4 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
00022680 g     F .text	00000144 XUartNs550_Send
00029f10 g     O .bss	00000004 p_qspiFlash
00021bf8 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
0000586c g       .text	00000000 _program_clean
00018410 g     F .text	000046d0 GC_Registers_Init
000080cc g     F .text	000001c8 CtrlIntf_SetLink
00026468 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00028808 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00007f10 g     F .text	00000038 CircularUART_Disable
0002a42c g     O .bss	00000020 gDebugTerminal
00010c08 g     F .text	00000070 StartTimer
00007450 g     F .text	000000ac CBB_Full
0000446c g     F .text	00000440 .hidden __pack_d
0001f068 g     F .text	00000150 XHwIcap_CommandDesync
00006264 g     F .text	00000048 MGT_Init
00010c78 g     F .text	00000084 TimedOut
00011d90 g     F .text	00000054 BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
00028324 g     O .data	00000020 XGpio_ConfigTable
0000cd40 g     F .text	00000094 RegIsInt
00020e1c g       .text	000000a4 __interrupt_handler
000214ec g     F .text	0000011c XSysMon_SetSequencerMode
00006330 g     F .text	000002a4 MGT_ReadCoreStatus
0000dd6c g     F .text	00000024 F1F2_CommandClear


