
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_16/Release/fir_00257_storage_16.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_16/Release/fir_00257_storage_16.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00031fd4 memsz 0x00031fd8 flags rwx
    LOAD off    0x00032090 vaddr 0x00032028 paddr 0x00032028 align 2**2
         filesz 0x00002038 memsz 0x0000c720 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0002dd6c  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0002ddbc  0002ddbc  0002de28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0002ddf8  0002ddf8  0002de64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0002de18  0002de18  0002de84  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0002de20  0002de20  0002de8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       000041fc  0002de28  0002de28  0002de94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00032024  00032024  00032090  2**0
                  ALLOC
 11 .data         00002038  00032028  00032028  00032090  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          000096e4  00034060  00034060  000340c8  2**2
                  ALLOC
 13 .heap         00000804  0003d744  0003d744  000340c8  2**0
                  ALLOC
 14 .stack        00000800  0003df48  0003df48  000340c8  2**0
                  ALLOC
 15 .debug_frame  000024ec  00000000  00000000  000340c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0001a52d  00000000  00000000  000365b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00007e22  00000000  00000000  00050ae1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00012bc0  00000000  00000000  00058903  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000b70  00000000  00000000  0006b4c8  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001138  00000000  00000000  0006c038  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   00011e20  00000000  00000000  0006d170  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    0000322b  00000000  00000000  0007ef90  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0002ddbc l    d  .init	00000000 .init
0002ddf8 l    d  .fini	00000000 .fini
0002de18 l    d  .ctors	00000000 .ctors
0002de20 l    d  .dtors	00000000 .dtors
0002de28 l    d  .rodata	00000000 .rodata
00032024 l    d  .sdata2	00000000 .sdata2
00032028 l    d  .data	00000000 .data
00034060 l    d  .bss	00000000 .bss
0003d744 l    d  .heap	00000000 .heap
0003df48 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/le/crtbegin.o
0002de18 l     O .ctors	00000000 __CTOR_LIST__
0002de20 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
00034060 l     O .bss	00000001 completed.4827
00034064 l     O .bss	00000004 dtor_idx.4829
00000290 l       .text	00000000 frame_dummy
00034068 l     O .bss	00000018 object.4839
00000000 l    df *ABS*	00000000 xaxicdma_bdring.o
00001568 l     F .text	000000cc StubCallBackFn
00000000 l    df *ABS*	00000000 xhwicap.o
00001ecc l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xintc.o
00003860 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00004980 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00030498 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00032078 l       .data	00000000 mb_sp_save_r3
00005bd8 l       .text	00000000 ex_handler_not_sp_violation
00005bd4 l       .text	00000000 ex_handler_sp_violation
00005c10 l       .text	00000000 handle_other_ex
00005cbc l       .text	00000000 ex_handler_unhandled
00005c2c l       .text	00000000 handle_other_ex_tail
00005c98 l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 xil_assert.o
00034080 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xil_exception.o
00005e0c l     F .text	00000008 Xil_ExceptionNullHandler
00000000 l    df *ABS*	00000000 xil_printf.o
00005f04 l     F .text	00000080 getnum
00005f84 l     F .text	00000058 padding.part.0
00005fdc l     F .text	00000200 outnum
00000000 l    df *ABS*	00000000 xuartlite.o
000088a0 l     F .text	00000034 StubHandler
00000000 l    df *ABS*	00000000 xuartns550_options.o
000306b4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000320cc l     O .data	00000021 TestString
00034084 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xiic.o
0000a4d0 l     F .text	00000034 XIic_StubStatusHandler
0000a504 l     F .text	00000034 XIic_StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
0000aecc l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000c920 l     F .text	0000040c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000d7bc l     F .text	000006ec _fpadd_parts
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/le/crtend.o
0002de1c l     O .ctors	00000000 __CTOR_END__
00010fb4 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/GPIO/gpio.o
000340b0 l     O .bss	00000014 GPIO_Ctrl
000340a8 l     O .bss	00000008 tic.3519
00000000 l    df *ABS*	00000000 ./src/Common/BufferManager.o
000118e4 l     F .text	00000274 BufferManager_ComputeAvailableSpace
00011b58 l     F .text	0000003c BufferManager_DefragCompletedCallback
00011b94 l     F .text	00000034 BufferManager_DefragErrorCallback
00011bc8 l     F .text	00000068 BufferManager_HW_ReadBufferTable
00011c30 l     F .text	000001fc BufferManager_HW_GetFrameId
00011e2c l     F .text	000001d0 BufferManager_UpdateFirstOrSelectedSequenceParameters
00011ffc l     F .text	0000026c BufferManager_HW_ReadSequence.constprop.2
00012268 l     F .text	000003c0 BufferManager_HW_ConfigureMinFrameTime.isra.0.constprop.3
000340c4 l     O .bss	00000004 frameSize.4931
00012b24 l     F .text	0000035c BufferManager_HW_DownloadBufferTable
000340dc l     O .bss	00000004 cstate.4872
000340c8 l     O .bss	00000014 timer.4876
00000000 l    df *ABS*	00000000 ./src/Common/CDMA_DefragMem.o
00014494 l     F .text	0000026c CDMADefrag_SequenceType
00034124 l     O .bss	00000004 cdmState.4874
00034110 l     O .bss	00000004 NextFreeSequence.4883
00034114 l     O .bss	00000004 NextDefragSequence.4882
00034118 l     O .bss	00000004 parsingStatus.4881
0003410c l     O .bss	00000001 ReprocessAfterCopy.4884
0003411c l     O .bss	00000008 DefragFullLength.4880
000340e4 l     O .bss	00000008 DefragSrcAddr.4879
000340ec l     O .bss	00000008 DefragDstAddr.4878
00034104 l     O .bss	00000008 DstAddr.4875
000340f4 l     O .bss	00000008 FullLength.4877
000340fc l     O .bss	00000008 SrcAddr.4876
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00030c70 l     O .rodata	00000200 crcTable.3064
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00017a54 l     F .text	000000dc NoInterruptHandler
00017b30 l     F .text	0000004c ModemHandler
00017b7c l     F .text	00000348 CircularUART_ReceiveCircBuffer
00017ec4 l     F .text	00000110 ReceiveStatusHandler
00017fd4 l     F .text	00000230 CircularUART_SendCircBuffer
00018204 l     F .text	00000098 ReceiveDataHandler
0001829c l     F .text	000000dc SendDataHandler
00018378 l     F .text	000000c8 CircularUART_InterruptHandler
00030f1c l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00019590 l     F .text	00000070 DebugTerminal_CommandLength
00019600 l     F .text	00000104 ParseNumHex.part.0
00019704 l     F .text	00000138 ParseNumDec.part.1
00019b60 l     F .text	00000278 DebugTerminalParser
00034240 l     O .bss	00000108 dtRequest.4871
00034138 l     O .bss	00000108 dtResponse.4872
00034134 l     O .bss	00000001 debugTerminalUnlocked.4858
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0003455c l     O .bss	00000004 fuCurrentState.4594
00034454 l     O .bss	00000108 fuRequest.4595
0003434c l     O .bss	00000004 dataOffset.4597
00034350 l     O .bss	00000002 promCRC16.4599
00034354 l     O .bss	00000100 tmpFlashDataBuffer.4596
00034348 l     O .bss	00000004 dataLength.4598
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
0001bbe0 l     F .text	00000158 GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001bea0 l     F .text	000004cc GC_BroadcastRegisterWrite.part.0
00034580 l     O .bss	00000004 gcCurrentState.4300
00034578 l     O .bss	00000008 tic_sharedRegInit.4305
00034574 l     O .bss	00000004 regInitIdx.4301
00034570 l     O .bss	00000004 pSelectedReg.4304
00034564 l     O .bss	00000001 width_once.4379
00034563 l     O .bss	00000001 height_once.4380
00034562 l     O .bss	00000001 pixfmt_once.4381
00034561 l     O .bss	00000001 acqmode_once.4382
0003456c l     O .bss	00000004 regInitSelectorIdx.4302
00034568 l     O .bss	00000004 regInitSelectorBackup.4303
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0001e118 l     F .text	00000100 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00031a34 l     O .rodata	00000400 CSWTCH.34
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00034598 l     O .bss	00000078 intChanSamples.3652
00034594 l     O .bss	00000004 xadcState.3639
0003458c l     O .bss	00000008 tic_xadcSampling.3640
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00022420 l     F .text	00000174 DebugTerminalParsePBT
00022594 l     F .text	00000100 DebugTerminalParseHLP
00022694 l     F .text	000000b8 DebugTerminalParseBUF
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
00034610 l     O .bss	00000004 prevMemoryBufferStatus.4773
00033c2d l     O .data	00000001 firstRegConfig.4618
00033c2c l     O .data	00000001 firstRegConfig.4818
00034618 l     O .bss	00000004 prevMemoryBufferMOISource.4651
00034614 l     O .bss	00000004 prevMemoryBufferSequenceSelector.4748
00000000 l    df *ABS*	00000000 ./src/HwIcap.o
000346fc l     O .bss	0000003c Instance
000346dc l     O .bss	00000020 WriteBuffer.2156
00000000 l    df *ABS*	00000000 ./src/IIC.o
00034750 l     O .bss	00000060 IicInstance
00034744 l     O .bss	0000000a sodimm0_spd_data.2245
00034738 l     O .bss	0000000a sodimm1_spd_data.2246
00000000 l    df *ABS*	00000000 ./src/storage_init.o
00033fe0 l     O .data	00000014 niCmdQueue.5757
0003534c l     O .bss	00000400 dtTxCircBufferBytes.5760
0003574c l     O .bss	00000010 dtTxCircBuffer.5761
00033fcc l     O .data	00000014 dtCmdQueue.5765
00033fb8 l     O .data	00000014 fuCmdQueue.5769
00034f20 l     O .bss	0000020a outputRxCircBufferBytes.5773
0003512c l     O .bss	00000010 outputRxCircBuffer.5774
00034e08 l     O .bss	00000105 outputTxCircBufferBytes.5775
00034f10 l     O .bss	00000010 outputTxCircBuffer.5776
00033fa4 l     O .data	00000014 outputCtrlIntfCmdQueue.5778
00033f90 l     O .data	00000014 gcmCmdQueue.5780
00033f7c l     O .data	00000014 gcEventErrorQueue.5782
000347b0 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5777
00034cd8 l     O .bss	00000108 gcmCmdQueueBuffer.5779
00034de0 l     O .bss	00000028 gcEventErrorQueueBuffer.5781
0003513c l     O .bss	00000108 fuCmdQueueBuffer.5768
00035244 l     O .bss	00000108 dtCmdQueueBuffer.5764
0003575c l     O .bss	00000738 niCmdQueueBuffer.5756
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00030974 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
000321a8 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00034060 l       .data	00000000 __sdata_start
00032028 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00032028 l       .sdata2	00000000 __sdata2_start
0003e748 l       .stack	00000000 _end
00020be0 g     F .text	00000158 Pleora_ConvertFromF1F2
00019f8c g     F .text	00000420 DebugTerminal_Process
00002c54 g     F .text	00000170 XHwIcap_CommandCapture
0002363c g     F .text	00000008 GC_FValSizeCallback
000189c0 g     F .text	000000b4 CtrlIntf_Init
00032138 g     O .data	00000010 XHwIcap_ConfigTable
0001d134 g     F .text	00000400 GC_RegisterWriteRequest
000003a8 g     F .text	00000010 XAxiCdma_GetError
0001418c g     F .text	000000a0 BufferManager_UpdateSuggestedFrameImageCount
0000923c g     F .text	00000028 XUartLite_LookupConfig
0002360c g     F .text	00000008 GC_ClConfigurationCallback
00033c60 g     O .data	00000084 EventNotificationAry
000236d4 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
00020ef0 g     F .text	00000258 QSPIFlash_Read
0002de18 g       .ctors	00000000 ___CTORS_LIST___
00022838 g     F .text	0000004c GC_EventTelopsCallback
0000a90c g     F .text	000000d0 XIic_GetAddress
000221f8 g     F .text	000000b4 elapsed_time_us
00021a90 g     F .text	0000019c XADC_Init
00000cc4 g     F .text	00000250 XAxiCdma_BdRingCreate
000232c0 g     F .text	00000064 GC_MemoryBufferSequenceClearAllCallback
00005d78 g     F .text	00000048 print
000235ec g     F .text	00000008 GC_AcquisitionFrameRateCallback
0002dc14 g     F .text	0000009c Storage_Intc_Start
0001286c g     F .text	000000b0 BufferManager_SequenceDownloadLimits
00000ba0 g     F .text	0000000c XAxiCdma_BdRingGetCurrBd
000008fc g     F .text	000000d8 XAxiCdma_GetCoalesce
00000c0c g     F .text	00000028 XAxiCdma_BdSetTailBdPtr
000229bc g     F .text	00000050 GC_MemoryBufferSequencePreMOISizeCallback
0000a3b0 g     F .text	00000008 XAxiCdma_BdSetWordLen
0002c460 g     F .text	00000378 GC_RestoreDataFactory
00002884 g     F .text	00000094 XHwIcap_Abort
0000587c g     F .text	00000150 XSpi_SetOptions
00000bb4 g     F .text	00000008 XAxiCdma_BdRingGetFreeCnt
0003461c g     O .bss	00000001 gAcquisitionStarted
000346d0 g     O .bss	0000000c DeviceClockFrequencyAry
000126cc g     F .text	000000f4 BufferManager_SequenceSizeLimits
0000ad6c g     F .text	000000a4 XIic_GetStats
00006e68 g     F .text	000000dc XSysMon_SetAlarmEnables
000198ec g     F .text	00000054 DebugTerminal_Connect
00006fec g     F .text	000000e8 XSysMon_SetCalibEnables
000320bc g     O .data	00000008 MB_InterruptVectorTable
00022ff4 g     F .text	0000007c GC_WidthCallback
0000d184 g     F .text	00000188 .hidden __divsf3
0002372c g     F .text	00000008 GC_ReverseXCallback
00005dc0 g     F .text	00000034 Xil_Assert
00001090 g     F .text	000000d4 XAxiCdma_BdRingUnAlloc
00033be8 g     O .data	00000004 gDebugTerminalCommandsCount
0002d61c g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
00009c0c g     F .text	00000018 XUartNs550_GetLastErrors
0001071c g     F .text	00000228 memmove
00006a70 g     F .text	00000104 XSysMon_GetCalibCoefficient
0000ae90 g       .text	00000000 microblaze_disable_interrupts
00014c88 g     F .text	0000012c XAxiCdma_SimpleTransfer_64bitPatch
0000d5b8 g     F .text	000000bc .hidden __fixsfsi
0001e9e0 g     F .text	00000300 NetIntf_SM
0003d16c g     O .bss	0000000c fuPort
0000ae10 g     F .text	0000006c XIic_ClearStats
00008fdc g     F .text	0000010c XUartLite_InterruptHandler
00023714 g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
000236cc g     F .text	00000008 GC_MemoryBufferSequenceMOIFrameIDCallback
000003b8 g     F .text	00000028 XAxiCdma_Reset
000098d0 g     F .text	00000154 XUartNs550_SetOptions
0000e980 g     F .text	00000090 .hidden __gtdf2
00005e14 g     F .text	00000008 Xil_ExceptionInit
0002d1e8 g     F .text	000000a8 IIC_SPD_ReadData
000227ec g     F .text	0000004c GC_EventErrorTimestampCallback
0001e35c g     F .text	000002e8 NetIntf_RouteCmd
00001790 g     F .text	0000001c XAxiCdma_IntrEnable
00007ce8 g     F .text	000000fc XSysMon_GetSeqAvgEnables
000037a4 g     F .text	00000028 XIic_LookupConfig
00008738 g     F .text	00000098 XSysMon_DisableTempUpdate
00001e14 g     F .text	00000028 XGpio_LookupConfig
00034044 g     O .data	0000001c gMGT
000027e8 g     F .text	0000009c XHwIcap_FlushFifo
000171ec g     F .text	000000e4 CBB_Pushvaln
00011828 g     F .text	00000090 GPIO_TP11_Heartbeat_SM
000185a0 g     F .text	00000024 CircularUART_SetHandler
00034060 g       .data	00000000 __sbss_start
0001758c g     F .text	000000a8 CBB_Flushn
0000470c g     F .text	0000001c XIntc_LowLevelInterruptHandler
00017884 g     F .text	00000184 CBB_Dumpn
0000edf4 g     F .text	00000034 .hidden __make_dp
00018614 g     F .text	00000070 CircularUART_SendData
0000978c g     F .text	00000144 XUartNs550_GetOptions
00017490 g     F .text	000000dc CBB_Peekn
000017ac g     F .text	00000010 XAxiCdma_IntrGetEnabled
00007eec g     F .text	000000ec XSysMon_GetSeqInputMode
000096f8 g     F .text	00000094 XUartNs550_SetBaud
0003d2e4 g     O .bss	0000006c gCircularUART_OutputFPGA
0000aea4 g       .text	00000000 microblaze_enable_exceptions
0000856c g     F .text	0000009c XSysMon_EnableUserOverTemp
00022884 g     F .text	0000004c GC_EventTelopsCodeCallback
000222ac g     F .text	00000070 WriteStruct
0002daa0 g     F .text	000000c0 Storage_QSPIFlash_Init
0003d6c0 g     O .bss	00000080 XIntc_BitPosMask
0000669c g     F .text	000000a0 XSysMon_GetStatus
000220d8 g     F .text	000000d8 usleep
00007de4 g     F .text	00000108 XSysMon_SetSeqInputMode
0001f8b4 g     F .text	0000005c F1F2_BuildACKResponse
0000cd84 g     F .text	00000064 .hidden __subsf3
00001b20 g     F .text	00000108 XGpio_GetDataDirection
0000a378 g     F .text	00000008 XAxiCdma_BdGetLength
0001f96c g     F .text	00000c48 F1F2_CommandPayloadBuilder
00023614 g     F .text	00000008 GC_DeviceClockSelectorCallback
00021c80 g     F .text	00000050 StartXADCSequence
00000c7c g     F .text	00000048 XAxiCdma_BdRingPrev
00016f30 g     F .text	000000a0 CB_Full
0000a3a8 g     F .text	00000008 XAxiCdma_BdSetHasDRE
00001974 g     F .text	00000054 XAxiCdma_LookupConfig
0000a1f8 g     F .text	00000024 XAxiCdma_BdSetNextPtr
00019a1c g     F .text	00000144 GetNextArg
00004050 g     F .text	000000d8 XIntc_Acknowledge
0003469c g     O .bss	00000034 DeviceTemperatureAry
0002dd7c g     F .text	00000020 Storage_I2C_Init
00032028 g     O .data	00000050 XIntc_ConfigTable
00010580 g     F .text	0000019c memcpy
0003d17c g     O .bss	00000004 gcEventErrorQueue
00034060 g     O .data	00000000 .hidden __TMC_END__
0001a820 g     F .text	00000178 DebugTerminalParseWRM
00002548 g     F .text	0000009c XHwIcap_Reset
0000eb20 g     F .text	000001b0 .hidden __floatsidf
0000eaa0 g     F .text	00000080 .hidden __ltdf2
00004834 g     F .text	0000014c XIntc_RegisterFastHandler
0001e248 g     F .text	000000e8 NetIntf_Connect
0002de24 g     O .dtors	00000000 .hidden __DTOR_END__
0000a2d0 g     F .text	000000a8 XAxiCdma_BdSetLength
00004c38 g     F .text	00000180 XSpi_CfgInitialize
00017414 g     F .text	0000007c CBB_Peek
000148ec g     F .text	0000039c CDMADefrag_ComputeSequenceFragmentedSpace
000127c0 g     F .text	0000008c BufferManager_NumberOfSequencesLimits
00012698 g     F .text	00000034 BufferManager_OnWindowSizeInit
00032024 g       .rodata	00000000 __rodata_end
0003229c g     O .data	0000181e gcRegsDef
00004578 g     F .text	00000194 XIntc_DeviceInterruptHandler
0001dc58 g     F .text	00000050 GC_RegisterWriteUI32
00016e7c g     F .text	000000ac CB_Pop
0001f910 g     F .text	0000005c F1F2_BuildNAKResponse
0003d190 g     O .bss	00000018 xsm
00031eb4 g     O .rodata	00000030 DeviceFirmwareModuleRevisionAryFactory
000172d0 g     F .text	0000007c CBB_Pop
000078f0 g     F .text	000000cc XSysMon_GetAdcClkDivisor
0000f00c g     F .text	000000a8 .hidden __udivsi3
00003ac4 g     F .text	00000108 XIntc_Start
00009264 g     F .text	00000094 XUartLite_Initialize
000236c4 g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
000185c4 g     F .text	0000001c CircularUART_SetCircularBuffers
00005300 g     F .text	000000a0 XSpi_GetSlaveSelect
0000a3c8 g     F .text	00000108 XAxiCdma_DumpBd
00017790 g     F .text	000000f4 CBB_CRC16n
00007844 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00000554 g     F .text	00000024 XAxiCdma_IsSimpleMode
0000f1f4 g     F .text	0000009c .hidden __fixunsdfsi
00013ebc g     F .text	00000064 BufferManager_HW_SetSwitchConfig
00000400 g     F .text	0000013c XAxiCdma_CfgInitialize
00011708 g     F .text	00000120 GPIO_Init
000236b4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadSuggestedFrameImageCountCallback
0002367c g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00023070 g     F .text	00000180 GC_MemoryBufferMOISourceCallback
00033bec g     O .data	00000040 gDebugTerminalCommands
0001a998 g     F .text	00000394 DebugTerminalParseNET
00031fe4 g     O .rodata	00000034 DeviceTemperatureAryFactory
0002368c g     F .text	00000008 GC_MemoryBufferNumberOfSequencesMaxCallback
00023734 g     F .text	00000008 GC_ReverseYCallback
000016dc g     F .text	000000b4 XAxiCdma_BdRingStartTransfer
0002362c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
000236dc g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
00035e94 g     O .bss	00007004 gMemoryTable
00006f44 g     F .text	000000a8 XSysMon_GetAlarmEnables
0001df04 g     F .text	0000002c RegIsBigEndian
0000a9dc g     F .text	00000074 XIic_SetGpOutput
00023324 g     F .text	00000078 GC_MemoryBufferSequenceDefragCallback
0002db60 g     F .text	000000b4 Storage_Intc_Init
00034584 g     O .bss	00000004 timerClockFreq
0002dd5c g     F .text	00000020 Storage_XADC_Init
000002f8 g     F .text	00000000 _crtinit
00017000 g     F .text	00000060 CBB_InitFromBuffer
000059cc g     F .text	00000134 XSpi_GetOptions
0000ffbc g     F .text	00000440 .hidden __unpack_d
00021ea8 g     F .text	00000218 XADC_SM
0000a284 g     F .text	00000044 XAxiCdma_BdSetDstBufAddr
0000d674 g     F .text	00000064 .hidden __extendsfdf2
0001e840 g     F .text	000001a0 NetIntf_EnqueueCmd
00009d04 g     F .text	00000184 XUartNs550_SelfTest
00014408 g     F .text	0000008c BuiltInTest_FillResultRegister
00009ae4 g     F .text	00000128 XUartNs550_SetFifoThreshold
0000dea8 g     F .text	00000070 .hidden __adddf3
00021c2c g     F .text	00000054 XADC_OGPhyConv
00014018 g     F .text	00000174 BufferManager_Init
0000a238 g     F .text	00000044 XAxiCdma_BdSetSrcBufAddr
00007668 g     F .text	000000e8 XSysMon_SetSequencerEvent
000034e4 g     F .text	000000ec XIic_DynRecv
00017648 g     F .text	0000009c CBB_Empty
0003df48 g       .heap	00000000 _heap_end
00006d90 g     F .text	000000d8 XSysMon_GetAvg
0000b23c g     F .text	00000154 XUartNs550_Recv
0002365c g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
00030bfc g     O .rodata	00000004 _global_impure_ptr
0000a230 g     F .text	00000008 XAxiCdma_BdClearSts
00006880 g     F .text	00000094 XSysMon_ResetAdc
0003d744 g       .bss	00000000 __bss_end
000118b8 g     F .text	0000002c GPIO_SetMemAddrMsb
00014f28 g     F .text	00001e14 CDMADefrag_SM
00021808 g     F .text	00000064 Stack_GetMaximumLevel
000003e0 g     F .text	00000020 XAxiCdma_ResetIsDone
0000ba00 g     F .text	00000f20 .hidden __udivdi3
00031f68 g     O .rodata	0000007c DeviceVoltageAryFactory
00021460 g     F .text	0000031c QSPIFlash_Write
00022f2c g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0000ee28 g     F .text	000000f0 .hidden __floatunsidf
00023704 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
00022ee8 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
000138b4 g     F .text	00000178 BufferManager_GetStatus
00034060 g       .data	00000000 __tbss_start
00003050 g     F .text	00000018 XIic_CheckIsBusBusy
00001e3c g     F .text	00000090 XGpio_Initialize
00022a5c g     F .text	00000074 GC_DeviceClockFrequencyCallback
0001e330 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0001f628 g     F .text	0000024c F1F2_CircCommandParser
0000b390 g     F .text	000001a0 XUartNs550_SetBaudRate
00012fa4 g     F .text	00000374 BufferManager_OnAcquisitionStart
0001be20 g     F .text	00000080 GC_NextEventTelops
000320c8 g     O .data	00000002 XTmrCtr_Offsets
00020804 g     F .text	0000007c F1F2_CircCommandBuilder
0003d350 g     O .bss	00000040 gCtrlIntf_OutputFPGA
00033ce4 g     O .data	0000003c gcSelectedRegList
0001ddd4 g     F .text	00000098 RegIsWO
00022f64 g     F .text	00000090 GC_HeightCallback
00001418 g     F .text	00000150 XAxiCdma_BdRingFromHw
00000b10 g     F .text	00000040 XAxiCdma_BdRingCntCalc
0000abfc g     F .text	000000b8 XIic_SetSendHandler
00004b64 g     F .text	000000d4 XSpi_Reset
000051ec g     F .text	00000114 XSpi_SetSlaveSelect
00033ff4 g     O .data	00000050 gBufManager
00020a18 g     F .text	000000f8 Pleora_CircCommandBuilder
00007370 g     F .text	000002f8 XSysMon_SetSingleChParams
00023624 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0001482c g     F .text	000000c0 CDMADefrag_StartDefrag
0000f644 g     F .text	000001f0 .hidden __unpack_f
00017634 g     F .text	00000014 CBB_Length
000044fc g     F .text	00000020 XIntc_VoidInterruptHandler
0001cb78 g     F .text	000005bc GC_RegisterWrite
0002373c g     F .text	00000008 GC_SensorHeightCallback
00006b74 g     F .text	0000011c XSysMon_GetMinMaxMeasurement
00005e74 g     F .text	00000040 Xil_ExceptionRegisterHandler
0001dedc g     F .text	00000028 RegIsShared
0003d390 g     O .bss	00000068 gNetworkIntf
0001734c g     F .text	000000c8 CBB_Popn
0002ddbc g       .init	00000000 __init
0000ecd0 g     F .text	00000124 .hidden __fixdfsi
00018938 g     F .text	00000088 CtrlIntf_IntrHandler
000320c4 g     O .data	00000004 Xil_AssertWait
0003d748 g       .heap	00000000 _heap_start
0000ab70 g     F .text	0000008c XIic_SetRecvHandler
0000a380 g     F .text	00000020 XAxiCdma_BdSetPhysAddr
00019018 g     F .text	00000578 CtrlIntf_Process
00033be0 g     O .data	00000008 gDebugTerminalCtrlIntfs
0002296c g     F .text	00000050 GC_MemoryBufferSequenceDownloadModeCallback
000188cc g     F .text	0000006c CircularUART_Enable
00034060 g       .data	00000000 __sbss_end
00011004 g     F .text	00000010 Usart_SetHandler
00023744 g     F .text	00000008 GC_SensorWidthCallback
00006c90 g     F .text	00000100 XSysMon_SetAvg
000019c8 g     F .text	0000006c XGpio_CfgInitialize
00004db8 g     F .text	00000434 XSpi_Transfer
0000d30c g     F .text	00000078 .hidden __gtsf2
0002d7d0 g     F .text	000000c4 Storage_FU_Init
00005b00 g     F .text	00000028 XSpi_LookupConfig
00005e04 g     F .text	00000008 XNullHandler
000133ec g     F .text	00000254 BufferManager_OnSequenceClearSelected
00005d64 g     F .text	00000014 microblaze_register_handler
00000b50 g     F .text	00000028 XAxiCdma_BdRingMemCalc
00009a24 g     F .text	000000c0 XUartNs550_GetFifoThreshold
0000b124 g     F .text	00000118 XUartNs550_ReceiveBuffer
0001ed04 g     F .text	000002c0 F1F2_PayloadDataCountValidator
000220cc g     F .text	0000000c AXI4L_read32
00017a08 g     F .text	0000004c CBB_Dump
000061dc g     F .text	00000384 xil_printf
00008970 g     F .text	00000098 XUartLite_ResetFifos
000235f4 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00018790 g     F .text	0000013c CircularUART_ResetFifo
0000f0b4 g     F .text	000000bc .hidden __umodsi3
00009480 g     F .text	00000134 XUartNs550_SetDataFormat
0000ae7c g       .text	00000000 microblaze_disable_exceptions
00022ca0 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
0000a050 g     F .text	000000ac XUartNs550_ClearStats
0001e644 g     F .text	000001fc NetIntf_ShowPacket
000096c0 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0000f290 g     F .text	000003b4 .hidden __pack_f
00016f28 g     F .text	00000008 CB_Length
0001df30 g     F .text	000001e8 GC_DecodeAddr
00009c24 g     F .text	00000060 XUartNs550_GetModemStatus
0002d894 g     F .text	0000020c Storage_GC_Init
00001634 g     F .text	000000a8 XAxiCdma_BdRingFree
0002361c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0003ce98 g     O .bss	00000168 axiCDMA1
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0003d000 g     O .bss	00000168 axiCDMA0
0001b224 g     F .text	00000064 Firmware_Updater_Init
00023250 g     F .text	00000070 GC_MemoryBufferSequenceClearCallback
000236e4 g     F .text	00000008 GC_MemoryBufferSequenceRecordedSizeCallback
0002de18 g       .ctors	00000000 __CTOR_LIST__
00007fd8 g     F .text	00000108 XSysMon_SetSeqAcqTime
000087d0 g     F .text	000000a8 XSysMon_SetTempWaitCycles
00008608 g     F .text	00000098 XSysMon_DisableUserOverTemp
000049b4 g     F .text	000000e4 XSpi_Start
0000f170 g     F .text	00000084 .hidden __clzsi2
00013f20 g     F .text	000000f8 BufferManager_HW_SetMoiConfig
000083c8 g     F .text	000000e8 XSysMon_SetOverTemp
00032028 g       .sdata2	00000000 __sbss2_start
00022de8 g     F .text	00000094 GC_AcquisitionStartCallback
00033bdc g     O .data	00000004 gDebugTerminalCtrlIntfsCount
00034620 g     O .bss	0000007c DeviceVoltageAry
0002186c g     F .text	00000090 Timer_Init
0002dd2c g     F .text	00000030 Storage_BufferManager_Init
00031ee4 g     O .rodata	00000084 EventNotificationAryFactory
00005458 g     F .text	000003d4 XSpi_InterruptHandler
000084b0 g     F .text	000000bc XSysMon_GetOverTemp
00034130 g     O .bss	00000004 gDoneFunctionPtr
00033e5c g     O .data	00000120 intAdcChannels
0001a3ac g     F .text	00000474 DebugTerminalParseRDM
000017bc g     F .text	00000020 XAxiCdma_IntrDisable
00010d58 g     F .text	00000248 __call_exitprocs
000217f0 g     F .text	00000018 Stack_GetActualLevel
0000a3b8 g     F .text	00000008 XAxiCdma_BdSetMaxLen
0001bd50 g     F .text	00000080 GC_NextEventError
0001bd38 g     F .text	00000018 GC_Events_Init
00008a08 g     F .text	00000070 XUartLite_IsSending
0000a734 g     F .text	000000d8 XIic_CfgInitialize
00000000 g     F .vectors.reset	00000000 _start
0003412c g     O .bss	00000004 gErrFunctionPtr
00008d24 g     F .text	00000148 XUartLite_Recv
00020b10 g     F .text	000000d0 Pleora_ConvertToF1F2
000235e4 g     F .text	00000008 GC_AcquisitionArmCallback
000093e0 g     F .text	000000a0 XUartLite_ClearStats
00023724 g     F .text	00000008 GC_OffsetYCallback
00008e6c g     F .text	000000b8 XUartLite_SetRecvHandler
00004350 g     F .text	000001ac XIntc_SetNormalIntrMode
0001de90 g     F .text	00000020 SetRegLocked
0002de28 g       .rodata	00000000 __rodata_start
0003d1a8 g     O .bss	0000013c gcRegsData
0000d464 g     F .text	00000154 .hidden __floatsisf
00009220 g     F .text	0000001c XUartLite_RecvByte
00008b10 g     F .text	00000148 XUartLite_Send
00034060 g       *ABS*	00000000 _SDA_BASE_
0001c36c g     F .text	0000005c GC_Manager_Init
0001b288 g     F .text	00000958 Firmware_Updater_SM
00005e48 g     F .text	0000002c Xil_ExceptionDisable
00034588 g     O .bss	00000004 timerBaseAddress
00034060 g       .data	00000000 __data_end
00010fa0  w    F .text	00000000 _exception_handler
00018e94 g     F .text	00000184 CtrlIntf_CommandParser
0000efb4 g     F .text	00000058 .hidden __mulsi3
00011014 g     F .text	00000010 Usart_SetCircularBuffers
00010b9c g     F .text	0000010c strcasecmp
000236fc g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
000005c0 g     F .text	00000110 XAxiCdma_SwitchMode
00032184 g     O .data	00000010 XUartLite_ConfigTable
0002371c g     F .text	00000008 GC_OffsetXCallback
0002364c g     F .text	00000008 GC_IsActiveFlagsCallback
00001164 g     F .text	000002b4 XAxiCdma_BdRingToHw
0001e218 g     F .text	00000030 NetIntf_Init
00001a34 g     F .text	000000ec XGpio_SetDataDirection
00018440 g     F .text	00000160 CircularUART_Init
000079bc g     F .text	00000118 XSysMon_SetSeqChEnables
0001756c g     F .text	00000020 CBB_Flush
000070d4 g     F .text	000000a4 XSysMon_GetCalibEnables
00016dac g     F .text	000000d0 CB_Push
000103fc g     F .text	0000011c .hidden __fpcmp_parts_d
000236a4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00000f14 g     F .text	000000d0 XAxiCdma_BdRingClone
0002291c g     F .text	00000050 GC_MemoryBufferNumberOfSequencesCallback
00009e88 g     F .text	00000028 XUartNs550_LookupConfig
0000582c g     F .text	00000050 XSpi_Abort
0001deb0 g     F .text	0000002c RegIsNotShared
00034128 g     O .bss	00000001 gDefragRequest
00000bac g     F .text	00000008 XAxiCdma_BdRingGetCnt
00023684 g     F .text	00000008 GC_MemoryBufferNumberOfImagesMaxCallback
0000e600 g     F .text	00000380 .hidden __divdf3
0000a27c g     F .text	00000008 XAxiCdma_BdGetSrcBufAddr
000221b0 g     F .text	00000048 bitget
000223e8 g     F .text	00000038 roundDown
0000df94 g     F .text	0000066c .hidden __muldf3
000236bc g     F .text	00000008 GC_MemoryBufferSequenceFirstFrameIDCallback
000006d0 g     F .text	00000140 XAxiCdma_SimpleTransfer
00013318 g     F .text	000000d4 BufferManager_OnSequenceClearAll
00030850 g     O .rodata	00000010 .hidden __thenan_sf
00007294 g     F .text	000000dc XSysMon_GetSequencerMode
0001983c g     F .text	00000088 outbyte
000205b4 g     F .text	00000250 F1F2_CircFrameBuilder
00001f00 g     F .text	00000264 XHwIcap_DeviceWrite
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000a80c g     F .text	00000100 XIic_SetAddress
0001dd3c g     F .text	00000098 RegIsRO
000090e8 g     F .text	0000008c XUartLite_DisableInterrupt
000035d0 g     F .text	000001d4 XIic_DynSend
00003d7c g     F .text	00000110 XIntc_Disconnect
0000af00 g     F .text	000000e4 XUartNs550_SendBuffer
0000a124 g     F .text	000000cc XAxiCdma_BdClone
00000810 g     F .text	000000ec XAxiCdma_SetCoalesce
000220c0 g     F .text	0000000c AXI4L_write32
000053a0 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00018684 g     F .text	0000010c CircularUART_Config
00005b28 g     F .text	00000094 XSpi_Initialize
00023420 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
00034060 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00034060 g       .data	00000000 __tdata_start
00034060 g       .data	00000000 __tdata_end
0002374c g     F .text	00004784 GC_Callback_Init
00013894 g     F .text	00000020 BufferManager_UpdateSelectedSequenceParameters
00010944 g     F .text	00000258 memset
00002f98 g     F .text	000000b8 XIic_DynInit
0002d38c g     F .text	00000230 main
00011024 g     F .text	00000028 Usart_Disable
0002231c g     F .text	000000cc memcpy_swap
000235fc g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00007750 g     F .text	000000f4 XSysMon_SetExtenalMux
000234bc g     F .text	00000120 GC_MemoryBufferSequenceSelectorCallback
00023400 g     F .text	00000020 GC_MemoryBufferSequenceDownloadFrameCountCallback
000030e8 g     F .text	000001fc XIic_Recv
0001151c g     F .text	000001ec MGT_ReadPLLStatus
00017060 g     F .text	0000009c CBB_Push
00033d20 g     O .data	0000013c gcRegsDataFactory
0000d3fc g     F .text	00000068 .hidden __ltsf2
0002d03c g     F .text	0000001c GC_SetDefaultRegsData
00014700 g     F .text	0000012c CDMADefrag_Init
000217a4 g     F .text	0000003c Stack_FillRemaining
0002d134 g     F .text	000000b4 IIC_Init
000198c4 g     F .text	00000028 DebugTerminal_Init
000170fc g     F .text	000000f0 CBB_Pushn
0003d3f8 g     O .bss	00000290 gQSPIFlash
00023674 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
0000a3c0 g     F .text	00000008 XAxiCdma_BdGetPhysAddr
000235dc g     F .text	00000008 GC_VideoAGCCallback
0002d0b8 g     F .text	0000007c HwIcap_Reconfig
00009174 g     F .text	00000090 XUartLite_EnableInterrupt
00000578 g     F .text	00000048 XAxiCdma_SelectKeyHole
00016fd0 g     F .text	00000030 CBB_Init
0002d5ec g     F .text	00000030 Storage_NI_Init
0002c7d8 g     F .text	00000864 GC_UpdateLockedFlag
0003df48 g       .stack	00000000 _stack_end
0003d740 g     O .bss	00000004 Xil_AssertStatus
00032018 g     O .rodata	0000000c DeviceClockFrequencyAryFactory
0000ab0c g     F .text	00000064 XIic_IsSlave
00014db4 g     F .text	00000174 CDMADefrag_StartCopy
00032148 g     O .data	00000010 XIic_ConfigTable
00020898 g     F .text	00000180 Pleora_CircCommandParser
00007bd0 g     F .text	00000118 XSysMon_SetSeqAvgEnables
0000b930 g     F .text	000000d0 .hidden __fixunssfdi
00004150 g     F .text	00000200 XIntc_ConnectFastHandler
00023644 g     F .text	00000008 GC_FWModeCallback
0000053c g     F .text	00000018 XAxiCdma_IsBusy
0001c3c8 g     F .text	000007b0 GC_RegisterReadRequest
00030860 g     O .rodata	00000014 .hidden __thenan_df
000086a0 g     F .text	00000098 XSysMon_EnableTempUpdate
00034060 g       .data	00000000 __sdata_end
0002de20 g       .ctors	00000000 __CTOR_END__
0000cde8 g     F .text	0000039c .hidden __mulsf3
0002de20 g       .dtors	00000000 ___DTORS_LIST___
00001d2c g     F .text	000000e8 XGpio_DiscreteWrite
000025e4 g     F .text	00000204 XHwIcap_CfgInitialize
00013640 g     F .text	00000254 BufferManager_OnDefrag
0002de20 g       .dtors	00000000 __DTOR_LIST__
0001104c g     F .text	0000012c Usart_SendData
00020d38 g     F .text	000000a4 QSPIFlash_Handler
00023694 g     F .text	00000008 GC_MemoryBufferNumberOfSequencesMinCallback
00002918 g     F .text	000001c4 XHwIcap_SelfTest
00023604 g     F .text	00000008 GC_CalibrationModeCallback
0002369c g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0001f874 g     F .text	00000040 F1F2_BuildResponse
00000c34 g     F .text	00000048 XAxiCdma_BdRingNext
0003d180 g     O .bss	00000004 gcEventTelopsQueue
0001429c g     F .text	00000048 BuiltInTest_Check
0002d6fc g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
0003d688 g     O .bss	00000014 gStorageIntc
00021950 g     F .text	00000010 Timer_GetCountsPerSecond
00002adc g     F .text	00000028 XHwIcap_LookupConfig
0002dd9c g     F .text	00000020 Storage_MemConf_Check
00009c84 g     F .text	00000080 XUartNs550_IsSending
00018e20 g     F .text	00000074 CtrlIntf_Disable
00030874 g     O .rodata	00000100 .hidden __clz_tab
0002366c g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
00004a98 g     F .text	000000cc XSpi_Stop
0002274c g     F .text	00000008 GC_VideoFreezeCallback
0000b530 g     F .text	00000100 XUartNs550_CfgInitialize
0000451c g     F .text	0000005c XIntc_InterruptHandler
0000d384 g     F .text	00000078 .hidden __gesf2
0001422c g     F .text	00000070 BuiltInTest_UpdateGlobalResult
00022a0c g     F .text	00000050 GC_MemoryBufferSequenceSizeCallback
0002ddf8 g       .fini	00000000 __fini
0002dcb0 g     F .text	0000007c Storage_MGT_Init
0000a1f0 g     F .text	00000008 XAxiCdma_BdGetNextPtr
00013a2c g     F .text	00000490 BufferManager_SM
0000aa50 g     F .text	000000bc XIic_GetGpOutput
00001c28 g     F .text	00000104 XGpio_DiscreteRead
000142e4 g     F .text	00000124 BuiltInTest_Execute
00032298 g     O .data	00000004 _impure_ptr
0002339c g     F .text	00000064 GC_MemoryBufferSequenceDownloadFrameIDCallback
00020880 g     F .text	00000018 F1F2_CommandNameToString
00022e7c g     F .text	0000006c GC_AcquisitionStopCallback
0000a6a4 g     F .text	00000090 XIic_Reset
000111d4 g     F .text	000000a4 MGT_DisableMGT
0001bdd0 g     F .text	00000050 GC_GenerateEventError
000096dc g     F .text	0000001c XUartNs550_RecvByte
0003d184 g     O .bss	0000000c gcmPort
00032028 g       .sdata2	00000000 __sdata2_end
00023654 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
00000b78 g     F .text	00000028 XAxiCdma_BdSetCurBdPtr
0002370c g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
00004750 g     F .text	000000e4 XIntc_RegisterHandler
00005cc0 g       .text	00000000 _interrupt_handler
00019e84 g     F .text	00000108 DebugTerminal_CommandIsEmpty
00003c5c g     F .text	00000120 XIntc_Connect
00022cf4 g     F .text	000000f4 GC_MemoryBufferStatusCallback
0001de6c g     F .text	00000024 RegIsLocked
00009204 g     F .text	0000001c XUartLite_SendByte
00003e8c g     F .text	000000e0 XIntc_Enable
00021cd0 g     F .text	000001d8 ProcessAdcChannel
00002164 g     F .text	000003e4 XHwIcap_DeviceRead
0001adcc g     F .text	00000458 DebugTerminalParseCI
00019940 g     F .text	000000dc DebugTerminal_SendMsgRequest
000082b0 g     F .text	00000118 XSysMon_GetAlarmThreshold
00020ddc g     F .text	00000114 QSPIFlash_Init
0001ad2c g     F .text	000000a0 DebugTerminalParseSTACK
0002de20 g       .ctors	00000000 ___CTORS_END___
00012628 g     F .text	00000070 BufferManager_WaitMemReady
0003e748 g       .stack	00000000 __stack
000017dc g     F .text	00000198 XAxiCdma_IntrHandler
000065f0 g     F .text	000000ac XSysMon_CfgInitialize
00003f6c g     F .text	000000e4 XIntc_Disable
00023634 g     F .text	00000008 GC_EHDRINumberOfExposuresCallback
0001291c g     F .text	00000208 BufferManager_UpdateSequenceMaxParameters
00005eb4 g     F .text	00000050 Xil_ExceptionRemoveHandler
0000a614 g     F .text	00000090 XIic_Stop
00008a78 g     F .text	00000098 XUartLite_SendBuffer
000320f0 g     O .data	00000038 XAxiCdma_ConfigTable
00008f24 g     F .text	000000b8 XUartLite_SetSendHandler
0002177c g     F .text	00000028 Stack_ConfigStackViolationException
00018c38 g     F .text	000000d4 CtrlIntf_CommandBuilder
000227a0 g     F .text	0000004c GC_EventErrorCodeCallback
00032174 g     O .data	00000010 XSysMon_ConfigTable
00022754 g     F .text	0000004c GC_EventErrorCallback
00022ad0 g     F .text	00000074 GC_DeviceFirmwareModuleRevisionCallback
0002d060 g     F .text	00000058 HwIcap_Init
0002d5bc g     F .text	00000030 Storage_Timer_Init
0003d168 g     O .bss	00000004 gMemoryTablePtr
000236ac g     F .text	00000008 GC_MemoryBufferSequenceDownloadFrameImageCountCallback
000231f0 g     F .text	00000060 GC_MemoryBufferModeCallback
00005e1c g     F .text	0000002c Xil_ExceptionEnable
0001d534 g     F .text	00000724 GC_Manager_SM
00033abc g     O .data	00000120 builtInTests
00019dd8 g     F .text	000000ac ParseNumArg
000080e0 g     F .text	000000ec XSysMon_GetSeqAcqTime
00032194 g     O .data	00000010 XUartNs550_ConfigTable
00032158 g     O .data	0000001c XSpi_ConfigTable
0003d748 g       .heap	00000000 _heap
0000a0fc g     F .text	00000028 XAxiCdma_BdClear
000067e0 g     F .text	000000a0 XSysMon_StartAdcConversion
000032e4 g     F .text	00000200 XIic_Send
00010518 g     F .text	00000068 exit
00008c58 g     F .text	000000cc XUartLite_ReceiveBuffer
0000d6d8 g     F .text	000000e4 .hidden __floatunsisf
00005bbc g     F .text	00000000 _hw_exception_handler
0000aeb8 g       .text	00000000 microblaze_enable_interrupts
00022b44 g     F .text	00000074 GC_DeviceTemperatureCallback
0000ef18 g     F .text	0000009c .hidden __modsi3
000321a4 g     O .data	00000004 __ctype_ptr__
00022bb8 g     F .text	00000074 GC_DeviceVoltageCallback
000038b0 g     F .text	00000214 XIntc_Initialize
00007ad4 g     F .text	000000fc XSysMon_GetSeqChEnables
000095b4 g     F .text	0000010c XUartNs550_GetDataFormat
0000acb4 g     F .text	000000b8 XIic_SetStatusHandler
00034060 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0002d290 g     F .text	000000fc IIC_SPD_Validate
000037cc g     F .text	00000094 XIic_Initialize
00030af4 g     O .rodata	00000101 _ctype_
000340e0 g     O .bss	00000001 gBufferStartDownloadTrigger
0000a3a0 g     F .text	00000008 XAxiCdma_BdSetIsLite
0003207c g       .data	00000000 MB_ExceptionVectorTable
000236ec g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
00018d0c g     F .text	00000114 CtrlIntf_Send
0000b8a8 g     F .text	00000088 .hidden __fixunssfsi
00010fac g       .text	00000000 _program_init
0001efc4 g     F .text	00000664 F1F2_CircPayloadParser
00016d3c g     F .text	00000070 CRC16
0000f834 g     F .text	000000f0 .hidden __fpcmp_parts_f
00021148 g     F .text	00000318 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
000088d4 g     F .text	0000009c XUartLite_CfgInitialize
00002dc4 g     F .text	000001d4 XHwIcap_GetConfigReg
000236f4 g     F .text	00000008 GC_MemoryBufferSequenceSizeMaxCallback
0000b630 g     F .text	00000278 .hidden __muldi3
000228d0 g     F .text	0000004c GC_EventTelopsTimestampCallback
0000a21c g     F .text	00000014 XAxiCdma_BdGetSts
00006560 g     F .text	00000090 XSysMon_Reset
000009d4 g     F .text	0000013c XAxiCdma_DumpRegisters
00010ca8 g     F .text	000000b0 strlen
00033c30 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000218fc g     F .text	00000054 Timer_GetTime
0000a538 g     F .text	000000dc XIic_Start
0000ea10 g     F .text	00000090 .hidden __gedf2
0003e748 g       .stack	00000000 _stack
000217e0 g     F .text	00000010 Stack_GetSize
00022c2c g     F .text	00000074 GC_EventNotificationCallback
00009f50 g     F .text	00000100 XUartNs550_GetStats
00005df4 g     F .text	00000010 Xil_AssertSetCallback
00009eb0 g     F .text	000000a0 XUartNs550_Initialize
00006914 g     F .text	0000015c XSysMon_GetAdcData
00032028 g       .data	00000000 __data_start
0003d69c g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00023664 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
0000afe4 g     F .text	00000140 XUartNs550_Send
0003d178 g     O .bss	00000004 p_qspiFlash
00008878 g     F .text	00000028 XSysMon_LookupConfig
0000df18 g     F .text	0000007c .hidden __subdf3
00010fa4 g       .text	00000000 _program_clean
00000fe4 g     F .text	000000ac XAxiCdma_BdRingAlloc
00027ed0 g     F .text	00004590 GC_Registers_Init
00018a74 g     F .text	000001c4 CtrlIntf_SetLink
00032028 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
0000673c g     F .text	000000a4 XSysMon_GetAlarmOutputStatus
00034560 g     O .bss	00000001 gFuPromIsWriteProtected
00004728 g     F .text	00000028 XIntc_SetIntrSvcOption
0000cd2c g     F .text	00000058 .hidden __addsf3
000185e0 g     F .text	00000034 CircularUART_Disable
000092f8 g     F .text	000000e8 XUartLite_GetStats
0003d6a0 g     O .bss	00000020 gDebugTerminal
00003bcc g     F .text	00000090 XIntc_Stop
0002d058 g     F .text	00000008 GC_GetTimestamp
00021960 g     F .text	000000ac StartTimer
000176e4 g     F .text	000000ac CBB_Full
0000f924 g     F .text	00000698 .hidden __pack_d
00002b04 g     F .text	00000150 XHwIcap_CommandDesync
00004128 g     F .text	00000028 XIntc_LookupConfig
00011178 g     F .text	0000005c MGT_Init
00003068 g     F .text	00000080 XIic_WaitBusFree
00021a0c g     F .text	00000084 TimedOut
00000000  w      *UND*	00000000 free
00032128 g     O .data	00000010 XGpio_ConfigTable
0001284c g     F .text	00000020 BufferManager_SequencePreMOISizeLimits
00000bbc g     F .text	00000050 XAxiCdma_BdRingSnapShotCurrBd
0001dca8 g     F .text	00000094 RegIsInt
0000a2c8 g     F .text	00000008 XAxiCdma_BdGetDstBufAddr
00005cc0 g       .text	000000a4 __interrupt_handler
00007178 g     F .text	0000011c XSysMon_SetSequencerMode
00011278 g     F .text	000002a4 MGT_ReadCoreStatus
000081cc g     F .text	000000e4 XSysMon_SetAlarmThreshold
0001ece0 g     F .text	00000024 F1F2_CommandClear
00012e80 g     F .text	00000124 BufferManager_OnAcquisitionStop


