PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00257-Storage\bin\prom\FIR-00257_storage.mcs -s 16384 -u 0 D:\Telops\FIR-00257-Storage\bin\download_16.bit -u 670000 D:\Telops\FIR-00257-Storage\bin\download_32.bit 

PROM D:\Telops\FIR-00257-Storage\bin\prom\FIR-00257_storage.prm map: Tue Nov 20 13:31:08 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 411c7f4b

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 20 13:31:01 2018 D:/Telops/FIR-00257-Storage/bin/download_16.bit
    0067:0000    00cd:1edb     Nov 20 13:31:02 2018 D:/Telops/FIR-00257-Storage/bin/download_32.bit
