PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage.mcs -s 16384 -u 0 D:\Telops\FIR-00257-Storage\bin\download_16.bit -u 670000 D:\Telops\FIR-00257-Storage\bin\download_32.bit 

PROM D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage.prm map: Wed Jun 23 09:56:01 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 43c8a903

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Jun 23 09:55:31 2021 D:/Telops/FIR-00257-Storage/bin/download_16.bit
    0067:0000    00cd:1edb     Jun 23 09:55:53 2021 D:/Telops/FIR-00257-Storage/bin/download_32.bit
