PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage_32.mcs -s 16384 -u 0 D:\Telops\FIR-00257-Storage\bin\download_32.bit 

PROM D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage_32.prm map: Tue Nov 06 14:02:15 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 9fc96dce

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Nov 06 14:02:10 2018 D:/Telops/FIR-00257-Storage/bin/download_32.bit
