===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x442D4B64
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Dec  8 11:19:38 2023    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0853A9B2
0x00670000    0x00CD1EDB    Dec  8 11:19:55 2023    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084B1BFA
File Checksum Total                                                                                    0x109EC5AC
