===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x4430EF49
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Jun 17 15:28:57 2024    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0855BC87
0x00670000    0x00CD1EDB    Jun 17 15:29:14 2024    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084CAD0A
File Checksum Total                                                                                    0x10A26991
