===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x442D4A63
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Nov 14 08:39:01 2023    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0853A987
0x00670000    0x00CD1EDB    Nov 14 08:39:17 2023    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084B1B24
File Checksum Total                                                                                    0x109EC4AB
