===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x442D4A81
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Feb 22 03:18:22 2024    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0853A9AD
0x00670000    0x00CD1EDB    Feb 22 03:18:38 2024    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084B1B1C
File Checksum Total                                                                                    0x109EC4C9
