===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x443020FB
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Nov 13 11:23:12 2023    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0855B8A3
0x00670000    0x00CD1EDB    Nov 13 11:23:28 2023    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084BE2A0
File Checksum Total                                                                                    0x10A19B43
