===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x442D4A3E
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Jan 26 12:14:34 2024    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0853A8CB
0x00670000    0x00CD1EDB    Jan 26 12:14:48 2024    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084B1BBB
File Checksum Total                                                                                    0x109EC486
