===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x44303115
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Nov  9 05:40:43 2023    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0855C6F1
0x00670000    0x00CD1EDB    Nov  9 05:40:59 2023    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084BE46C
File Checksum Total                                                                                    0x10A1AB5D
