PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -spi -c FF -o D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage.mcs -s 16384 -u 0 D:\Telops\FIR-00257-Storage\bin\download.bit 

PROM D:\Telops\FIR-00257-Storage\bin\prom\fir_00257_storage.prm map: Wed Dec 09 08:53:28 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum 9f970ded

        Addr1        Addr2                     Date File(s)
    0000:0000    0066:1edb     Dec 09 08:53:24 2015 D:/Telops/FIR-00257-Storage/bin/download.bit
