===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0x4430EFF0
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00661EDB    Sep 18 15:47:53 2024    D:/Telops/FIR-00257-Storage/bin/download_16.bit    0x0855BC7E
0x00670000    0x00CD1EDB    Sep 18 15:48:09 2024    D:/Telops/FIR-00257-Storage/bin/download_32.bit    0x084CADBA
File Checksum Total                                                                                    0x10A26A38
