
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000246e4 memsz 0x00027700 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0001f65c  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0001f6ac  0001f6ac  0001f6f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0001f6e8  0001f6e8  0001f734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0001f708  0001f708  0001f754  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0001f710  0001f710  0001f75c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003428  0001f718  0001f718  0001f764  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00001bf4  00022b40  00022b40  00022b8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  00024734  00024734  00024780  2**0
                  ALLOC
 12 .bss          00002018  00024738  00024738  00024780  2**2
                  ALLOC
 13 .heap         00000800  00026750  00026750  00024780  2**0
                  ALLOC
 14 .stack        00000800  00026f50  00026f50  00024780  2**0
                  ALLOC
 15 .debug_frame  000015c4  00000000  00000000  00024780  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d35f  00000000  00000000  00025d44  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005075  00000000  00000000  000330a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00009295  00000000  00000000  00038118  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000b50  00000000  00000000  000413b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000940  00000000  00000000  00041f00  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000adcc  00000000  00000000  00042840  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00001ef1  00000000  00000000  0004d60c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0001f6ac l    d  .init	00000000 .init
0001f6e8 l    d  .fini	00000000 .fini
0001f708 l    d  .ctors	00000000 .ctors
0001f710 l    d  .dtors	00000000 .dtors
0001f718 l    d  .rodata	00000000 .rodata
00022b40 l    d  .data	00000000 .data
00024734 l    d  .sdata	00000000 .sdata
00024738 l    d  .bss	00000000 .bss
00026750 l    d  .heap	00000000 .heap
00026f50 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
0001f708 l     O .ctors	00000000 __CTOR_LIST__
0001f710 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
00024738 l     O .bss	00000001 completed.2708
0002473c l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
00024740 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00022b40 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
0000587c l     F .text	00000058 padding.part.0
000058d4 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
0001f70c l     O .ctors	00000000 __CTOR_END__
00005edc l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
00024760 l     O .bss	00000014 tpCtrl
00024758 l     O .bss	00000008 tic.3093
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000218c4 l     O .rodata	00000200 crcTable.2904
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00007748 l     F .text	0000004c CircularUART_InterruptHandler
00021ac4 l     O .rodata	00000034 HandlerTable
00007794 l     F .text	00000088 NoInterruptHandler
0000781c l     F .text	0000004c ModemHandler
00007868 l     F .text	00000188 CircularUART_ReceiveCircBuffer
000079f0 l     F .text	000000cc ReceiveStatusHandler
00007abc l     F .text	0000004c ReceiveDataHandler
00007b08 l     F .text	000001c8 CircularUART_SendCircBuffer
00007cd0 l     F .text	00000094 SendDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008bb8 l     F .text	00000070 DebugTerminal_CommandLength
00008c28 l     F .text	00000134 ParseNumDec.part.0
0000907c l     F .text	00000258 DebugTerminalParser
00024880 l     O .bss	00000108 dtRequest.4385
00024778 l     O .bss	00000108 dtResponse.4386
00024774 l     O .bss	00000001 debugTerminalUnlocked.4372
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00024b9c l     O .bss	00000004 fuCurrentState.4293
00024a94 l     O .bss	00000108 fuRequest.4294
0002498c l     O .bss	00000004 dataOffset.4296
00024994 l     O .bss	00000100 tmpFlashDataBuffer.4295
00024988 l     O .bss	00000004 dataLength.4297
00024990 l     O .bss	00000002 promCRC16.4298
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0000ade0 l     F .text	000004c0 GC_BroadcastRegisterWrite.part.0
00024bb0 l     O .bss	00000004 gcCurrentState.4059
00024ba8 l     O .bss	00000008 tic_sharedRegInit.4061
00024ba4 l     O .bss	00000004 regInitIdx.4060
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000cbb4 l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00024bc4 l     O .bss	00000004 xadcState.3213
00024bbc l     O .bss	00000008 tic_xadcSampling.3214
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
000111d4 l     F .text	0000015c BufferManager_GetFrameId
00024bec l     O .bss	00000010 memAddrGPIO
00024be8 l     O .bss	00000004 gBufManagerError
00024be0 l     O .bss	00000004 cstate.4245
00024191 l     O .data	00000001 acqStopToggle.4248
00024bc8 l     O .bss	00000014 timer.4246
00024bdc l     O .bss	00000004 frameSize.4247
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00012344 l     F .text	000000d0 DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
00024bfc l     O .bss	00000004 previousValue.4401
00000000 l    df *ABS*	00000000 ./src/storage_init.o
000245e8 l     O .data	00000010 niCmdQueue.5052
00025850 l     O .bss	00000400 dtTxCircBufferBytes.5055
00025c50 l     O .bss	00000010 dtTxCircBuffer.5056
000245d8 l     O .data	00000010 dtCmdQueue.5060
000245c8 l     O .data	00000010 fuCmdQueue.5064
00025630 l     O .bss	00000010 outputRxCircBuffer.5069
00025424 l     O .bss	0000020a outputRxCircBufferBytes.5068
00025414 l     O .bss	00000010 outputTxCircBuffer.5071
0002530c l     O .bss	00000105 outputTxCircBufferBytes.5070
000245b8 l     O .data	00000010 outputCtrlIntfCmdQueue.5073
000245a8 l     O .data	00000010 gcmCmdQueue.5075
00024598 l     O .data	00000010 gcEventErrorQueue.5077
00024cb4 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5072
000251dc l     O .bss	00000108 gcmCmdQueueBuffer.5074
000252e4 l     O .bss	00000028 gcEventErrorQueueBuffer.5076
00025640 l     O .bss	00000108 fuCmdQueueBuffer.5063
00025748 l     O .bss	00000108 dtCmdQueueBuffer.5059
00025c60 l     O .bss	00000528 niCmdQueueBuffer.5051
00000000 l    df *ABS*	00000000 xintc.o
0001c334 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001cac4 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00022ad0 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00026188 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550_options.o
00022af8 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000246b4 l     O .data	00000021 TestString
0002618c l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
0001ee94 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-impure.o
00022b84 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
000214dc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
00024738 l       .sdata	00000000 __sdata_start
00022b40 l       .data	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00022b40 l       .data	00000000 __sdata2_start
00027750 l       .stack	00000000 _end
000116d8 g     F .text	00000050 BufferManager_GetNbImageMax
0000f784 g     F .text	00000158 Pleora_ConvertFromF1F2
00009578 g     F .text	00000430 DebugTerminal_Process
0001244c g     F .text	00000008 GC_FValSizeCallback
00007f84 g     F .text	000000b8 CtrlIntf_Init
0000c050 g     F .text	00000300 GC_RegisterWriteRequest
0001088c g     F .text	000000f0 UART_ResetRxFifo
00004f24 g     F .text	000000a4 .hidden __ashldi3
00024be7 g     O .bss	00000001 gBufferClearedTrigger
000242e0 g     O .data	00000084 EventNotificationAry
000124e0 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
0000fc28 g     F .text	00000248 QSPIFlash_Read
0001f708 g       .ctors	00000000 ___CTORS_LIST___
0001264c g     F .text	0000004c GC_EventTelopsCallback
00010fac g     F .text	000000b4 elapsed_time_us
0001097c g     F .text	0000019c XADC_Init
00012c5c g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005820 g     F .text	00000048 print
0001241c g     F .text	00000008 GC_AcquisitionFrameRateCallback
0001becc g     F .text	0000009c Storage_Intc_Start
0001155c g     F .text	000000c0 BufferManager_UpdateErrorFlags
00012edc g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
0001d8a8 g     F .text	00000120 XSpi_SetOptions
00024c00 g     O .bss	00000001 gAcquisitionStarted
0001df80 g     F .text	0000013c XSysMon_SetAlarmEnables
00008dec g     F .text	00000058 DebugTerminal_Connect
000246a4 g     O .data	00000008 MB_InterruptVectorTable
00012b34 g     F .text	0000004c GC_WidthCallback
00012530 g     F .text	00000008 GC_ReverseXCallback
0001da90 g     F .text	00000038 Xil_Assert
00024284 g     O .data	00000004 gDebugTerminalCommandsCount
0001b860 g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000d458 g     F .text	00000318 NetIntf_SM
000261b0 g     O .bss	0000000c fuPort
00012518 g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
00012e94 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
0001ea74 g     F .text	00000150 XUartNs550_SetOptions
0001dad0 g     F .text	00000008 Xil_ExceptionInit
00012600 g     F .text	0000004c GC_EventErrorTimestampCallback
0000ce2c g     F .text	000002b0 NetIntf_RouteCmd
0002464c g     O .data	00000018 gMGT
00006ea0 g     F .text	000000f0 CBB_Pushvaln
00007e10 g     F .text	0000001c CircularUART_SetHandler
00024738 g       .bss	00000000 __sbss_start
00007288 g     F .text	000000a8 CBB_Flushn
0000608c g     F .text	000000f8 TP_Init
00007580 g     F .text	0000017c CBB_Dumpn
0000381c g     F .text	00000034 .hidden __make_dp
00007eb8 g     F .text	0000002c CircularUART_SendData
0001e93c g     F .text	00000138 XUartNs550_GetOptions
0000717c g     F .text	000000ec CBB_Peekn
00026300 g     O .bss	0000005c gCircularUART_OutputFPGA
000004b4 g       .text	00000000 microblaze_enable_exceptions
0000443c g     F .text	00000030 .hidden __make_fp
00012698 g     F .text	0000004c GC_EventTelopsCodeCallback
00011060 g     F .text	00000070 WriteStruct
0001bd58 g     F .text	000000c0 Storage_QSPIFlash_Init
000266cc g     O .bss	00000080 XIntc_BitPosMask
00010e8c g     F .text	000000d8 usleep
0001dc84 g     F .text	000000a0 XSysMon_GetStatus
0001e5a8 g     F .text	00000110 XSysMon_SetSeqInputMode
0000e32c g     F .text	0000005c F1F2_BuildACKResponse
00001cbc g     F .text	00000064 .hidden __subsf3
00011bc4 g     F .text	00000064 BufferManager_SetSequenceDownloadDefaultParams
0000e3e4 g     F .text	00000be4 F1F2_CommandPayloadBuilder
00010b6c g     F .text	00000050 StartXADCSequence
00006bdc g     F .text	000000a0 CB_Full
00008f20 g     F .text	0000015c GetNextArg
00024c80 g     O .bss	00000034 DeviceTemperatureAry
00024664 g     O .data	00000040 XIntc_ConfigTable
00005030 g     F .text	000001a0 memcpy
000261c0 g     O .bss	00000004 gcEventErrorQueue
00024734 g     O .data	00000000 .hidden __TMC_END__
00009dc8 g     F .text	00000178 DebugTerminalParseWRM
0000379c g     F .text	00000080 .hidden __ltdf2
0000cd14 g     F .text	000000ec NetIntf_Connect
00010700 g     F .text	0000018c UART_Config
0001f714 g     O .dtors	00000000 .hidden __DTOR_END__
00012558 g     F .text	00000008 GC_TriggerSelectorCallback
0001ccc0 g     F .text	0000019c XSpi_CfgInitialize
000070f0 g     F .text	0000008c CBB_Peek
00022b40 g       .rodata	00000000 __rodata_end
00022c7c g     O .data	00001515 gcRegsDef
0001c9a4 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000c720 g     F .text	00000050 GC_RegisterWriteUI32
00006b30 g     F .text	000000a4 CB_Pop
0000e388 g     F .text	0000005c F1F2_BuildNAKResponse
000261d4 g     O .bss	00000018 xsm
00006f90 g     F .text	00000080 CBB_Pop
00003c5c g     F .text	000000a8 .hidden __udivsi3
0001c574 g     F .text	000000f0 XIntc_Start
000124d8 g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
00007e2c g     F .text	0000001c CircularUART_SetCircularBuffers
0000748c g     F .text	000000f4 CBB_CRC16n
0001e2b4 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003e44 g     F .text	0000009c .hidden __fixunsdfsi
0001247c g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00024288 g     O .data	00000028 gDebugTerminalCommands
00009f40 g     F .text	00000418 DebugTerminalParseNET
00012c24 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
00012538 g     F .text	00000008 GC_ReverseYCallback
00012444 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
000124e8 g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
0000c9a0 g     F .text	0000002c RegIsBigEndian
00012494 g     F .text	00000008 GC_MemoryBufferSequenceDefragCallback
0001be18 g     F .text	000000b4 Storage_Intc_Init
00024bb4 g     O .bss	00000004 timerClockFreq
0001c02c g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006ca8 g     F .text	00000068 CBB_InitFromBuffer
000048ac g     F .text	00000388 .hidden __unpack_d
00010c5c g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d2d8 g     F .text	00000180 NetIntf_EnqueueCmd
0001ebc4 g     F .text	0000018c XUartNs550_SelfTest
0000697c g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
00011330 g     F .text	000001a4 BufferManager_Init
00010b18 g     F .text	00000054 XADC_OGPhyConv
0001161c g     F .text	000000bc BufferManager_ClearSequence
00007344 g     F .text	0000009c CBB_Empty
00026f50 g       .heap	00000000 _heap_end
0001f29c g     F .text	00000158 XUartNs550_Recv
0001245c g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
000214d8 g     O .rodata	00000004 _global_impure_ptr
00026750 g       .bss	00000000 __bss_end
000104b0 g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
00010148 g     F .text	000002dc QSPIFlash_Write
0001299c g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
00011af4 g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
00012500 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
00012958 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
00024738 g       .bss	00000000 __tbss_start
0001c280 g     F .text	000000b4 XGpio_Initialize
0000ce00 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e09c g     F .text	00000250 F1F2_CircCommandParser
0001f3f4 g     F .text	000001a8 XUartNs550_SetBaudRate
0000ad60 g     F .text	00000080 GC_NextEventTelops
000246b0 g     O .data	00000002 XTmrCtr_Offsets
0000f1b4 g     F .text	0000007c F1F2_CircCommandBuilder
0002635c g     O .bss	00000040 gCtrlIntf_OutputFPGA
0000c89c g     F .text	00000098 RegIsWO
00012a88 g     F .text	00000060 GC_HeightCallback
000061f4 g     F .text	00000070 TP_TP11_Heartbeat_SM
0001cbe4 g     F .text	000000dc XSpi_Reset
0001d308 g     F .text	00000114 XSpi_SetSlaveSelect
000245f8 g     O .data	00000054 gBufManager
0000f5bc g     F .text	000000f8 Pleora_CircCommandBuilder
0001243c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00004170 g     F .text	000001cc .hidden __unpack_f
00007330 g     F .text	00000014 CBB_Length
0000baa0 g     F .text	000005b0 GC_RegisterWrite
00012540 g     F .text	00000008 GC_SensorHeightCallback
0001db04 g     F .text	00000040 Xil_ExceptionRegisterHandler
0000c978 g     F .text	00000028 RegIsShared
0002639c g     O .bss	00000068 gNetworkIntf
00007010 g     F .text	000000e0 CBB_Popn
0001f6ac g       .init	00000000 __init
00004d5c g     F .text	00000128 .hidden __fixdfsi
00007ee4 g     F .text	000000a0 CtrlIntf_IntrHandler
000246ac g     O .data	00000004 Xil_AssertWait
00026750 g       .heap	00000000 _heap_start
000085ec g     F .text	000005cc CtrlIntf_Process
00012ae8 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
00007e48 g     F .text	00000038 CircularUART_Enable
00024738 g       .bss	00000000 __sbss_end
00005f24 g     F .text	00000010 Usart_SetHandler
00012548 g     F .text	00000008 GC_SensorWidthCallback
0001de80 g     F .text	00000100 XSysMon_SetAvg
0001c04c g     F .text	0000006c XGpio_CfgInitialize
0001ce5c g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004e84 g     F .text	000000a0 .hidden __lshrdi3
0001ba14 g     F .text	000000c4 Storage_FU_Init
0001d9c8 g     F .text	00000024 XSpi_LookupConfig
0001dac8 g     F .text	00000008 XNullHandler
0001f154 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000d794 g     F .text	000002c8 F1F2_PayloadDataCountValidator
00010e80 g     F .text	0000000c AXI4L_read32
000076fc g     F .text	0000004c CBB_Dump
00005a60 g     F .text	0000047c xil_printf
00012424 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003d04 g     F .text	000000bc .hidden __umodsi3
0001e7ec g     F .text	00000134 XUartNs550_SetDataFormat
00012904 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
0001ede8 g     F .text	000000ac XUartNs550_ClearStats
0000d0dc g     F .text	000001fc NetIntf_ShowPacket
0001e920 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001b530 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003ee0 g     F .text	00000290 .hidden __pack_f
00006bd4 g     F .text	00000008 CB_Length
0000c9cc g     F .text	000001e8 GC_DecodeAddr
00012550 g     F .text	00000008 GC_TriggerModeCallback
0001bad8 g     F .text	00000280 Storage_GC_Init
00012434 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a3f8 g     F .text	00000068 Firmware_Updater_Init
00024be5 g     O .bss	00000001 gBufferStopDownloadTrigger
00012484 g     F .text	00000008 GC_MemoryBufferSequenceClearCallback
00012e4c g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
0001f708 g       .ctors	00000000 __CTOR_LIST__
0001e6b8 g     F .text	00000110 XSysMon_SetSeqAcqTime
0001caf8 g     F .text	000000ec XSpi_Start
00003dc0 g     F .text	00000084 .hidden __clzsi2
00022b40 g       .data	00000000 __sbss2_start
00012730 g     F .text	0000007c GC_AcquisitionStartCallback
00024c04 g     O .bss	0000007c DeviceVoltageAry
00011aec g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
00010518 g     F .text	00000090 Timer_Init
0001bfe4 g     F .text	00000048 Storage_BufferManager_Init
0001d4d4 g     F .text	000003d4 XSpi_InterruptHandler
00024478 g     O .data	00000120 intAdcChannels
000099a8 g     F .text	00000420 DebugTerminalParseRDM
000055e8 g     F .text	00000238 __call_exitprocs
00010498 g     F .text	00000018 Stack_GetActualLevel
0000ace0 g     F .text	00000080 GC_NextEventError
0000acc8 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000f6b4 g     F .text	000000d0 Pleora_ConvertToF1F2
00012414 g     F .text	00000008 GC_AcquisitionArmCallback
00012528 g     F .text	00000008 GC_OffsetYCallback
0001185c g     F .text	00000190 BufferManager_ConfigureDownload
0000c958 g     F .text	00000020 SetRegLocked
0001f718 g       .rodata	00000000 __rodata_start
000261ec g     O .bss	00000114 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
00024738 g       *ABS*	00000000 _SDA_BASE_
0000b2a0 g     F .text	00000060 GC_Manager_Init
0000a460 g     F .text	00000868 Firmware_Updater_SM
00024bb8 g     O .bss	00000004 timerBaseAddress
00024734 g       .data	00000000 __data_end
00005868  w    F .text	00000000 _exception_handler
00008438 g     F .text	000001b4 CtrlIntf_CommandParser
000092d4 g     F .text	00000104 ParseNumHex
00003c04 g     F .text	00000058 .hidden __mulsi3
00005f34 g     F .text	00000010 Usart_SetCircularBuffers
00005428 g     F .text	0000010c strcasecmp
0001b4a0 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
000124f8 g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
00012520 g     F .text	00000008 GC_OffsetXCallback
0000cce4 g     F .text	00000030 NetIntf_Init
0001c0b8 g     F .text	000000e4 XGpio_SetDataDirection
00007d64 g     F .text	000000ac CircularUART_Init
0001e360 g     F .text	00000124 XSysMon_SetSeqChEnables
00007268 g     F .text	00000020 CBB_Flush
00006a6c g     F .text	000000c4 CB_Push
00004c34 g     F .text	00000128 .hidden __fpcmp_parts_d
0001249c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00012bc0 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
00024be4 g     O .bss	00000001 gBufferAcqStartedTrigger
00012b80 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
00010f64 g     F .text	00000048 bitget
0001119c g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00012cb4 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
000213b0 g     O .rodata	00000010 .hidden __thenan_sf
0001e1d8 g     F .text	000000dc XSysMon_GetSequencerMode
00008d5c g     F .text	00000068 outbyte
0000efc8 g     F .text	000001ec F1F2_CircFrameBuilder
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000c804 g     F .text	00000098 RegIsRO
0001eec8 g     F .text	00000148 XUartNs550_SendBuffer
00010e74 g     F .text	0000000c AXI4L_write32
0001d41c g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
000124a4 g     F .text	00000034 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
00024738 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00024738 g       .bss	00000000 __tdata_start
00024738 g       .bss	00000000 __tdata_end
00013108 g     F .text	00003ec0 GC_Callback_Init
0001b5f8 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
000051d0 g     F .text	00000258 memset
0001b624 g     F .text	000001dc main
00005f44 g     F .text	0000002c Usart_Disable
000110d0 g     F .text	000000cc memcpy_swap
0001242c g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00006184 g     F .text	00000070 TP_Toggle
00012f40 g     F .text	00000114 GC_MemoryBufferSequenceSelectorCallback
00012cfc g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameCountCallback
000065d4 g     F .text	000001e8 MGT_ReadPLLStatus
00006d10 g     F .text	0000009c CBB_Push
00024364 g     O .data	00000114 gcRegsDataFactory
0001b434 g     F .text	0000006c GC_SetDefaultRegsData
0001044c g     F .text	0000003c Stack_FillRemaining
00008dc4 g     F .text	00000028 DebugTerminal_Init
00006dac g     F .text	000000f4 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
00026404 g     O .bss	00000290 gQSPIFlash
00012474 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
0000fb5c g     F .text	000000cc QSPIFlash_WriteEnable
00012560 g     F .text	00000008 GC_VideoAGCCallback
00006c7c g     F .text	0000002c CBB_Init
0001b830 g     F .text	00000030 Storage_NI_Init
0001acb8 g     F .text	0000077c GC_UpdateLockedFlag
00026f50 g       .stack	00000000 _stack_end
0002674c g     O .bss	00000004 Xil_AssertStatus
0000f448 g     F .text	00000174 Pleora_CircCommandParser
0001e484 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000b300 g     F .text	000007a0 GC_RegisterReadRequest
000213c0 g     O .rodata	00000014 .hidden __thenan_df
00024738 g       .sdata	00000000 __sdata_end
0001f710 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
0001f710 g       .dtors	00000000 ___DTORS_LIST___
0001c19c g     F .text	000000e4 XGpio_DiscreteWrite
0001f710 g       .dtors	00000000 __DTOR_LIST__
00005f70 g     F .text	0000011c Usart_SendData
0000f8dc g     F .text	000000a0 QSPIFlash_Handler
0001248c g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e2ec g     F .text	00000040 F1F2_BuildResponse
000261c4 g     O .bss	00000004 gcEventTelopsQueue
00006828 g     F .text	00000048 BuiltInTest_Check
0001b940 g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
00026694 g     O .bss	00000014 gStorageIntc
000105fc g     F .text	00000010 Timer_GetCountsPerSecond
000083c4 g     F .text	00000074 CtrlIntf_Disable
000213d4 g     O .rodata	00000100 .hidden __clz_tab
0001246c g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
0001f59c g     F .text	00000110 XUartNs550_CfgInitialize
0001c948 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
000067bc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
00013054 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
0001f6e8 g       .fini	00000000 __fini
0001bf68 g     F .text	0000007c Storage_MGT_Init
00011c28 g     F .text	0000071c BufferManager_SM
00006870 g     F .text	0000010c BuiltInTest_Execute
00022c74 g     O .data	00000004 _impure_ptr
00011728 g     F .text	00000050 BufferManager_GetSequenceFirstFrameId
00012da4 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameIDCallback
0000f230 g     F .text	00000218 F1F2_CommandNameToString
000119ec g     F .text	00000100 BufferManager_SetBufferMode
000127ac g     F .text	00000048 GC_AcquisitionStopCallback
000062ac g     F .text	00000084 MGT_DisableMGT
000261c8 g     O .bss	0000000c gcmPort
000117cc g     F .text	00000090 BufferManager_GetSequenceLength
00022b40 g       .data	00000000 __sdata2_end
00012454 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
00012510 g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
0001d9ec g       .text	00000000 _interrupt_handler
0000946c g     F .text	0000010c DebugTerminal_CommandIsEmpty
0001c664 g     F .text	00000120 XIntc_Connect
00012508 g     F .text	00000008 GC_MemoryBufferStatusCallback
0000c934 g     F .text	00000024 RegIsLocked
0001c784 g     F .text	000000e0 XIntc_Enable
00010bbc g     F .text	000000a0 ProcessAdcChannel
00008e44 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000f97c g     F .text	00000114 QSPIFlash_Init
0000a358 g     F .text	000000a0 DebugTerminalParseSTACK
0001f710 g       .ctors	00000000 ___CTORS_END___
000114d4 g     F .text	00000088 BufferManager_WaitMemReady
00027750 g       .stack	00000000 __stack
0001dbd4 g     F .text	000000b0 XSysMon_CfgInitialize
0001c864 g     F .text	000000e4 XIntc_Disable
00010424 g     F .text	00000028 Stack_ConfigStackViolationException
00008204 g     F .text	000000c4 CtrlIntf_CommandBuilder
000125b4 g     F .text	0000004c GC_EventErrorCodeCallback
00024714 g     O .data	00000010 XSysMon_ConfigTable
00012568 g     F .text	0000004c GC_EventErrorCallback
000127f4 g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
0001b800 g     F .text	00000030 Storage_Timer_Init
000129d4 g     F .text	000000b4 GC_MemoryBufferModeCallback
0000fa90 g     F .text	000000cc QSPIFlash_StatusReq
0001dad8 g     F .text	0000002c Xil_ExceptionEnable
0000c350 g     F .text	000003d0 GC_Manager_SM
00024194 g     O .data	000000f0 builtInTests
000093d8 g     F .text	00000094 ParseNumArg
00024724 g     O .data	00000010 XUartNs550_ConfigTable
000246f8 g     O .data	0000001c XSpi_ConfigTable
00026750 g       .heap	00000000 _heap
00004fc8 g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012828 g     F .text	00000034 GC_DeviceTemperatureCallback
00003b68 g     F .text	0000009c .hidden __modsi3
00022c78 g     O .data	00000004 __ctype_ptr__
0001285c g     F .text	00000034 GC_DeviceVoltageCallback
0001c384 g     F .text	000001f0 XIntc_Initialize
00024738 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0002165c g     O .rodata	00000101 _ctype_
00024be6 g     O .bss	00000001 gBufferStartDownloadTrigger
00022b44 g       .data	00000000 MB_ExceptionVectorTable
000124f0 g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
000082c8 g     F .text	000000fc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
00005874 g       .text	00000000 _program_init
0000da5c g     F .text	00000640 F1F2_CircPayloadParser
00006a00 g     F .text	0000006c CRC16
0000433c g     F .text	00000100 .hidden __fpcmp_parts_f
0000fe70 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
000130b8 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
000126e4 g     F .text	0000004c GC_EventTelopsTimestampCallback
0001db44 g     F .text	00000090 XSysMon_Reset
00005534 g     F .text	000000b4 strlen
000242b0 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000105a8 g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
00027750 g       .stack	00000000 _stack
00010488 g     F .text	00000010 Stack_GetSize
00012890 g     F .text	00000074 GC_EventNotificationCallback
0001ed50 g     F .text	00000098 XUartNs550_Initialize
0001dd24 g     F .text	0000015c XSysMon_GetAdcData
00022b40 g       .data	00000000 __data_start
000266a8 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00012464 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
0001f010 g     F .text	00000144 XUartNs550_Send
000261bc g     O .bss	00000004 p_qspiFlash
0001e7c8 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
0000586c g       .text	00000000 _program_clean
00016fc8 g     F .text	00003cf0 GC_Registers_Init
0000803c g     F .text	000001c8 CtrlIntf_SetLink
00022b40 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00024ba0 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00007e80 g     F .text	00000038 CircularUART_Disable
000266ac g     O .bss	00000020 gDebugTerminal
0001060c g     F .text	00000070 StartTimer
000073e0 g     F .text	000000ac CBB_Full
0000446c g     F .text	00000440 .hidden __pack_d
00006264 g     F .text	00000048 MGT_Init
0001067c g     F .text	00000084 TimedOut
00011778 g     F .text	00000054 BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
000246d8 g     O .data	00000020 XGpio_ConfigTable
0000c770 g     F .text	00000094 RegIsInt
0001d9ec g       .text	000000a4 __interrupt_handler
0001e0bc g     F .text	0000011c XSysMon_SetSequencerMode
00006330 g     F .text	000002a4 MGT_ReadCoreStatus
0000d770 g     F .text	00000024 F1F2_CommandClear


