
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00019fbc memsz 0x00019fc0 flags rwx
    LOAD off    0x0001a078 vaddr 0x0001a010 paddr 0x0001a010 align 2**2
         filesz 0x00001958 memsz 0x000041b0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00019030  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00019080  00019080  000190ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000190bc  000190bc  00019128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000190dc  000190dc  00019148  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000190e4  000190e4  00019150  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000f20  000190ec  000190ec  00019158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  0001a00c  0001a00c  0001a078  2**0
                  ALLOC
 11 .data         00001958  0001a010  0001a010  0001a078  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00001854  0001b968  0001b968  0001b9d0  2**2
                  ALLOC
 13 .heap         00000804  0001d1bc  0001d1bc  0001b9d0  2**0
                  ALLOC
 14 .stack        00000800  0001d9c0  0001d9c0  0001b9d0  2**0
                  ALLOC
 15 .debug_frame  00001674  00000000  00000000  0001b9d0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d63b  00000000  00000000  0001d044  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005176  00000000  00000000  0002a67f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000950d  00000000  00000000  0002f7f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000b58  00000000  00000000  00038d08  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000968  00000000  00000000  00039860  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000afee  00000000  00000000  0003a1c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00001f6f  00000000  00000000  000451b6  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00019080 l    d  .init	00000000 .init
000190bc l    d  .fini	00000000 .fini
000190dc l    d  .ctors	00000000 .ctors
000190e4 l    d  .dtors	00000000 .dtors
000190ec l    d  .rodata	00000000 .rodata
0001a00c l    d  .sdata2	00000000 .sdata2
0001a010 l    d  .data	00000000 .data
0001b968 l    d  .bss	00000000 .bss
0001d1bc l    d  .heap	00000000 .heap
0001d9c0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
000190dc l     O .ctors	00000000 __CTOR_LIST__
000190e4 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
0001b968 l     O .bss	00000001 completed.2708
0001b96c l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
0001b970 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
0001a010 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
000190e0 l     O .ctors	00000000 __CTOR_END__
000055d8 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
0001b990 l     O .bss	00000014 tpCtrl
0001b988 l     O .bss	00000008 tic.3086
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00019300 l     O .rodata	00000200 crcTable.2897
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00006968 l     F .text	0000004c CircularUART_InterruptHandler
00019500 l     O .rodata	00000034 HandlerTable
000069b4 l     F .text	00000088 NoInterruptHandler
00006a3c l     F .text	00000048 ModemHandler
00006a84 l     F .text	0000011c SendDataHandler
00006ba0 l     F .text	0000015c CircularUART_ReceiveCircBuffer
00006cfc l     F .text	000000d0 ReceiveStatusHandler
00006dcc l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0001bbb8 l     O .bss	00000004 fuCurrentState.4237
0001bab0 l     O .bss	00000108 fuRequest.4238
0001b9a8 l     O .bss	00000004 dataOffset.4240
0001b9b0 l     O .bss	00000100 tmpFlashDataBuffer.4239
0001b9a4 l     O .bss	00000004 dataLength.4241
0001b9ac l     O .bss	00000002 promCRC16.4242
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001bbc8 l     O .bss	00000004 gcCurrentState.3976
0001bbc0 l     O .bss	00000008 tic_sharedRegInit.3978
0001bbbc l     O .bss	00000004 regInitIdx.3977
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00009b64 l     F .text	00000110 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0001bbdc l     O .bss	00000004 xadcState.3206
0001bbd4 l     O .bss	00000008 tic_xadcSampling.3207
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
0000d434 l     F .text	00000084 BufferManager_ReadBufferTable
0000d4b8 l     F .text	0000015c BufferManager_GetFrameId
0001bc04 l     O .bss	00000010 memAddrGPIO
0001bc00 l     O .bss	00000004 gBufManagerError
0001bbf8 l     O .bss	00000004 cstate.4168
0001b465 l     O .data	00000001 acqStopToggle.4171
0001bbe0 l     O .bss	00000014 timer.4169
0001bbf4 l     O .bss	00000004 frameSize.4170
00000000 l    df *ABS*	00000000 ./src/storage_init.o
0001b81c l     O .data	00000010 niCmdQueue.4859
0001b80c l     O .data	00000010 fuCmdQueue.4863
0001c320 l     O .bss	00000105 outputTxDataBuffer.4867
0001b7fc l     O .data	00000010 outputCtrlIntfCmdQueue.4869
0001c428 l     O .bss	0000020a outputRxDataCircBuffer.4866
0001b7ec l     O .data	00000010 gcmCmdQueue.4871
0001b7dc l     O .data	00000010 gcEventErrorQueue.4873
0001bcc8 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.4868
0001c1f0 l     O .bss	00000108 gcmCmdQueueBuffer.4870
0001c2f8 l     O .bss	00000028 gcEventErrorQueueBuffer.4872
0001c634 l     O .bss	00000108 fuCmdQueueBuffer.4862
0001c73c l     O .bss	00000528 niCmdQueueBuffer.4858
00000000 l    df *ABS*	00000000 xintc.o
000158d4 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00016064 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00019f68 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
0001cc64 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550.o
00017d8c l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
000186d8 l     F .text	00000088 NoInterruptHandler
00018760 l     F .text	00000048 ModemHandler
000187a8 l     F .text	0000006c ReceiveTimeoutHandler
00018814 l     F .text	000000cc ReceiveStatusHandler
000188e0 l     F .text	0000006c ReceiveDataHandler
0001894c l     F .text	00000084 SendDataHandler
00019f90 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00019fc4 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
0001b8e8 l     O .data	00000021 TestString
0001cc68 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
0001a054 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
0001b968 l       .data	00000000 __sdata_start
0001a010 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000800 l       *ABS*	00000000 _HEAP_SIZE
0001a010 l       .sdata2	00000000 __sdata2_start
0001e1c0 l       .stack	00000000 _end
0000db40 g     F .text	00000050 BufferManager_GetNbImageMax
0000ba0c g     F .text	00000108 Pleora_ConvertFromF1F2
0000b85c g     F .text	000000e0 Pleora_CommandBuilder
0000e640 g     F .text	00000008 GC_FValSizeCallback
0000922c g     F .text	00000130 GC_RegisterWriteRequest
0000caf8 g     F .text	000000f0 UART_ResetRxFifo
00004e88 g     F .text	000000a4 .hidden __ashldi3
0001bbff g     O .bss	00000001 gBufferClearedTrigger
0001b578 g     O .data	00000084 EventNotificationAry
0000be60 g     F .text	00000248 QSPIFlash_Read
000190dc g       .ctors	00000000 ___CTORS_LIST___
0000e77c g     F .text	0000004c GC_EventTelopsCallback
0000d204 g     F .text	000000b4 elapsed_time_us
0000cbe8 g     F .text	0000019c XADC_Init
0000ed8c g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
000056c0 g     F .text	000000e0 Usart_ReceiveCircularData
0000e610 g     F .text	00000008 GC_AcquisitionFrameRateCallback
0001546c g     F .text	0000009c Storage_Intc_Start
0000d840 g     F .text	000000c0 BufferManager_UpdateErrorFlags
0000ef58 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
00016e48 g     F .text	00000120 XSpi_SetOptions
000189d0 g     F .text	000000b8 XUartNs550_SetHandler
0001bc14 g     O .bss	00000001 gAcquisitionStarted
00017520 g     F .text	0000013c XSysMon_SetAlarmEnables
0001b8d8 g     O .data	00000008 MB_InterruptVectorTable
0000ec64 g     F .text	0000004c GC_WidthCallback
0000e660 g     F .text	00000008 GC_ReverseXCallback
00017030 g     F .text	00000038 Xil_Assert
0000d3f4 g     F .text	00000008 memdump
000022c4 g     F .text	000000c0 .hidden __fixsfsi
00009f54 g     F .text	000001c4 NetIntf_SM
0001cc8c g     O .bss	0000000c fuPort
0000ef10 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00018c60 g     F .text	00000150 XUartNs550_SetOptions
00017070 g     F .text	00000008 Xil_ExceptionInit
0000e730 g     F .text	0000004c GC_EventErrorTimestampCallback
0001b880 g     O .data	00000018 gMGT
0001b968 g       .data	00000000 __sbss_start
000065f0 g     F .text	000000a8 CBB_Flushn
000057cc g     F .text	000000f8 TP_Init
00003794 g     F .text	00000034 .hidden __make_dp
00018b28 g     F .text	00000138 XUartNs550_GetOptions
000064e4 g     F .text	000000ec CBB_Peekn
000004b4 g       .text	00000000 microblaze_enable_exceptions
00004318 g     F .text	00000030 .hidden __make_fp
0000e7c8 g     F .text	0000004c GC_EventTelopsCodeCallback
0000d2b8 g     F .text	00000070 WriteStruct
000152f8 g     F .text	000000c0 Storage_QSPIFlash_Init
000078b0 g     F .text	00000064 CtrlIntf_UARTIntrHandler
0001d138 g     O .bss	00000080 XIntc_BitPosMask
0000d0e4 g     F .text	000000d8 usleep
00017224 g     F .text	000000a0 XSysMon_GetStatus
00017b48 g     F .text	00000110 XSysMon_SetSeqInputMode
0000ac34 g     F .text	0000005c F1F2_BuildACKResponse
0000c8a8 g     F .text	000000c4 UART_Init
00001cbc g     F .text	00000064 .hidden __subsf3
0000cdd8 g     F .text	00000050 StartXADCSequence
0001bc94 g     O .bss	00000034 DeviceTemperatureAry
0001b898 g     O .data	00000040 XIntc_ConfigTable
00004f94 g     F .text	000001a0 memcpy
0001cc9c g     O .bss	00000004 gcEventErrorQueue
0001b968 g     O .data	00000000 .hidden __TMC_END__
0000797c g     F .text	00000088 CtrlIntf_USARTIntrHandler
0000acec g     F .text	000001ac F1F2_FrameBuilder
00003714 g     F .text	00000080 .hidden __ltdf2
00009ca0 g     F .text	00000084 NetIntf_Connect
0000c96c g     F .text	0000018c UART_Config
000190e8 g     O .dtors	00000000 .hidden __DTOR_END__
0000e688 g     F .text	00000008 GC_TriggerSelectorCallback
00016260 g     F .text	0000019c XSpi_CfgInitialize
00006458 g     F .text	0000008c CBB_Peek
0001a00c g       .rodata	00000000 __rodata_end
0001a148 g     O .data	0000131d gcRegsDef
00015f44 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000935c g     F .text	00000050 GC_RegisterWriteUI32
000061f0 g     F .text	000000a4 CB_Pop
0000ac90 g     F .text	0000005c F1F2_BuildNAKResponse
0001ccb0 g     O .bss	00000018 xsm
00003b38 g     F .text	000000a8 .hidden __udivsi3
00007278 g     F .text	00000128 CtrlIntf_InitCircularUART
00015b14 g     F .text	000000f0 XIntc_Start
000067f4 g     F .text	000000e0 CBB_CRC16n
00017854 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003d20 g     F .text	0000009c .hidden __fixunsdfsi
0000ed54 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
0000e668 g     F .text	00000008 GC_ReverseYCallback
0000e638 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00009950 g     F .text	0000002c RegIsBigEndian
000153b8 g     F .text	000000b4 Storage_Intc_Init
0001bbcc g     O .bss	00000004 timerClockFreq
000155cc g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00004788 g     F .text	00000388 .hidden __unpack_d
0000cec8 g     F .text	00000204 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
00009d24 g     F .text	00000020 NetIntf_EnqueueCmd
00018db0 g     F .text	0000018c XUartNs550_SelfTest
0000603c g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
0000d614 g     F .text	000001a4 BufferManager_Init
0000cd84 g     F .text	00000054 XADC_OGPhyConv
0000da84 g     F .text	000000bc BufferManager_ClearSequence
000066ac g     F .text	0000009c CBB_Empty
0001d9c0 g       .heap	00000000 _heap_end
00018194 g     F .text	00000158 XUartNs550_Recv
000192fc g     O .rodata	00000004 _global_impure_ptr
0001d1bc g       .bss	00000000 __bss_end
000008a4 g     F .text	00000f98 .hidden __udivdi3
0000c380 g     F .text	000002dc QSPIFlash_Write
0000eacc g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0000dd90 g     F .text	000000d0 BufferManager_SetSequenceParams
000038b4 g     F .text	0000022c .hidden __floatunsidf
0000ea88 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
0001b968 g       .data	00000000 __tbss_start
00015820 g     F .text	000000b4 XGpio_Initialize
00009d44 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000a9f8 g     F .text	000001fc F1F2_CircCommandParser
000182ec g     F .text	000001a8 XUartNs550_SetBaudRate
0000821c g     F .text	00000080 GC_NextEventTelops
0001b8e4 g     O .data	00000002 XTmrCtr_Offsets
0000984c g     F .text	00000098 RegIsWO
0000ebb8 g     F .text	00000060 GC_HeightCallback
00005934 g     F .text	00000070 TP_TP11_Heartbeat_SM
00016184 g     F .text	000000dc XSpi_Reset
000071f0 g     F .text	00000088 CtrlIntf_Recv
000168a8 g     F .text	00000114 XSpi_SetSlaveSelect
0001b82c g     O .data	00000054 gBufManager
0000e630 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000404c g     F .text	000001cc .hidden __unpack_f
00006698 g     F .text	00000014 CBB_Length
00008dc4 g     F .text	00000468 GC_RegisterWrite
0000e670 g     F .text	00000008 GC_SensorHeightCallback
000170a4 g     F .text	00000040 Xil_ExceptionRegisterHandler
00009928 g     F .text	00000028 RegIsShared
0001cd88 g     O .bss	00000060 gNetworkIntf
00019080 g       .init	00000000 __init
00004cc0 g     F .text	00000128 .hidden __fixdfsi
00007a04 g     F .text	0000006c CtrlIntf_IntrHandler
0001b8e0 g     O .data	00000004 Xil_AssertWait
0001d1c0 g       .heap	00000000 _heap_start
0000745c g     F .text	00000454 CtrlIntf_Process
0000ec18 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
0001b968 g       .data	00000000 __sbss_end
0000e678 g     F .text	00000008 GC_SensorWidthCallback
00017420 g     F .text	00000100 XSysMon_SetAvg
0000d9a8 g     F .text	000000dc BufferManager_ReadImage
000155ec g     F .text	0000006c XGpio_CfgInitialize
00008940 g     F .text	00000484 GC_BroadcastRegisterWrite
000057a0 g     F .text	0000002c Usart_Loopback
000163fc g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004de8 g     F .text	000000a0 .hidden __lshrdi3
00015038 g     F .text	000000c4 Storage_FU_Init
00016f68 g     F .text	00000024 XSpi_LookupConfig
00017068 g     F .text	00000008 XNullHandler
0001804c g     F .text	00000148 XUartNs550_ReceiveBuffer
0000a13c g     F .text	000002a0 F1F2_PayloadDataCountValidator
0000d0d8 g     F .text	0000000c AXI4L_read32
000068d4 g     F .text	00000094 CBB_Dump
0000e618 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003be0 g     F .text	000000bc .hidden __umodsi3
000185a4 g     F .text	00000134 XUartNs550_SetDataFormat
0000ea34 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00018fd4 g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
00014dac g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003dbc g     F .text	00000290 .hidden __pack_f
00006294 g     F .text	00000008 CB_Length
0000997c g     F .text	000001e8 GC_DecodeAddr
0000e680 g     F .text	00000008 GC_TriggerModeCallback
000150fc g     F .text	000001fc Storage_GC_Init
0000e628 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000ae98 g     F .text	00000850 F1F2_CommandBuilder
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
00007a70 g     F .text	000000cc Firmware_Updater_Init
0001bbfd g     O .bss	00000001 gBufferStopDownloadTrigger
0000eec8 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
000190dc g       .ctors	00000000 __CTOR_LIST__
00017c58 g     F .text	00000110 XSysMon_SetSeqAcqTime
00016098 g     F .text	000000ec XSpi_Start
00003c9c g     F .text	00000084 .hidden __clzsi2
0001a010 g       .sdata2	00000000 __sbss2_start
0000e860 g     F .text	0000007c GC_AcquisitionStartCallback
0001bc18 g     O .bss	0000007c DeviceVoltageAry
0000dd88 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
0000c6c0 g     F .text	00000090 Timer_Init
00015584 g     F .text	00000048 Storage_BufferManager_Init
00016a74 g     F .text	000003d4 XSpi_InterruptHandler
0001b6bc g     O .data	00000120 intAdcChannels
0000538c g     F .text	00000238 __call_exitprocs
0000819c g     F .text	00000080 GC_NextEventError
00008184 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000b93c g     F .text	000000d0 Pleora_ConvertToF1F2
0000e608 g     F .text	00000008 GC_AcquisitionArmCallback
00009908 g     F .text	00000020 SetRegLocked
000190ec g       .rodata	00000000 __rodata_start
0001ccc8 g     O .bss	000000c0 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
0001b968 g       *ABS*	00000000 _SDA_BASE_
0000829c g     F .text	000000c4 GC_Manager_Init
00007b3c g     F .text	00000648 Firmware_Updater_SM
0001cde8 g     O .bss	000000ac gOutputCtrlIntf
0001bbd0 g     O .bss	00000004 timerBaseAddress
0001b968 g       .data	00000000 __data_end
000055c4  w    F .text	00000000 _exception_handler
00007000 g     F .text	00000134 CtrlIntf_CommandParser
00003ae0 g     F .text	00000058 .hidden __mulsi3
00014d1c g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
00009c74 g     F .text	0000002c NetIntf_Init
00015658 g     F .text	000000e4 XGpio_SetDataDirection
00006e50 g     F .text	00000088 CircularUART_Init
00017900 g     F .text	00000124 XSysMon_SetSeqChEnables
000065d0 g     F .text	00000020 CBB_Flush
0000612c g     F .text	000000c4 CB_Push
00004b10 g     F .text	00000128 .hidden __fpcmp_parts_d
0000e650 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
0000ecf0 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0001bbfc g     O .bss	00000001 gBufferAcqStartedTrigger
0000ecb0 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
0000d1bc g     F .text	00000048 bitget
0000d3fc g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
0000ede4 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
000191d4 g     O .rodata	00000010 .hidden __thenan_sf
00017778 g     F .text	000000dc XSysMon_GetSequencerMode
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
000097b4 g     F .text	00000098 RegIsRO
00017dc0 g     F .text	00000148 XUartNs550_SendBuffer
0000d0cc g     F .text	0000000c AXI4L_write32
000169bc g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0000ee2c g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
0001b968 g       .bss	00000000 __bss_start
0001b968 g       .data	00000000 __tdata_start
0001b968 g       .data	00000000 __tdata_end
0000f070 g     F .text	00002b6c GC_Callback_Init
00014e74 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
00005134 g     F .text	00000258 memset
00014ea0 g     F .text	00000138 main
0000d328 g     F .text	000000cc memcpy_swap
0000e620 g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
000058c4 g     F .text	00000070 TP_Toggle
0000e658 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
00005d14 g     F .text	000001e8 MGT_ReadPLLStatus
000062c8 g     F .text	0000009c CBB_Push
0001b5fc g     O .data	000000c0 gcRegsDataFactory
00018a88 g     F .text	000000a0 XUartNs550_InterruptHandler
00014cb0 g     F .text	0000006c GC_SetDefaultRegsData
0000c684 g     F .text	0000003c Stack_FillRemaining
00006364 g     F .text	000000f4 CBB_Pushn
000037c8 g     F .text	000000ec .hidden __truncdfsf2
0001ce94 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000bd94 g     F .text	000000cc QSPIFlash_WriteEnable
0000e690 g     F .text	00000008 GC_VideoAGCCallback
0000629c g     F .text	0000002c CBB_Init
00015008 g     F .text	00000030 Storage_NI_Init
0001467c g     F .text	00000634 GC_UpdateLockedFlag
0001d9c0 g       .stack	00000000 _stack_end
0001d1b8 g     O .bss	00000004 Xil_AssertStatus
0000b6e8 g     F .text	00000174 Pleora_CircCommandParser
00017a24 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
00008360 g     F .text	000005e0 GC_RegisterReadRequest
000191e4 g     O .rodata	00000014 .hidden __thenan_df
0001b968 g       .data	00000000 __sdata_end
000190e4 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
000190e4 g       .dtors	00000000 ___DTORS_LIST___
0001573c g     F .text	000000e4 XGpio_DiscreteWrite
000190e4 g       .dtors	00000000 __DTOR_LIST__
00005620 g     F .text	000000a0 Usart_SendData
0000bb14 g     F .text	000000a0 QSPIFlash_Handler
0000e648 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000abf4 g     F .text	00000040 F1F2_BuildResponse
0001cca0 g     O .bss	00000004 gcEventTelopsQueue
00005f68 g     F .text	00000048 BuiltInTest_Check
0001d124 g     O .bss	00000014 gStorageIntc
0000c7a4 g     F .text	00000010 Timer_GetCountsPerSecond
000191f8 g     O .rodata	00000100 .hidden __clz_tab
00018494 g     F .text	00000110 XUartNs550_CfgInitialize
00015ee8 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
00005efc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
0000efbc g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
000190bc g       .fini	00000000 __fini
00015508 g     F .text	0000007c Storage_MGT_Init
0000de60 g     F .text	000007a8 BufferManager_SM
00005fb0 g     F .text	0000008c BuiltInTest_Execute
0001a144 g     O .data	00000004 _impure_ptr
0000db90 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
0000dc88 g     F .text	00000100 BufferManager_SetBufferMode
0000e8dc g     F .text	00000048 GC_AcquisitionStopCallback
000059ec g     F .text	00000084 MGT_DisableMGT
0001cca4 g     O .bss	0000000c gcmPort
0000dc28 g     F .text	00000060 BufferManager_GetSequenceLength
0001a010 g       .sdata2	00000000 __sdata2_end
00016f8c g       .text	00000000 _interrupt_handler
00015c04 g     F .text	00000120 XIntc_Connect
000098e4 g     F .text	00000024 RegIsLocked
00015d24 g     F .text	000000e0 XIntc_Enable
0000ce28 g     F .text	000000a0 ProcessAdcChannel
0000bbb4 g     F .text	00000114 QSPIFlash_Init
000190e4 g       .ctors	00000000 ___CTORS_END___
0000d7b8 g     F .text	00000088 BufferManager_WaitMemReady
0001e1c0 g       .stack	00000000 __stack
00017174 g     F .text	000000b0 XSysMon_CfgInitialize
00009d70 g     F .text	000001e4 NetIntf_ProcessCmd
00015e04 g     F .text	000000e4 XIntc_Disable
0000d900 g     F .text	000000a8 BufferManager_ReadSequence
0000c65c g     F .text	00000028 Stack_ConfigStackViolationException
00007134 g     F .text	000000bc CtrlIntf_CommandBuilder
0000e6e4 g     F .text	0000004c GC_EventErrorCodeCallback
0001b948 g     O .data	00000010 XSysMon_ConfigTable
0000e698 g     F .text	0000004c GC_EventErrorCallback
0000e924 g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
00014fd8 g     F .text	00000030 Storage_Timer_Init
0000eb04 g     F .text	000000b4 GC_MemoryBufferModeCallback
0000bcc8 g     F .text	000000cc QSPIFlash_StatusReq
00017078 g     F .text	0000002c Xil_ExceptionEnable
000093ac g     F .text	00000374 GC_Manager_SM
0001b468 g     O .data	000000e0 builtInTests
0001b958 g     O .data	00000010 XUartNs550_ConfigTable
0001b92c g     O .data	0000001c XSpi_ConfigTable
0001d1c0 g       .heap	00000000 _heap
00004f2c g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
0000e958 g     F .text	00000034 GC_DeviceTemperatureCallback
00006ed8 g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000e98c g     F .text	00000034 GC_DeviceVoltageCallback
00015924 g     F .text	000001f0 XIntc_Initialize
0001b968 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001bbfe g     O .bss	00000001 gBufferStartDownloadTrigger
0001a014 g       .data	00000000 MB_ExceptionVectorTable
000073a0 g     F .text	000000bc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
000055d0 g       .text	00000000 _program_init
0000a3dc g     F .text	0000061c F1F2_CircPayloadParser
000060c0 g     F .text	0000006c CRC16
00004218 g     F .text	00000100 .hidden __fpcmp_parts_f
0000c0a8 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0000f020 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
0000e814 g     F .text	0000004c GC_EventTelopsTimestampCallback
000170e4 g     F .text	00000090 XSysMon_Reset
0001b548 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000c750 g     F .text	00000054 Timer_GetTime
00004c38 g     F .text	00000088 .hidden __gedf2
0001e1c0 g       .stack	00000000 _stack
0000e9c0 g     F .text	00000074 GC_EventNotificationCallback
00018f3c g     F .text	00000098 XUartNs550_Initialize
000172c4 g     F .text	0000015c XSysMon_GetAdcData
0001a010 g       .data	00000000 __data_start
00007914 g     F .text	00000068 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001cc98 g     O .bss	00000004 p_qspiFlash
00017f08 g     F .text	00000144 XUartNs550_Send
00017d68 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
000055c8 g       .text	00000000 _program_clean
00011bdc g     F .text	00002aa0 GC_Registers_Init
0001a010 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00001c64 g     F .text	00000058 .hidden __addsf3
0000c7b4 g     F .text	00000070 StartTimer
00006748 g     F .text	000000ac CBB_Full
00004348 g     F .text	00000440 .hidden __pack_d
000059a4 g     F .text	00000048 MGT_Init
0000c824 g     F .text	00000084 TimedOut
0000dbdc g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
0001b90c g     O .data	00000020 XGpio_ConfigTable
00009720 g     F .text	00000094 RegIsInt
00016f8c g       .text	000000a4 __interrupt_handler
0001765c g     F .text	0000011c XSysMon_SetSequencerMode
00005a70 g     F .text	000002a4 MGT_ReadCoreStatus
0000a118 g     F .text	00000024 F1F2_CommandClear


