
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00019fd4 memsz 0x00019fd8 flags rwx
    LOAD off    0x0001a090 vaddr 0x0001a028 paddr 0x0001a028 align 2**2
         filesz 0x00001958 memsz 0x000041b0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00019048  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00019098  00019098  00019104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000190d4  000190d4  00019140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000190f4  000190f4  00019160  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000190fc  000190fc  00019168  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000f20  00019104  00019104  00019170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  0001a024  0001a024  0001a090  2**0
                  ALLOC
 11 .data         00001958  0001a028  0001a028  0001a090  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00001858  0001b980  0001b980  0001b9e8  2**2
                  ALLOC
 13 .heap         00000800  0001d1d8  0001d1d8  0001b9e8  2**0
                  ALLOC
 14 .stack        00000800  0001d9d8  0001d9d8  0001b9e8  2**0
                  ALLOC
 15 .debug_frame  00001674  00000000  00000000  0001b9e8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d63b  00000000  00000000  0001d05c  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005176  00000000  00000000  0002a697  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0000950d  00000000  00000000  0002f80d  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000b58  00000000  00000000  00038d20  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000968  00000000  00000000  00039878  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000afee  00000000  00000000  0003a1e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00001f6f  00000000  00000000  000451ce  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00019098 l    d  .init	00000000 .init
000190d4 l    d  .fini	00000000 .fini
000190f4 l    d  .ctors	00000000 .ctors
000190fc l    d  .dtors	00000000 .dtors
00019104 l    d  .rodata	00000000 .rodata
0001a024 l    d  .sdata2	00000000 .sdata2
0001a028 l    d  .data	00000000 .data
0001b980 l    d  .bss	00000000 .bss
0001d1d8 l    d  .heap	00000000 .heap
0001d9d8 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
000190f4 l     O .ctors	00000000 __CTOR_LIST__
000190fc l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
0001b980 l     O .bss	00000001 completed.2708
0001b984 l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
0001b988 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
0001a028 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
000190f8 l     O .ctors	00000000 __CTOR_END__
000055d8 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
0001b9a8 l     O .bss	00000014 tpCtrl
0001b9a0 l     O .bss	00000008 tic.3086
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
00019318 l     O .rodata	00000200 crcTable.2897
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00006968 l     F .text	0000004c CircularUART_InterruptHandler
00019518 l     O .rodata	00000034 HandlerTable
000069b4 l     F .text	00000088 NoInterruptHandler
00006a3c l     F .text	00000048 ModemHandler
00006a84 l     F .text	0000011c SendDataHandler
00006ba0 l     F .text	0000015c CircularUART_ReceiveCircBuffer
00006cfc l     F .text	000000d0 ReceiveStatusHandler
00006dcc l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0001bbd0 l     O .bss	00000004 fuCurrentState.4238
0001bac8 l     O .bss	00000108 fuRequest.4239
0001b9c0 l     O .bss	00000004 dataOffset.4241
0001b9c8 l     O .bss	00000100 tmpFlashDataBuffer.4240
0001b9bc l     O .bss	00000004 dataLength.4242
0001b9c4 l     O .bss	00000002 promCRC16.4243
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001bbe4 l     O .bss	00000004 gcCurrentState.3976
0001bbdc l     O .bss	00000008 tic_sharedRegInit.3978
0001bbd8 l     O .bss	00000004 regInitIdx.3977
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00009b7c l     F .text	00000110 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0001bbf8 l     O .bss	00000004 xadcState.3206
0001bbf0 l     O .bss	00000008 tic_xadcSampling.3207
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
0000d44c l     F .text	00000084 BufferManager_ReadBufferTable
0000d4d0 l     F .text	0000015c BufferManager_GetFrameId
0001bc20 l     O .bss	00000010 memAddrGPIO
0001bc1c l     O .bss	00000004 gBufManagerError
0001bc14 l     O .bss	00000004 cstate.4168
0001b47d l     O .data	00000001 acqStopToggle.4171
0001bbfc l     O .bss	00000014 timer.4169
0001bc10 l     O .bss	00000004 frameSize.4170
00000000 l    df *ABS*	00000000 ./src/storage_init.o
0001b834 l     O .data	00000010 niCmdQueue.4859
0001b824 l     O .data	00000010 fuCmdQueue.4863
0001c33c l     O .bss	00000105 outputTxDataBuffer.4867
0001b814 l     O .data	00000010 outputCtrlIntfCmdQueue.4869
0001c444 l     O .bss	0000020a outputRxDataCircBuffer.4866
0001b804 l     O .data	00000010 gcmCmdQueue.4871
0001b7f4 l     O .data	00000010 gcEventErrorQueue.4873
0001bce4 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.4868
0001c20c l     O .bss	00000108 gcmCmdQueueBuffer.4870
0001c314 l     O .bss	00000028 gcEventErrorQueueBuffer.4872
0001c650 l     O .bss	00000108 fuCmdQueueBuffer.4862
0001c758 l     O .bss	00000528 niCmdQueueBuffer.4858
00000000 l    df *ABS*	00000000 xintc.o
000158ec l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001607c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00019f80 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
0001cc80 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550.o
00017da4 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
000186f0 l     F .text	00000088 NoInterruptHandler
00018778 l     F .text	00000048 ModemHandler
000187c0 l     F .text	0000006c ReceiveTimeoutHandler
0001882c l     F .text	000000cc ReceiveStatusHandler
000188f8 l     F .text	0000006c ReceiveDataHandler
00018964 l     F .text	00000084 SendDataHandler
00019fa8 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00019fdc l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
0001b900 l     O .data	00000021 TestString
0001cc84 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
0001a06c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
0001b980 l       .data	00000000 __sdata_start
0001a028 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000800 l       *ABS*	00000000 _HEAP_SIZE
0001a028 l       .sdata2	00000000 __sdata2_start
0001e1d8 l       .stack	00000000 _end
0000db58 g     F .text	00000050 BufferManager_GetNbImageMax
0000ba24 g     F .text	00000108 Pleora_ConvertFromF1F2
0000b874 g     F .text	000000e0 Pleora_CommandBuilder
0000e658 g     F .text	00000008 GC_FValSizeCallback
00009244 g     F .text	00000130 GC_RegisterWriteRequest
0000cb10 g     F .text	000000f0 UART_ResetRxFifo
00004e88 g     F .text	000000a4 .hidden __ashldi3
0001bc1b g     O .bss	00000001 gBufferClearedTrigger
0001b590 g     O .data	00000084 EventNotificationAry
0000be78 g     F .text	00000248 QSPIFlash_Read
000190f4 g       .ctors	00000000 ___CTORS_LIST___
0000e794 g     F .text	0000004c GC_EventTelopsCallback
0000d21c g     F .text	000000b4 elapsed_time_us
0000cc00 g     F .text	0000019c XADC_Init
0000eda4 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
000056c0 g     F .text	000000e0 Usart_ReceiveCircularData
0000e628 g     F .text	00000008 GC_AcquisitionFrameRateCallback
00015484 g     F .text	0000009c Storage_Intc_Start
0000d858 g     F .text	000000c0 BufferManager_UpdateErrorFlags
0000ef70 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
00016e60 g     F .text	00000120 XSpi_SetOptions
000189e8 g     F .text	000000b8 XUartNs550_SetHandler
0001bc30 g     O .bss	00000001 gAcquisitionStarted
00017538 g     F .text	0000013c XSysMon_SetAlarmEnables
0001b8f0 g     O .data	00000008 MB_InterruptVectorTable
0000ec7c g     F .text	0000004c GC_WidthCallback
0000e678 g     F .text	00000008 GC_ReverseXCallback
00017048 g     F .text	00000038 Xil_Assert
0000d40c g     F .text	00000008 memdump
000022c4 g     F .text	000000c0 .hidden __fixsfsi
00009f6c g     F .text	000001c4 NetIntf_SM
0001cca8 g     O .bss	0000000c fuPort
0000ef28 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00018c78 g     F .text	00000150 XUartNs550_SetOptions
00017088 g     F .text	00000008 Xil_ExceptionInit
0000e748 g     F .text	0000004c GC_EventErrorTimestampCallback
0001b898 g     O .data	00000018 gMGT
0001b980 g       .data	00000000 __sbss_start
000065f0 g     F .text	000000a8 CBB_Flushn
000057cc g     F .text	000000f8 TP_Init
00003794 g     F .text	00000034 .hidden __make_dp
00018b40 g     F .text	00000138 XUartNs550_GetOptions
000064e4 g     F .text	000000ec CBB_Peekn
000004b4 g       .text	00000000 microblaze_enable_exceptions
00004318 g     F .text	00000030 .hidden __make_fp
0000e7e0 g     F .text	0000004c GC_EventTelopsCodeCallback
0000d2d0 g     F .text	00000070 WriteStruct
00015310 g     F .text	000000c0 Storage_QSPIFlash_Init
000078b0 g     F .text	00000064 CtrlIntf_UARTIntrHandler
0001d154 g     O .bss	00000080 XIntc_BitPosMask
0000d0fc g     F .text	000000d8 usleep
0001723c g     F .text	000000a0 XSysMon_GetStatus
00017b60 g     F .text	00000110 XSysMon_SetSeqInputMode
0000ac4c g     F .text	0000005c F1F2_BuildACKResponse
0000c8c0 g     F .text	000000c4 UART_Init
00001cbc g     F .text	00000064 .hidden __subsf3
0000cdf0 g     F .text	00000050 StartXADCSequence
0001bcb0 g     O .bss	00000034 DeviceTemperatureAry
0001b8b0 g     O .data	00000040 XIntc_ConfigTable
00004f94 g     F .text	000001a0 memcpy
0001ccb8 g     O .bss	00000004 gcEventErrorQueue
0001b980 g     O .data	00000000 .hidden __TMC_END__
0000797c g     F .text	00000088 CtrlIntf_USARTIntrHandler
0000ad04 g     F .text	000001ac F1F2_FrameBuilder
00003714 g     F .text	00000080 .hidden __ltdf2
00009cb8 g     F .text	00000084 NetIntf_Connect
0000c984 g     F .text	0000018c UART_Config
00019100 g     O .dtors	00000000 .hidden __DTOR_END__
0000e6a0 g     F .text	00000008 GC_TriggerSelectorCallback
00016278 g     F .text	0000019c XSpi_CfgInitialize
00006458 g     F .text	0000008c CBB_Peek
0001a024 g       .rodata	00000000 __rodata_end
0001a160 g     O .data	0000131d gcRegsDef
00015f5c g     F .text	00000120 XIntc_DeviceInterruptHandler
00009374 g     F .text	00000050 GC_RegisterWriteUI32
000061f0 g     F .text	000000a4 CB_Pop
0000aca8 g     F .text	0000005c F1F2_BuildNAKResponse
0001cccc g     O .bss	00000018 xsm
00003b38 g     F .text	000000a8 .hidden __udivsi3
00007278 g     F .text	00000128 CtrlIntf_InitCircularUART
00015b2c g     F .text	000000f0 XIntc_Start
000067f4 g     F .text	000000e0 CBB_CRC16n
0001786c g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003d20 g     F .text	0000009c .hidden __fixunsdfsi
0000ed6c g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
0000e680 g     F .text	00000008 GC_ReverseYCallback
0000e650 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00009968 g     F .text	0000002c RegIsBigEndian
000153d0 g     F .text	000000b4 Storage_Intc_Init
0001bbe8 g     O .bss	00000004 timerClockFreq
000155e4 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00004788 g     F .text	00000388 .hidden __unpack_d
0000cee0 g     F .text	00000204 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
00009d3c g     F .text	00000020 NetIntf_EnqueueCmd
00018dc8 g     F .text	0000018c XUartNs550_SelfTest
0000603c g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
0000d62c g     F .text	000001a4 BufferManager_Init
0000cd9c g     F .text	00000054 XADC_OGPhyConv
0000da9c g     F .text	000000bc BufferManager_ClearSequence
000066ac g     F .text	0000009c CBB_Empty
0001d9d8 g       .heap	00000000 _heap_end
000181ac g     F .text	00000158 XUartNs550_Recv
00019314 g     O .rodata	00000004 _global_impure_ptr
0001d1d8 g       .bss	00000000 __bss_end
000008a4 g     F .text	00000f98 .hidden __udivdi3
0000c398 g     F .text	000002dc QSPIFlash_Write
0000eae4 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0000dda8 g     F .text	000000d0 BufferManager_SetSequenceParams
000038b4 g     F .text	0000022c .hidden __floatunsidf
0000eaa0 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
0001b980 g       .data	00000000 __tbss_start
00015838 g     F .text	000000b4 XGpio_Initialize
00009d5c g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000aa10 g     F .text	000001fc F1F2_CircCommandParser
00018304 g     F .text	000001a8 XUartNs550_SetBaudRate
00008234 g     F .text	00000080 GC_NextEventTelops
0001b8fc g     O .data	00000002 XTmrCtr_Offsets
00009864 g     F .text	00000098 RegIsWO
0000ebd0 g     F .text	00000060 GC_HeightCallback
00005934 g     F .text	00000070 TP_TP11_Heartbeat_SM
0001619c g     F .text	000000dc XSpi_Reset
000071f0 g     F .text	00000088 CtrlIntf_Recv
000168c0 g     F .text	00000114 XSpi_SetSlaveSelect
0001b844 g     O .data	00000054 gBufManager
0000e648 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
0000404c g     F .text	000001cc .hidden __unpack_f
00006698 g     F .text	00000014 CBB_Length
00008ddc g     F .text	00000468 GC_RegisterWrite
0000e688 g     F .text	00000008 GC_SensorHeightCallback
000170bc g     F .text	00000040 Xil_ExceptionRegisterHandler
00009940 g     F .text	00000028 RegIsShared
0001cda4 g     O .bss	00000060 gNetworkIntf
00019098 g       .init	00000000 __init
00004cc0 g     F .text	00000128 .hidden __fixdfsi
00007a04 g     F .text	0000006c CtrlIntf_IntrHandler
0001b8f8 g     O .data	00000004 Xil_AssertWait
0001d1d8 g       .heap	00000000 _heap_start
0000745c g     F .text	00000454 CtrlIntf_Process
0000ec30 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
0001b980 g       .data	00000000 __sbss_end
0000e690 g     F .text	00000008 GC_SensorWidthCallback
00017438 g     F .text	00000100 XSysMon_SetAvg
0000d9c0 g     F .text	000000dc BufferManager_ReadImage
00015604 g     F .text	0000006c XGpio_CfgInitialize
00008958 g     F .text	00000484 GC_BroadcastRegisterWrite
000057a0 g     F .text	0000002c Usart_Loopback
00016414 g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004de8 g     F .text	000000a0 .hidden __lshrdi3
00015050 g     F .text	000000c4 Storage_FU_Init
00016f80 g     F .text	00000024 XSpi_LookupConfig
00017080 g     F .text	00000008 XNullHandler
00018064 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000a154 g     F .text	000002a0 F1F2_PayloadDataCountValidator
0000d0f0 g     F .text	0000000c AXI4L_read32
000068d4 g     F .text	00000094 CBB_Dump
0000e630 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003be0 g     F .text	000000bc .hidden __umodsi3
000185bc g     F .text	00000134 XUartNs550_SetDataFormat
0000ea4c g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00018fec g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
00014dc4 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003dbc g     F .text	00000290 .hidden __pack_f
00006294 g     F .text	00000008 CB_Length
00009994 g     F .text	000001e8 GC_DecodeAddr
0000e698 g     F .text	00000008 GC_TriggerModeCallback
00015114 g     F .text	000001fc Storage_GC_Init
0000e640 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000aeb0 g     F .text	00000850 F1F2_CommandBuilder
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
00007a70 g     F .text	000000cc Firmware_Updater_Init
0001bc19 g     O .bss	00000001 gBufferStopDownloadTrigger
0000eee0 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
000190f4 g       .ctors	00000000 __CTOR_LIST__
00017c70 g     F .text	00000110 XSysMon_SetSeqAcqTime
000160b0 g     F .text	000000ec XSpi_Start
00003c9c g     F .text	00000084 .hidden __clzsi2
0001a028 g       .sdata2	00000000 __sbss2_start
0000e878 g     F .text	0000007c GC_AcquisitionStartCallback
0001bc34 g     O .bss	0000007c DeviceVoltageAry
0000dda0 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
0000c6d8 g     F .text	00000090 Timer_Init
0001559c g     F .text	00000048 Storage_BufferManager_Init
00016a8c g     F .text	000003d4 XSpi_InterruptHandler
0001b6d4 g     O .data	00000120 intAdcChannels
0000538c g     F .text	00000238 __call_exitprocs
000081b4 g     F .text	00000080 GC_NextEventError
0000819c g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000b954 g     F .text	000000d0 Pleora_ConvertToF1F2
0000e620 g     F .text	00000008 GC_AcquisitionArmCallback
00009920 g     F .text	00000020 SetRegLocked
00019104 g       .rodata	00000000 __rodata_start
0001cce4 g     O .bss	000000c0 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
0001b980 g       *ABS*	00000000 _SDA_BASE_
000082b4 g     F .text	000000c4 GC_Manager_Init
00007b3c g     F .text	00000660 Firmware_Updater_SM
0001ce04 g     O .bss	000000ac gOutputCtrlIntf
0001bbec g     O .bss	00000004 timerBaseAddress
0001b980 g       .data	00000000 __data_end
000055c4  w    F .text	00000000 _exception_handler
00007000 g     F .text	00000134 CtrlIntf_CommandParser
00003ae0 g     F .text	00000058 .hidden __mulsi3
00014d34 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
00009c8c g     F .text	0000002c NetIntf_Init
00015670 g     F .text	000000e4 XGpio_SetDataDirection
00006e50 g     F .text	00000088 CircularUART_Init
00017918 g     F .text	00000124 XSysMon_SetSeqChEnables
000065d0 g     F .text	00000020 CBB_Flush
0000612c g     F .text	000000c4 CB_Push
00004b10 g     F .text	00000128 .hidden __fpcmp_parts_d
0000e668 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
0000ed08 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0001bc18 g     O .bss	00000001 gBufferAcqStartedTrigger
0000ecc8 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
0000d1d4 g     F .text	00000048 bitget
0000d414 g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
0000edfc g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
000191ec g     O .rodata	00000010 .hidden __thenan_sf
00017790 g     F .text	000000dc XSysMon_GetSequencerMode
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
000097cc g     F .text	00000098 RegIsRO
00017dd8 g     F .text	00000148 XUartNs550_SendBuffer
0000d0e4 g     F .text	0000000c AXI4L_write32
000169d4 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0000ee44 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
0001b980 g       .bss	00000000 __bss_start
0001b980 g       .data	00000000 __tdata_start
0001b980 g       .data	00000000 __tdata_end
0000f088 g     F .text	00002b6c GC_Callback_Init
00014e8c g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
00005134 g     F .text	00000258 memset
00014eb8 g     F .text	00000138 main
0000d340 g     F .text	000000cc memcpy_swap
0000e638 g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
000058c4 g     F .text	00000070 TP_Toggle
0000e670 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
00005d14 g     F .text	000001e8 MGT_ReadPLLStatus
000062c8 g     F .text	0000009c CBB_Push
0001b614 g     O .data	000000c0 gcRegsDataFactory
00018aa0 g     F .text	000000a0 XUartNs550_InterruptHandler
00014cc8 g     F .text	0000006c GC_SetDefaultRegsData
0000c69c g     F .text	0000003c Stack_FillRemaining
00006364 g     F .text	000000f4 CBB_Pushn
000037c8 g     F .text	000000ec .hidden __truncdfsf2
0001ceb0 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000bdac g     F .text	000000cc QSPIFlash_WriteEnable
0000e6a8 g     F .text	00000008 GC_VideoAGCCallback
0000629c g     F .text	0000002c CBB_Init
00015020 g     F .text	00000030 Storage_NI_Init
00014694 g     F .text	00000634 GC_UpdateLockedFlag
0001d9d8 g       .stack	00000000 _stack_end
0001d1d4 g     O .bss	00000004 Xil_AssertStatus
0000b700 g     F .text	00000174 Pleora_CircCommandParser
00017a3c g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
00008378 g     F .text	000005e0 GC_RegisterReadRequest
000191fc g     O .rodata	00000014 .hidden __thenan_df
0001b980 g       .data	00000000 __sdata_end
000190fc g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
000190fc g       .dtors	00000000 ___DTORS_LIST___
00015754 g     F .text	000000e4 XGpio_DiscreteWrite
000190fc g       .dtors	00000000 __DTOR_LIST__
00005620 g     F .text	000000a0 Usart_SendData
0000bb2c g     F .text	000000a0 QSPIFlash_Handler
0000e660 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000ac0c g     F .text	00000040 F1F2_BuildResponse
0001ccbc g     O .bss	00000004 gcEventTelopsQueue
00005f68 g     F .text	00000048 BuiltInTest_Check
0001d140 g     O .bss	00000014 gStorageIntc
0000c7bc g     F .text	00000010 Timer_GetCountsPerSecond
00019210 g     O .rodata	00000100 .hidden __clz_tab
000184ac g     F .text	00000110 XUartNs550_CfgInitialize
00015f00 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
00005efc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
0000efd4 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
000190d4 g       .fini	00000000 __fini
00015520 g     F .text	0000007c Storage_MGT_Init
0000de78 g     F .text	000007a8 BufferManager_SM
00005fb0 g     F .text	0000008c BuiltInTest_Execute
0001a15c g     O .data	00000004 _impure_ptr
0000dba8 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
0000dca0 g     F .text	00000100 BufferManager_SetBufferMode
0000e8f4 g     F .text	00000048 GC_AcquisitionStopCallback
000059ec g     F .text	00000084 MGT_DisableMGT
0001ccc0 g     O .bss	0000000c gcmPort
0000dc40 g     F .text	00000060 BufferManager_GetSequenceLength
0001a028 g       .sdata2	00000000 __sdata2_end
00016fa4 g       .text	00000000 _interrupt_handler
00015c1c g     F .text	00000120 XIntc_Connect
000098fc g     F .text	00000024 RegIsLocked
00015d3c g     F .text	000000e0 XIntc_Enable
0000ce40 g     F .text	000000a0 ProcessAdcChannel
0000bbcc g     F .text	00000114 QSPIFlash_Init
000190fc g       .ctors	00000000 ___CTORS_END___
0000d7d0 g     F .text	00000088 BufferManager_WaitMemReady
0001e1d8 g       .stack	00000000 __stack
0001718c g     F .text	000000b0 XSysMon_CfgInitialize
00009d88 g     F .text	000001e4 NetIntf_ProcessCmd
00015e1c g     F .text	000000e4 XIntc_Disable
0000d918 g     F .text	000000a8 BufferManager_ReadSequence
0000c674 g     F .text	00000028 Stack_ConfigStackViolationException
00007134 g     F .text	000000bc CtrlIntf_CommandBuilder
0000e6fc g     F .text	0000004c GC_EventErrorCodeCallback
0001b960 g     O .data	00000010 XSysMon_ConfigTable
0000e6b0 g     F .text	0000004c GC_EventErrorCallback
0000e93c g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
00014ff0 g     F .text	00000030 Storage_Timer_Init
0000eb1c g     F .text	000000b4 GC_MemoryBufferModeCallback
0000bce0 g     F .text	000000cc QSPIFlash_StatusReq
00017090 g     F .text	0000002c Xil_ExceptionEnable
000093c4 g     F .text	00000374 GC_Manager_SM
0001b480 g     O .data	000000e0 builtInTests
0001b970 g     O .data	00000010 XUartNs550_ConfigTable
0001b944 g     O .data	0000001c XSpi_ConfigTable
0001d1d8 g       .heap	00000000 _heap
00004f2c g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
0000e970 g     F .text	00000034 GC_DeviceTemperatureCallback
00006ed8 g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000e9a4 g     F .text	00000034 GC_DeviceVoltageCallback
0001593c g     F .text	000001f0 XIntc_Initialize
0001b980 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001bc1a g     O .bss	00000001 gBufferStartDownloadTrigger
0001a02c g       .data	00000000 MB_ExceptionVectorTable
000073a0 g     F .text	000000bc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
000055d0 g       .text	00000000 _program_init
0000a3f4 g     F .text	0000061c F1F2_CircPayloadParser
000060c0 g     F .text	0000006c CRC16
00004218 g     F .text	00000100 .hidden __fpcmp_parts_f
0000c0c0 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0000f038 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
0000e82c g     F .text	0000004c GC_EventTelopsTimestampCallback
000170fc g     F .text	00000090 XSysMon_Reset
0001b560 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000c768 g     F .text	00000054 Timer_GetTime
00004c38 g     F .text	00000088 .hidden __gedf2
0001e1d8 g       .stack	00000000 _stack
0000e9d8 g     F .text	00000074 GC_EventNotificationCallback
00018f54 g     F .text	00000098 XUartNs550_Initialize
000172dc g     F .text	0000015c XSysMon_GetAdcData
0001a028 g       .data	00000000 __data_start
00007914 g     F .text	00000068 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001ccb4 g     O .bss	00000004 p_qspiFlash
00017f20 g     F .text	00000144 XUartNs550_Send
00017d80 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
000055c8 g       .text	00000000 _program_clean
00011bf4 g     F .text	00002aa0 GC_Registers_Init
0001a028 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
0001bbd4 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
0000c7cc g     F .text	00000070 StartTimer
00006748 g     F .text	000000ac CBB_Full
00004348 g     F .text	00000440 .hidden __pack_d
000059a4 g     F .text	00000048 MGT_Init
0000c83c g     F .text	00000084 TimedOut
0000dbf4 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
0001b924 g     O .data	00000020 XGpio_ConfigTable
00009738 g     F .text	00000094 RegIsInt
00016fa4 g       .text	000000a4 __interrupt_handler
00017674 g     F .text	0000011c XSysMon_SetSequencerMode
00005a70 g     F .text	000002a4 MGT_ReadCoreStatus
0000a130 g     F .text	00000024 F1F2_CommandClear


