
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00022254 memsz 0x00025250 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0001cf70  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0001cfc0  0001cfc0  0001d00c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0001cffc  0001cffc  0001d048  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0001d01c  0001d01c  0001d068  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0001d024  0001d024  0001d070  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       0000387c  0001d02c  0001d02c  0001d078  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000019fc  000208a8  000208a8  000208f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  000222a4  000222a4  000222f0  2**0
                  ALLOC
 12 .bss          00001ff8  000222a8  000222a8  000222f0  2**2
                  ALLOC
 13 .heap         00000800  000242a0  000242a0  000222f0  2**0
                  ALLOC
 14 .stack        00000800  00024aa0  00024aa0  000222f0  2**0
                  ALLOC
 15 .debug_frame  000016cc  00000000  00000000  000222f0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d7bb  00000000  00000000  000239bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005244  00000000  00000000  00031177  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00009599  00000000  00000000  000363bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000b88  00000000  00000000  0003f958  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000988  00000000  00000000  000404e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000b1f8  00000000  00000000  00040e68  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00001fb9  00000000  00000000  0004c060  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0001cfc0 l    d  .init	00000000 .init
0001cffc l    d  .fini	00000000 .fini
0001d01c l    d  .ctors	00000000 .ctors
0001d024 l    d  .dtors	00000000 .dtors
0001d02c l    d  .rodata	00000000 .rodata
000208a8 l    d  .data	00000000 .data
000222a4 l    d  .sdata	00000000 .sdata
000222a8 l    d  .bss	00000000 .bss
000242a0 l    d  .heap	00000000 .heap
00024aa0 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
0001d01c l     O .ctors	00000000 __CTOR_LIST__
0001d024 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
000222a8 l     O .bss	00000001 completed.2708
000222ac l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
000222b0 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
000208a8 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
000057e0 l     F .text	00000058 padding.part.0
00005838 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
0001d020 l     O .ctors	00000000 __CTOR_END__
00005e40 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
000222d0 l     O .bss	00000014 tpCtrl
000222c8 l     O .bss	00000008 tic.3093
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0001f5f8 l     O .rodata	00000200 crcTable.2904
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00007624 l     F .text	0000004c CircularUART_InterruptHandler
0001f7f8 l     O .rodata	00000034 HandlerTable
00007670 l     F .text	00000088 NoInterruptHandler
000076f8 l     F .text	00000048 ModemHandler
00007740 l     F .text	0000011c SendDataHandler
0000785c l     F .text	0000015c CircularUART_ReceiveCircBuffer
000079b8 l     F .text	000000d0 ReceiveStatusHandler
00007a88 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008d90 l     F .text	00000134 ParseNumDec.part.1
00009308 l     F .text	00000250 DebugTerminalParser
000224f4 l     O .bss	00000001 debugTerminalUnlocked.4288
000224f5 l     O .bss	00000001 lastByte.4289
000223ec l     O .bss	00000108 dtRequest.4310
000222e4 l     O .bss	00000108 dtResponse.4311
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0002270c l     O .bss	00000004 fuCurrentState.4267
00022604 l     O .bss	00000108 fuRequest.4268
000224fc l     O .bss	00000004 dataOffset.4270
00022504 l     O .bss	00000100 tmpFlashDataBuffer.4269
000224f8 l     O .bss	00000004 dataLength.4271
00022500 l     O .bss	00000002 promCRC16.4272
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
00022720 l     O .bss	00000004 gcCurrentState.4006
00022718 l     O .bss	00000008 tic_sharedRegInit.4008
00022714 l     O .bss	00000004 regInitIdx.4007
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000ccb8 l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00022734 l     O .bss	00000004 xadcState.3213
0002272c l     O .bss	00000008 tic_xadcSampling.3214
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
0001106c l     F .text	00000084 BufferManager_ReadBufferTable
000110f0 l     F .text	0000015c BufferManager_GetFrameId
0002275c l     O .bss	00000010 memAddrGPIO
00022758 l     O .bss	00000004 gBufManagerError
00022750 l     O .bss	00000004 cstate.4197
00021d55 l     O .data	00000001 acqStopToggle.4200
00022738 l     O .bss	00000014 timer.4198
0002274c l     O .bss	00000004 frameSize.4199
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00012254 l     F .text	000000cc DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/storage_init.o
00022158 l     O .data	00000010 niCmdQueue.4950
0002339c l     O .bss	00000400 dtTxDataCircBuffer.4953
00022148 l     O .data	00000010 dtCmdQueue.4958
00022138 l     O .data	00000010 fuCmdQueue.4963
00022e78 l     O .bss	00000105 outputTxDataBuffer.4967
00022128 l     O .data	00000010 outputCtrlIntfCmdQueue.4969
00022f80 l     O .bss	0000020a outputRxDataCircBuffer.4966
00022118 l     O .data	00000010 gcmCmdQueue.4971
00022108 l     O .data	00000010 gcEventErrorQueue.4973
00022820 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.4968
00022d48 l     O .bss	00000108 gcmCmdQueueBuffer.4970
00022e50 l     O .bss	00000028 gcEventErrorQueueBuffer.4972
0002318c l     O .bss	00000108 fuCmdQueueBuffer.4962
00023294 l     O .bss	00000108 dtCmdQueueBuffer.4957
0002379c l     O .bss	00000528 niCmdQueueBuffer.4949
00000000 l    df *ABS*	00000000 xintc.o
000197f8 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00019f88 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00020804 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00023cc4 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550.o
0001bcb0 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
0001c5fc l     F .text	00000088 NoInterruptHandler
0001c684 l     F .text	00000048 ModemHandler
0001c6cc l     F .text	0000006c ReceiveTimeoutHandler
0001c738 l     F .text	000000cc ReceiveStatusHandler
0001c804 l     F .text	0000006c ReceiveDataHandler
0001c870 l     F .text	00000084 SendDataHandler
0002082c l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00020860 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00022224 l     O .data	00000021 TestString
00023cc8 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
000208ec l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0001f210 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
000222a8 l       .sdata	00000000 __sdata_start
000208a8 l       .data	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
000208a8 l       .data	00000000 __sdata2_start
000252a0 l       .stack	00000000 _end
00011778 g     F .text	00000050 BufferManager_GetNbImageMax
0000f40c g     F .text	00000158 Pleora_ConvertFromF1F2
00009714 g     F .text	00000238 DebugTerminal_Process
0000f25c g     F .text	000000e0 Pleora_CommandBuilder
00012358 g     F .text	00000008 GC_FValSizeCallback
0000c174 g     F .text	00000300 GC_RegisterWriteRequest
000105d8 g     F .text	000000f0 UART_ResetRxFifo
00004e88 g     F .text	000000a4 .hidden __ashldi3
00022757 g     O .bss	00000001 gBufferClearedTrigger
00021ea4 g     O .data	00000084 EventNotificationAry
0000f8b0 g     F .text	00000248 QSPIFlash_Read
0001d01c g       .ctors	00000000 ___CTORS_LIST___
00012494 g     F .text	0000004c GC_EventTelopsCallback
00010cf8 g     F .text	000000b4 elapsed_time_us
000106c8 g     F .text	0000019c XADC_Init
00012aa4 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005784 g     F .text	00000048 print
00005f28 g     F .text	000000e0 Usart_ReceiveCircularData
00012328 g     F .text	00000008 GC_AcquisitionFrameRateCallback
00019390 g     F .text	0000009c Storage_Intc_Start
00011478 g     F .text	000000c0 BufferManager_UpdateErrorFlags
00012c70 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
0001ad6c g     F .text	00000120 XSpi_SetOptions
0001c8f4 g     F .text	000000b8 XUartNs550_SetHandler
0002276c g     O .bss	00000001 gAcquisitionStarted
0001b444 g     F .text	0000013c XSysMon_SetAlarmEnables
00008fa4 g     F .text	00000060 DebugTerminal_Connect
00022214 g     O .data	00000008 MB_InterruptVectorTable
0001297c g     F .text	0000004c GC_WidthCallback
00012378 g     F .text	00000008 GC_ReverseXCallback
0001af54 g     F .text	00000038 Xil_Assert
00010ee8 g     F .text	0000014c memdump
00021e48 g     O .data	00000004 gDebugTerminalCommandsCount
00018de4 g     F .text	000000bc Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000d55c g     F .text	00000318 NetIntf_SM
00023d68 g     O .bss	0000000c fuPort
00012c28 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
0001cba0 g     F .text	00000150 XUartNs550_SetOptions
0001af94 g     F .text	00000008 Xil_ExceptionInit
00012448 g     F .text	0000004c GC_EventErrorTimestampCallback
0000cf30 g     F .text	000002b0 NetIntf_RouteCmd
000221bc g     O .data	00000018 gMGT
000222a8 g       .bss	00000000 __sbss_start
000071f4 g     F .text	000000a8 CBB_Flushn
000060e8 g     F .text	000000f8 TP_Init
0000381c g     F .text	00000034 .hidden __make_dp
0001ca68 g     F .text	00000138 XUartNs550_GetOptions
000070e8 g     F .text	000000ec CBB_Peekn
000090dc g     F .text	00000134 DebugTerminal_Output
000004b4 g       .text	00000000 microblaze_enable_exceptions
000043a0 g     F .text	00000030 .hidden __make_fp
000124e0 g     F .text	0000004c GC_EventTelopsCodeCallback
00010dac g     F .text	00000070 WriteStruct
0001921c g     F .text	000000c0 Storage_QSPIFlash_Init
00008900 g     F .text	00000164 CtrlIntf_UARTIntrHandler
0002421c g     O .bss	00000080 XIntc_BitPosMask
00010bd8 g     F .text	000000d8 usleep
0001b148 g     F .text	000000a0 XSysMon_GetStatus
0001ba6c g     F .text	00000110 XSysMon_SetSeqInputMode
0000e430 g     F .text	0000005c F1F2_BuildACKResponse
00010388 g     F .text	000000c4 UART_Init
00001cbc g     F .text	00000064 .hidden __subsf3
000108b8 g     F .text	00000050 StartXADCSequence
00006c38 g     F .text	000000a0 CB_Full
00009210 g     F .text	000000f8 GetNextArg
000227ec g     O .bss	00000034 DeviceTemperatureAry
000221d4 g     O .data	00000040 XIntc_ConfigTable
00004f94 g     F .text	000001a0 memcpy
00023d78 g     O .bss	00000004 gcEventErrorQueue
000222a4 g     O .data	00000000 .hidden __TMC_END__
00009f04 g     F .text	00000178 DebugTerminalParseWRM
00008bc8 g     F .text	0000015c CtrlIntf_USARTIntrHandler
0000e4e8 g     F .text	000001ac F1F2_FrameBuilder
0000379c g     F .text	00000080 .hidden __ltdf2
0000ce18 g     F .text	000000ec NetIntf_Connect
0001044c g     F .text	0000018c UART_Config
0001d028 g     O .dtors	00000000 .hidden __DTOR_END__
000123a0 g     F .text	00000008 GC_TriggerSelectorCallback
0001a184 g     F .text	0000019c XSpi_CfgInitialize
0000705c g     F .text	0000008c CBB_Peek
000208a8 g       .rodata	00000000 __rodata_end
000209e4 g     O .data	00001371 gcRegsDef
00019e68 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000c474 g     F .text	00000050 GC_RegisterWriteUI32
00006b8c g     F .text	000000a4 CB_Pop
0000e48c g     F .text	0000005c F1F2_BuildNAKResponse
00023d8c g     O .bss	00000018 xsm
00006efc g     F .text	00000080 CBB_Pop
00003bc0 g     F .text	000000a8 .hidden __udivsi3
00008038 g     F .text	00000170 CtrlIntf_InitCircularUART
00019a38 g     F .text	000000f0 XIntc_Start
000073f8 g     F .text	000000e0 CBB_CRC16n
0001b778 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003da8 g     F .text	0000009c .hidden __fixunsdfsi
00021e4c g     O .data	00000028 gDebugTerminalCommands
0000a07c g     F .text	00000418 DebugTerminalParseNET
00012a6c g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
00012380 g     F .text	00000008 GC_ReverseYCallback
00012350 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000caa4 g     F .text	0000002c RegIsBigEndian
000192dc g     F .text	000000b4 Storage_Intc_Init
00022724 g     O .bss	00000004 timerClockFreq
000194f0 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006d04 g     F .text	00000068 CBB_InitFromBuffer
00004810 g     F .text	00000388 .hidden __unpack_d
000109a8 g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d3dc g     F .text	00000180 NetIntf_EnqueueCmd
0001ccf0 g     F .text	0000018c XUartNs550_SelfTest
000069d8 g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
0001124c g     F .text	000001a4 BufferManager_Init
00010864 g     F .text	00000054 XADC_OGPhyConv
000116bc g     F .text	000000bc BufferManager_ClearSequence
000072b0 g     F .text	0000009c CBB_Empty
00024aa0 g       .heap	00000000 _heap_end
0001c0b8 g     F .text	00000158 XUartNs550_Recv
0001f20c g     O .rodata	00000004 _global_impure_ptr
000242a0 g       .bss	00000000 __bss_end
00010138 g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
0000fdd0 g     F .text	000002dc QSPIFlash_Write
000127e4 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
000119c8 g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
000127a0 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
000222a8 g       .bss	00000000 __tbss_start
00019744 g     F .text	000000b4 XGpio_Initialize
0000cf04 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e1a0 g     F .text	00000250 F1F2_CircCommandParser
0001c210 g     F .text	000001a8 XUartNs550_SetBaudRate
0000ae9c g     F .text	00000080 GC_NextEventTelops
00022220 g     O .data	00000002 XTmrCtr_Offsets
0000c9a0 g     F .text	00000098 RegIsWO
000128d0 g     F .text	00000060 GC_HeightCallback
00006250 g     F .text	00000070 TP_TP11_Heartbeat_SM
0001a0a8 g     F .text	000000dc XSpi_Reset
00007fb0 g     F .text	00000088 CtrlIntf_Recv
0001a7cc g     F .text	00000114 XSpi_SetSlaveSelect
00022168 g     O .data	00000054 gBufManager
00012348 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
000040d4 g     F .text	000001cc .hidden __unpack_f
0000729c g     F .text	00000014 CBB_Length
0000bbdc g     F .text	00000598 GC_RegisterWrite
00012388 g     F .text	00000008 GC_SensorHeightCallback
0001afc8 g     F .text	00000040 Xil_ExceptionRegisterHandler
0000ca7c g     F .text	00000028 RegIsShared
00023e64 g     O .bss	00000068 gNetworkIntf
00006f7c g     F .text	000000e0 CBB_Popn
0001cfc0 g       .init	00000000 __init
00004cc0 g     F .text	00000128 .hidden __fixdfsi
00008d24 g     F .text	0000006c CtrlIntf_IntrHandler
0002221c g     O .data	00000004 Xil_AssertWait
000242a0 g       .heap	00000000 _heap_start
00008300 g     F .text	00000600 CtrlIntf_Process
00012930 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
000222a8 g       .bss	00000000 __sbss_end
00012390 g     F .text	00000008 GC_SensorWidthCallback
0001b344 g     F .text	00000100 XSysMon_SetAvg
000115e0 g     F .text	000000dc BufferManager_ReadImage
00019510 g     F .text	0000006c XGpio_CfgInitialize
0000b71c g     F .text	000004c0 GC_BroadcastRegisterWrite
00006008 g     F .text	000000e0 Usart_Loopback
0001a320 g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004de8 g     F .text	000000a0 .hidden __lshrdi3
00018f5c g     F .text	000000c4 Storage_FU_Init
0001ae8c g     F .text	00000024 XSpi_LookupConfig
0001af8c g     F .text	00000008 XNullHandler
0001bf70 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000d898 g     F .text	000002c8 F1F2_PayloadDataCountValidator
00010bcc g     F .text	0000000c AXI4L_read32
000074d8 g     F .text	0000014c CBB_Dump
000059c4 g     F .text	0000047c xil_printf
00012330 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003c68 g     F .text	000000bc .hidden __umodsi3
0001c4c8 g     F .text	00000134 XUartNs550_SetDataFormat
0001274c g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
0001cf14 g     F .text	000000ac XUartNs550_ClearStats
0000d1e0 g     F .text	000001fc NetIntf_ShowPacket
0001ca4c g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
00018ac4 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003e44 g     F .text	00000290 .hidden __pack_f
00006c30 g     F .text	00000008 CB_Length
0000cad0 g     F .text	000001e8 GC_DecodeAddr
00012398 g     F .text	00000008 GC_TriggerModeCallback
00019020 g     F .text	000001fc Storage_GC_Init
00012340 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000e694 g     F .text	0000083c F1F2_CommandBuilder
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a534 g     F .text	00000068 Firmware_Updater_Init
00022755 g     O .bss	00000001 gBufferStopDownloadTrigger
00012be0 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
0001d01c g       .ctors	00000000 __CTOR_LIST__
0001bb7c g     F .text	00000110 XSysMon_SetSeqAcqTime
00019fbc g     F .text	000000ec XSpi_Start
00003d24 g     F .text	00000084 .hidden __clzsi2
000208a8 g       .data	00000000 __sbss2_start
00012578 g     F .text	0000007c GC_AcquisitionStartCallback
00022770 g     O .bss	0000007c DeviceVoltageAry
000119c0 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
000101a0 g     F .text	00000090 Timer_Init
000194a8 g     F .text	00000048 Storage_BufferManager_Init
0001a998 g     F .text	000003d4 XSpi_InterruptHandler
00021fe8 g     O .data	00000120 intAdcChannels
00009ae4 g     F .text	00000420 DebugTerminalParseRDM
0000554c g     F .text	00000238 __call_exitprocs
00010120 g     F .text	00000018 Stack_GetActualLevel
0000ae1c g     F .text	00000080 GC_NextEventError
0000ae04 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000f33c g     F .text	000000d0 Pleora_ConvertToF1F2
00012320 g     F .text	00000008 GC_AcquisitionArmCallback
0000ca5c g     F .text	00000020 SetRegLocked
0001d02c g       .rodata	00000000 __rodata_start
00023da4 g     O .bss	000000c0 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
000222a8 g       *ABS*	00000000 _SDA_BASE_
0000af1c g     F .text	00000060 GC_Manager_Init
0000a59c g     F .text	00000868 Firmware_Updater_SM
00023ecc g     O .bss	000000ac gOutputCtrlIntf
00022728 g     O .bss	00000004 timerBaseAddress
000222a4 g       .data	00000000 __data_end
000057cc  w    F .text	00000000 _exception_handler
00007d0c g     F .text	000001cc CtrlIntf_CommandParser
0000994c g     F .text	00000104 ParseNumHex
00003b68 g     F .text	00000058 .hidden __mulsi3
0000538c g     F .text	0000010c strcasecmp
00018a34 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
0000cde8 g     F .text	00000030 NetIntf_Init
0001957c g     F .text	000000e4 XGpio_SetDataDirection
00007b0c g     F .text	00000088 CircularUART_Init
0001b824 g     F .text	00000124 XSysMon_SetSeqChEnables
000071d4 g     F .text	00000020 CBB_Flush
00006ac8 g     F .text	000000c4 CB_Push
00004b98 g     F .text	00000128 .hidden __fpcmp_parts_d
00012368 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00012a08 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
00022754 g     O .bss	00000001 gBufferAcqStartedTrigger
000129c8 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
00010cb0 g     F .text	00000048 bitget
00011034 g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00012afc g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
0001f0e4 g     O .rodata	00000010 .hidden __thenan_sf
0001b69c g     F .text	000000dc XSysMon_GetSequencerMode
00008ec4 g     F .text	00000074 outbyte
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000c908 g     F .text	00000098 RegIsRO
0001bce4 g     F .text	00000148 XUartNs550_SendBuffer
00010bc0 g     F .text	0000000c AXI4L_write32
0001a8e0 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00012b44 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
000222a8 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
000222a8 g       .bss	00000000 __tdata_start
000222a8 g       .bss	00000000 __tdata_end
00012d88 g     F .text	00002b6c GC_Callback_Init
00018b8c g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
00005134 g     F .text	00000258 memset
00018bb8 g     F .text	000001cc main
00010e1c g     F .text	000000cc memcpy_swap
00012338 g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
000061e0 g     F .text	00000070 TP_Toggle
00012370 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
00006630 g     F .text	000001e8 MGT_ReadPLLStatus
00006d6c g     F .text	0000009c CBB_Push
00021f28 g     O .data	000000c0 gcRegsDataFactory
0001c9ac g     F .text	000000a0 XUartNs550_InterruptHandler
000189c8 g     F .text	0000006c GC_SetDefaultRegsData
000100d4 g     F .text	0000003c Stack_FillRemaining
00008f38 g     F .text	0000006c DebugTerminal_Init
00006e08 g     F .text	000000f4 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
00023f78 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000f7e4 g     F .text	000000cc QSPIFlash_WriteEnable
000123a8 g     F .text	00000008 GC_VideoAGCCallback
00006cd8 g     F .text	0000002c CBB_Init
00018db4 g     F .text	00000030 Storage_NI_Init
00018394 g     F .text	00000634 GC_UpdateLockedFlag
00024aa0 g       .stack	00000000 _stack_end
0002429c g     O .bss	00000004 Xil_AssertStatus
0000f0e8 g     F .text	00000174 Pleora_CircCommandParser
0001b948 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000af7c g     F .text	000007a0 GC_RegisterReadRequest
0001f0f4 g     O .rodata	00000014 .hidden __thenan_df
000222a8 g       .sdata	00000000 __sdata_end
0001d024 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
0001d024 g       .dtors	00000000 ___DTORS_LIST___
00019660 g     F .text	000000e4 XGpio_DiscreteWrite
0001d024 g       .dtors	00000000 __DTOR_LIST__
00005e88 g     F .text	000000a0 Usart_SendData
0000f564 g     F .text	000000a0 QSPIFlash_Handler
00012360 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e3f0 g     F .text	00000040 F1F2_BuildResponse
00023d7c g     O .bss	00000004 gcEventTelopsQueue
00006884 g     F .text	00000048 BuiltInTest_Check
00018ea0 g     F .text	000000bc Storage_DebugTerminal_InitPhase2
00024208 g     O .bss	00000014 gStorageIntc
00010284 g     F .text	00000010 Timer_GetCountsPerSecond
0001f108 g     O .rodata	00000100 .hidden __clz_tab
0001c3b8 g     F .text	00000110 XUartNs550_CfgInitialize
00019e0c g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
00006818 g     F .text	0000006c BuiltInTest_UpdateGlobalResult
00012cd4 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
0001cffc g       .fini	00000000 __fini
0001942c g     F .text	0000007c Storage_MGT_Init
00011a98 g     F .text	000007bc BufferManager_SM
000068cc g     F .text	0000010c BuiltInTest_Execute
000209dc g     O .data	00000004 _impure_ptr
000117c8 g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
0000eed0 g     F .text	00000218 F1F2_CommandNameToString
000118c0 g     F .text	00000100 BufferManager_SetBufferMode
000125f4 g     F .text	00000048 GC_AcquisitionStopCallback
00006308 g     F .text	00000084 MGT_DisableMGT
00023d80 g     O .bss	0000000c gcmPort
00011860 g     F .text	00000060 BufferManager_GetSequenceLength
000208a8 g       .data	00000000 __sdata2_end
0001aeb0 g       .text	00000000 _interrupt_handler
00019b28 g     F .text	00000120 XIntc_Connect
0000ca38 g     F .text	00000024 RegIsLocked
00019c48 g     F .text	000000e0 XIntc_Enable
00010908 g     F .text	000000a0 ProcessAdcChannel
00009004 g     F .text	000000d8 DebugTerminal_SendMsgRequest
0000f604 g     F .text	00000114 QSPIFlash_Init
0000a494 g     F .text	000000a0 DebugTerminalParseSTACK
0001d024 g       .ctors	00000000 ___CTORS_END___
000113f0 g     F .text	00000088 BufferManager_WaitMemReady
000252a0 g       .stack	00000000 __stack
0001b098 g     F .text	000000b0 XSysMon_CfgInitialize
00019d28 g     F .text	000000e4 XIntc_Disable
00011538 g     F .text	000000a8 BufferManager_ReadSequence
000100ac g     F .text	00000028 Stack_ConfigStackViolationException
00007ed8 g     F .text	000000d8 CtrlIntf_CommandBuilder
000123fc g     F .text	0000004c GC_EventErrorCodeCallback
00022284 g     O .data	00000010 XSysMon_ConfigTable
000123b0 g     F .text	0000004c GC_EventErrorCallback
0001263c g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
00018d84 g     F .text	00000030 Storage_Timer_Init
0001281c g     F .text	000000b4 GC_MemoryBufferModeCallback
0000f718 g     F .text	000000cc QSPIFlash_StatusReq
0001af9c g     F .text	0000002c Xil_ExceptionEnable
0000c4c4 g     F .text	000003b0 GC_Manager_SM
00021d58 g     O .data	000000f0 builtInTests
00009a50 g     F .text	00000094 ParseNumArg
00022294 g     O .data	00000010 XUartNs550_ConfigTable
00022268 g     O .data	0000001c XSpi_ConfigTable
000242a0 g       .heap	00000000 _heap
00004f2c g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012670 g     F .text	00000034 GC_DeviceTemperatureCallback
000209e0 g     O .data	00000004 __ctype_ptr__
00007b94 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
000126a4 g     F .text	00000034 GC_DeviceVoltageCallback
00019848 g     F .text	000001f0 XIntc_Initialize
000222a8 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001f390 g     O .rodata	00000101 _ctype_
00022756 g     O .bss	00000001 gBufferStartDownloadTrigger
000208ac g       .data	00000000 MB_ExceptionVectorTable
000081a8 g     F .text	00000158 CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
000057d8 g       .text	00000000 _program_init
0000db60 g     F .text	00000640 F1F2_CircPayloadParser
00006a5c g     F .text	0000006c CRC16
000042a0 g     F .text	00000100 .hidden __fpcmp_parts_f
0000faf8 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00012d38 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
0001252c g     F .text	0000004c GC_EventTelopsTimestampCallback
0001b008 g     F .text	00000090 XSysMon_Reset
00005498 g     F .text	000000b4 strlen
00021e74 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00010230 g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
000252a0 g       .stack	00000000 _stack
00009558 g     F .text	000001bc DebugTerminal_Input
00010110 g     F .text	00000010 Stack_GetSize
000126d8 g     F .text	00000074 GC_EventNotificationCallback
0001ce7c g     F .text	00000098 XUartNs550_Initialize
0001b1e8 g     F .text	0000015c XSysMon_GetAdcData
000208a8 g       .data	00000000 __data_start
00008a64 g     F .text	00000164 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00023d74 g     O .bss	00000004 p_qspiFlash
0001be2c g     F .text	00000144 XUartNs550_Send
0001bc8c g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
000057d0 g       .text	00000000 _program_clean
000158f4 g     F .text	00002aa0 GC_Registers_Init
000208a8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00022710 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00023cec g     O .bss	0000007c gDebugTerminal
00010294 g     F .text	00000070 StartTimer
0000734c g     F .text	000000ac CBB_Full
000043d0 g     F .text	00000440 .hidden __pack_d
000062c0 g     F .text	00000048 MGT_Init
00010304 g     F .text	00000084 TimedOut
00011814 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
00022248 g     O .data	00000020 XGpio_ConfigTable
0000c874 g     F .text	00000094 RegIsInt
0001aeb0 g       .text	000000a4 __interrupt_handler
0001b580 g     F .text	0000011c XSysMon_SetSequencerMode
0000638c g     F .text	000002a4 MGT_ReadCoreStatus
0000d874 g     F .text	00000024 F1F2_CommandClear


