
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x0002230c memsz 0x00025308 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0001d024  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0001d074  0001d074  0001d0c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0001d0b0  0001d0b0  0001d0fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0001d0d0  0001d0d0  0001d11c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0001d0d8  0001d0d8  0001d124  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003880  0001d0e0  0001d0e0  0001d12c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         000019fc  00020960  00020960  000209ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .sdata        00000004  0002235c  0002235c  000223a8  2**0
                  ALLOC
 12 .bss          00001ff8  00022360  00022360  000223a8  2**2
                  ALLOC
 13 .heap         00000800  00024358  00024358  000223a8  2**0
                  ALLOC
 14 .stack        00000800  00024b58  00024b58  000223a8  2**0
                  ALLOC
 15 .debug_frame  000016cc  00000000  00000000  000223a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   0000d91c  00000000  00000000  00023a74  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 00005258  00000000  00000000  00031390  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    00009599  00000000  00000000  000365e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000ba8  00000000  00000000  0003fb88  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00000988  00000000  00000000  00040730  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000b2e4  00000000  00000000  000410b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00001fb9  00000000  00000000  0004c39c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0001d074 l    d  .init	00000000 .init
0001d0b0 l    d  .fini	00000000 .fini
0001d0d0 l    d  .ctors	00000000 .ctors
0001d0d8 l    d  .dtors	00000000 .dtors
0001d0e0 l    d  .rodata	00000000 .rodata
00020960 l    d  .data	00000000 .data
0002235c l    d  .sdata	00000000 .sdata
00022360 l    d  .bss	00000000 .bss
00024358 l    d  .heap	00000000 .heap
00024b58 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
0001d0d0 l     O .ctors	00000000 __CTOR_LIST__
0001d0d8 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
00022360 l     O .bss	00000001 completed.2708
00022364 l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
00022368 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00020960 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
0000587c l     F .text	00000058 padding.part.0
000058d4 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
0001d0d4 l     O .ctors	00000000 __CTOR_END__
00005edc l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
00022388 l     O .bss	00000014 tpCtrl
00022380 l     O .bss	00000008 tic.3093
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0001f6b0 l     O .rodata	00000200 crcTable.2904
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
000076d8 l     F .text	0000004c CircularUART_InterruptHandler
0001f8b0 l     O .rodata	00000034 HandlerTable
00007724 l     F .text	00000088 NoInterruptHandler
000077ac l     F .text	00000048 ModemHandler
000077f4 l     F .text	0000011c SendDataHandler
00007910 l     F .text	0000015c CircularUART_ReceiveCircBuffer
00007a6c l     F .text	000000d0 ReceiveStatusHandler
00007b3c l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008e44 l     F .text	00000134 ParseNumDec.part.1
000093bc l     F .text	00000250 DebugTerminalParser
000225ac l     O .bss	00000001 debugTerminalUnlocked.4288
000225ad l     O .bss	00000001 lastByte.4289
000224a4 l     O .bss	00000108 dtRequest.4310
0002239c l     O .bss	00000108 dtResponse.4311
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
000227c4 l     O .bss	00000004 fuCurrentState.4267
000226bc l     O .bss	00000108 fuRequest.4268
000225b4 l     O .bss	00000004 dataOffset.4270
000225bc l     O .bss	00000100 tmpFlashDataBuffer.4269
000225b0 l     O .bss	00000004 dataLength.4271
000225b8 l     O .bss	00000002 promCRC16.4272
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
000227d8 l     O .bss	00000004 gcCurrentState.4006
000227d0 l     O .bss	00000008 tic_sharedRegInit.4008
000227cc l     O .bss	00000004 regInitIdx.4007
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000cd6c l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
000227ec l     O .bss	00000004 xadcState.3213
000227e4 l     O .bss	00000008 tic_xadcSampling.3214
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
00011120 l     F .text	00000084 BufferManager_ReadBufferTable
000111a4 l     F .text	0000015c BufferManager_GetFrameId
00022814 l     O .bss	00000010 memAddrGPIO
00022810 l     O .bss	00000004 gBufManagerError
00022808 l     O .bss	00000004 cstate.4197
00021e0d l     O .data	00000001 acqStopToggle.4200
000227f0 l     O .bss	00000014 timer.4198
00022804 l     O .bss	00000004 frameSize.4199
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00012308 l     F .text	000000cc DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/storage_init.o
00022210 l     O .data	00000010 niCmdQueue.4950
00023454 l     O .bss	00000400 dtTxDataCircBuffer.4953
00022200 l     O .data	00000010 dtCmdQueue.4958
000221f0 l     O .data	00000010 fuCmdQueue.4963
00022f30 l     O .bss	00000105 outputTxDataBuffer.4967
000221e0 l     O .data	00000010 outputCtrlIntfCmdQueue.4969
00023038 l     O .bss	0000020a outputRxDataCircBuffer.4966
000221d0 l     O .data	00000010 gcmCmdQueue.4971
000221c0 l     O .data	00000010 gcEventErrorQueue.4973
000228d8 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.4968
00022e00 l     O .bss	00000108 gcmCmdQueueBuffer.4970
00022f08 l     O .bss	00000028 gcEventErrorQueueBuffer.4972
00023244 l     O .bss	00000108 fuCmdQueueBuffer.4962
0002334c l     O .bss	00000108 dtCmdQueueBuffer.4957
00023854 l     O .bss	00000528 niCmdQueueBuffer.4949
00000000 l    df *ABS*	00000000 xintc.o
000198ac l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001a03c l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000208bc l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00023d7c l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550.o
0001bd64 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
0001c6b0 l     F .text	00000088 NoInterruptHandler
0001c738 l     F .text	00000048 ModemHandler
0001c780 l     F .text	0000006c ReceiveTimeoutHandler
0001c7ec l     F .text	000000cc ReceiveStatusHandler
0001c8b8 l     F .text	0000006c ReceiveDataHandler
0001c924 l     F .text	00000084 SendDataHandler
000208e4 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00020918 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000222dc l     O .data	00000021 TestString
00023d80 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
000209a4 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0001f2c8 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
00022360 l       .sdata	00000000 __sdata_start
00020960 l       .data	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00020960 l       .data	00000000 __sdata2_start
00025358 l       .stack	00000000 _end
0001182c g     F .text	00000050 BufferManager_GetNbImageMax
0000f4c0 g     F .text	00000158 Pleora_ConvertFromF1F2
000097c8 g     F .text	00000238 DebugTerminal_Process
0000f310 g     F .text	000000e0 Pleora_CommandBuilder
0001240c g     F .text	00000008 GC_FValSizeCallback
0000c228 g     F .text	00000300 GC_RegisterWriteRequest
0001068c g     F .text	000000f0 UART_ResetRxFifo
00004f24 g     F .text	000000a4 .hidden __ashldi3
0002280f g     O .bss	00000001 gBufferClearedTrigger
00021f5c g     O .data	00000084 EventNotificationAry
0000f964 g     F .text	00000248 QSPIFlash_Read
0001d0d0 g       .ctors	00000000 ___CTORS_LIST___
00012548 g     F .text	0000004c GC_EventTelopsCallback
00010dac g     F .text	000000b4 elapsed_time_us
0001077c g     F .text	0000019c XADC_Init
00012b58 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005820 g     F .text	00000048 print
00005fc4 g     F .text	000000e0 Usart_ReceiveCircularData
000123dc g     F .text	00000008 GC_AcquisitionFrameRateCallback
00019444 g     F .text	0000009c Storage_Intc_Start
0001152c g     F .text	000000c0 BufferManager_UpdateErrorFlags
00012d24 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
0001ae20 g     F .text	00000120 XSpi_SetOptions
0001c9a8 g     F .text	000000b8 XUartNs550_SetHandler
00022824 g     O .bss	00000001 gAcquisitionStarted
0001b4f8 g     F .text	0000013c XSysMon_SetAlarmEnables
00009058 g     F .text	00000060 DebugTerminal_Connect
000222cc g     O .data	00000008 MB_InterruptVectorTable
00012a30 g     F .text	0000004c GC_WidthCallback
0001242c g     F .text	00000008 GC_ReverseXCallback
0001b008 g     F .text	00000038 Xil_Assert
00010f9c g     F .text	0000014c memdump
00021f00 g     O .data	00000004 gDebugTerminalCommandsCount
00018e98 g     F .text	000000bc Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000d610 g     F .text	00000318 NetIntf_SM
00023e20 g     O .bss	0000000c fuPort
00012cdc g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
0001cc54 g     F .text	00000150 XUartNs550_SetOptions
0001b048 g     F .text	00000008 Xil_ExceptionInit
000124fc g     F .text	0000004c GC_EventErrorTimestampCallback
0000cfe4 g     F .text	000002b0 NetIntf_RouteCmd
00022274 g     O .data	00000018 gMGT
00022360 g       .bss	00000000 __sbss_start
00007290 g     F .text	000000a8 CBB_Flushn
00006184 g     F .text	000000f8 TP_Init
0000381c g     F .text	00000034 .hidden __make_dp
0001cb1c g     F .text	00000138 XUartNs550_GetOptions
00007184 g     F .text	000000ec CBB_Peekn
00009190 g     F .text	00000134 DebugTerminal_Output
000004b4 g       .text	00000000 microblaze_enable_exceptions
0000443c g     F .text	00000030 .hidden __make_fp
00012594 g     F .text	0000004c GC_EventTelopsCodeCallback
00010e60 g     F .text	00000070 WriteStruct
000192d0 g     F .text	000000c0 Storage_QSPIFlash_Init
000089b4 g     F .text	00000164 CtrlIntf_UARTIntrHandler
000242d4 g     O .bss	00000080 XIntc_BitPosMask
00010c8c g     F .text	000000d8 usleep
0001b1fc g     F .text	000000a0 XSysMon_GetStatus
0001bb20 g     F .text	00000110 XSysMon_SetSeqInputMode
0000e4e4 g     F .text	0000005c F1F2_BuildACKResponse
0001043c g     F .text	000000c4 UART_Init
00001cbc g     F .text	00000064 .hidden __subsf3
0001096c g     F .text	00000050 StartXADCSequence
00006cd4 g     F .text	000000a0 CB_Full
000092c4 g     F .text	000000f8 GetNextArg
000228a4 g     O .bss	00000034 DeviceTemperatureAry
0002228c g     O .data	00000040 XIntc_ConfigTable
00005030 g     F .text	000001a0 memcpy
00023e30 g     O .bss	00000004 gcEventErrorQueue
0002235c g     O .data	00000000 .hidden __TMC_END__
00009fb8 g     F .text	00000178 DebugTerminalParseWRM
00008c7c g     F .text	0000015c CtrlIntf_USARTIntrHandler
0000e59c g     F .text	000001ac F1F2_FrameBuilder
0000379c g     F .text	00000080 .hidden __ltdf2
0000cecc g     F .text	000000ec NetIntf_Connect
00010500 g     F .text	0000018c UART_Config
0001d0dc g     O .dtors	00000000 .hidden __DTOR_END__
00012454 g     F .text	00000008 GC_TriggerSelectorCallback
0001a238 g     F .text	0000019c XSpi_CfgInitialize
000070f8 g     F .text	0000008c CBB_Peek
00020960 g       .rodata	00000000 __rodata_end
00020a9c g     O .data	00001371 gcRegsDef
00019f1c g     F .text	00000120 XIntc_DeviceInterruptHandler
0000c528 g     F .text	00000050 GC_RegisterWriteUI32
00006c28 g     F .text	000000a4 CB_Pop
0000e540 g     F .text	0000005c F1F2_BuildNAKResponse
00023e44 g     O .bss	00000018 xsm
00006f98 g     F .text	00000080 CBB_Pop
00003c5c g     F .text	000000a8 .hidden __udivsi3
000080ec g     F .text	00000170 CtrlIntf_InitCircularUART
00019aec g     F .text	000000f0 XIntc_Start
00007494 g     F .text	000000e0 CBB_CRC16n
0001b82c g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003e44 g     F .text	0000009c .hidden __fixunsdfsi
00021f04 g     O .data	00000028 gDebugTerminalCommands
0000a130 g     F .text	00000418 DebugTerminalParseNET
00012b20 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
00012434 g     F .text	00000008 GC_ReverseYCallback
00012404 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000cb58 g     F .text	0000002c RegIsBigEndian
00019390 g     F .text	000000b4 Storage_Intc_Init
000227dc g     O .bss	00000004 timerClockFreq
000195a4 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006da0 g     F .text	00000068 CBB_InitFromBuffer
000048ac g     F .text	00000388 .hidden __unpack_d
00010a5c g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d490 g     F .text	00000180 NetIntf_EnqueueCmd
0001cda4 g     F .text	0000018c XUartNs550_SelfTest
00006a74 g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
00011300 g     F .text	000001a4 BufferManager_Init
00010918 g     F .text	00000054 XADC_OGPhyConv
00011770 g     F .text	000000bc BufferManager_ClearSequence
0000734c g     F .text	0000009c CBB_Empty
00024b58 g       .heap	00000000 _heap_end
0001c16c g     F .text	00000158 XUartNs550_Recv
0001f2c4 g     O .rodata	00000004 _global_impure_ptr
00024358 g       .bss	00000000 __bss_end
000101ec g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
0000fe84 g     F .text	000002dc QSPIFlash_Write
00012898 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
00011a7c g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
00012854 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
00022360 g       .bss	00000000 __tbss_start
000197f8 g     F .text	000000b4 XGpio_Initialize
0000cfb8 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e254 g     F .text	00000250 F1F2_CircCommandParser
0001c2c4 g     F .text	000001a8 XUartNs550_SetBaudRate
0000af50 g     F .text	00000080 GC_NextEventTelops
000222d8 g     O .data	00000002 XTmrCtr_Offsets
0000ca54 g     F .text	00000098 RegIsWO
00012984 g     F .text	00000060 GC_HeightCallback
000062ec g     F .text	00000070 TP_TP11_Heartbeat_SM
0001a15c g     F .text	000000dc XSpi_Reset
00008064 g     F .text	00000088 CtrlIntf_Recv
0001a880 g     F .text	00000114 XSpi_SetSlaveSelect
00022220 g     O .data	00000054 gBufManager
000123fc g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00004170 g     F .text	000001cc .hidden __unpack_f
00007338 g     F .text	00000014 CBB_Length
0000bc90 g     F .text	00000598 GC_RegisterWrite
0001243c g     F .text	00000008 GC_SensorHeightCallback
0001b07c g     F .text	00000040 Xil_ExceptionRegisterHandler
0000cb30 g     F .text	00000028 RegIsShared
00023f1c g     O .bss	00000068 gNetworkIntf
00007018 g     F .text	000000e0 CBB_Popn
0001d074 g       .init	00000000 __init
00004d5c g     F .text	00000128 .hidden __fixdfsi
00008dd8 g     F .text	0000006c CtrlIntf_IntrHandler
000222d4 g     O .data	00000004 Xil_AssertWait
00024358 g       .heap	00000000 _heap_start
000083b4 g     F .text	00000600 CtrlIntf_Process
000129e4 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
00022360 g       .bss	00000000 __sbss_end
00012444 g     F .text	00000008 GC_SensorWidthCallback
0001b3f8 g     F .text	00000100 XSysMon_SetAvg
00011694 g     F .text	000000dc BufferManager_ReadImage
000195c4 g     F .text	0000006c XGpio_CfgInitialize
0000b7d0 g     F .text	000004c0 GC_BroadcastRegisterWrite
000060a4 g     F .text	000000e0 Usart_Loopback
0001a3d4 g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004e84 g     F .text	000000a0 .hidden __lshrdi3
00019010 g     F .text	000000c4 Storage_FU_Init
0001af40 g     F .text	00000024 XSpi_LookupConfig
0001b040 g     F .text	00000008 XNullHandler
0001c024 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000d94c g     F .text	000002c8 F1F2_PayloadDataCountValidator
00010c80 g     F .text	0000000c AXI4L_read32
00007574 g     F .text	00000164 CBB_Dump
00005a60 g     F .text	0000047c xil_printf
000123e4 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003d04 g     F .text	000000bc .hidden __umodsi3
0001c57c g     F .text	00000134 XUartNs550_SetDataFormat
00012800 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
0001cfc8 g     F .text	000000ac XUartNs550_ClearStats
0000d294 g     F .text	000001fc NetIntf_ShowPacket
0001cb00 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
00018b78 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003ee0 g     F .text	00000290 .hidden __pack_f
00006ccc g     F .text	00000008 CB_Length
0000cb84 g     F .text	000001e8 GC_DecodeAddr
0001244c g     F .text	00000008 GC_TriggerModeCallback
000190d4 g     F .text	000001fc Storage_GC_Init
000123f4 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000e748 g     F .text	0000083c F1F2_CommandBuilder
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a5e8 g     F .text	00000068 Firmware_Updater_Init
0002280d g     O .bss	00000001 gBufferStopDownloadTrigger
00012c94 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
0001d0d0 g       .ctors	00000000 __CTOR_LIST__
0001bc30 g     F .text	00000110 XSysMon_SetSeqAcqTime
0001a070 g     F .text	000000ec XSpi_Start
00003dc0 g     F .text	00000084 .hidden __clzsi2
00020960 g       .data	00000000 __sbss2_start
0001262c g     F .text	0000007c GC_AcquisitionStartCallback
00022828 g     O .bss	0000007c DeviceVoltageAry
00011a74 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
00010254 g     F .text	00000090 Timer_Init
0001955c g     F .text	00000048 Storage_BufferManager_Init
0001aa4c g     F .text	000003d4 XSpi_InterruptHandler
000220a0 g     O .data	00000120 intAdcChannels
00009b98 g     F .text	00000420 DebugTerminalParseRDM
000055e8 g     F .text	00000238 __call_exitprocs
000101d4 g     F .text	00000018 Stack_GetActualLevel
0000aed0 g     F .text	00000080 GC_NextEventError
0000aeb8 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000f3f0 g     F .text	000000d0 Pleora_ConvertToF1F2
000123d4 g     F .text	00000008 GC_AcquisitionArmCallback
0000cb10 g     F .text	00000020 SetRegLocked
0001d0e0 g       .rodata	00000000 __rodata_start
00023e5c g     O .bss	000000c0 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
00022360 g       *ABS*	00000000 _SDA_BASE_
0000afd0 g     F .text	00000060 GC_Manager_Init
0000a650 g     F .text	00000868 Firmware_Updater_SM
00023f84 g     O .bss	000000ac gOutputCtrlIntf
000227e0 g     O .bss	00000004 timerBaseAddress
0002235c g       .data	00000000 __data_end
00005868  w    F .text	00000000 _exception_handler
00007dc0 g     F .text	000001cc CtrlIntf_CommandParser
00009a00 g     F .text	00000104 ParseNumHex
00003c04 g     F .text	00000058 .hidden __mulsi3
00005428 g     F .text	0000010c strcasecmp
00018ae8 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
0000ce9c g     F .text	00000030 NetIntf_Init
00019630 g     F .text	000000e4 XGpio_SetDataDirection
00007bc0 g     F .text	00000088 CircularUART_Init
0001b8d8 g     F .text	00000124 XSysMon_SetSeqChEnables
00007270 g     F .text	00000020 CBB_Flush
00006b64 g     F .text	000000c4 CB_Push
00004c34 g     F .text	00000128 .hidden __fpcmp_parts_d
0001241c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00012abc g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0002280c g     O .bss	00000001 gBufferAcqStartedTrigger
00012a7c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
00010d64 g     F .text	00000048 bitget
000110e8 g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00012bb0 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
0001f19c g     O .rodata	00000010 .hidden __thenan_sf
0001b750 g     F .text	000000dc XSysMon_GetSequencerMode
00008f78 g     F .text	00000074 outbyte
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000c9bc g     F .text	00000098 RegIsRO
0001bd98 g     F .text	00000148 XUartNs550_SendBuffer
00010c74 g     F .text	0000000c AXI4L_write32
0001a994 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00012bf8 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
00022360 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00022360 g       .bss	00000000 __tdata_start
00022360 g       .bss	00000000 __tdata_end
00012e3c g     F .text	00002b6c GC_Callback_Init
00018c40 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
000051d0 g     F .text	00000258 memset
00018c6c g     F .text	000001cc main
00010ed0 g     F .text	000000cc memcpy_swap
000123ec g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
0000627c g     F .text	00000070 TP_Toggle
00012424 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
000066cc g     F .text	000001e8 MGT_ReadPLLStatus
00006e08 g     F .text	0000009c CBB_Push
00021fe0 g     O .data	000000c0 gcRegsDataFactory
0001ca60 g     F .text	000000a0 XUartNs550_InterruptHandler
00018a7c g     F .text	0000006c GC_SetDefaultRegsData
00010188 g     F .text	0000003c Stack_FillRemaining
00008fec g     F .text	0000006c DebugTerminal_Init
00006ea4 g     F .text	000000f4 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
00024030 g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000f898 g     F .text	000000cc QSPIFlash_WriteEnable
0001245c g     F .text	00000008 GC_VideoAGCCallback
00006d74 g     F .text	0000002c CBB_Init
00018e68 g     F .text	00000030 Storage_NI_Init
00018448 g     F .text	00000634 GC_UpdateLockedFlag
00024b58 g       .stack	00000000 _stack_end
00024354 g     O .bss	00000004 Xil_AssertStatus
0000f19c g     F .text	00000174 Pleora_CircCommandParser
0001b9fc g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000b030 g     F .text	000007a0 GC_RegisterReadRequest
0001f1ac g     O .rodata	00000014 .hidden __thenan_df
00022360 g       .sdata	00000000 __sdata_end
0001d0d8 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
0001d0d8 g       .dtors	00000000 ___DTORS_LIST___
00019714 g     F .text	000000e4 XGpio_DiscreteWrite
0001d0d8 g       .dtors	00000000 __DTOR_LIST__
00005f24 g     F .text	000000a0 Usart_SendData
0000f618 g     F .text	000000a0 QSPIFlash_Handler
00012414 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e4a4 g     F .text	00000040 F1F2_BuildResponse
00023e34 g     O .bss	00000004 gcEventTelopsQueue
00006920 g     F .text	00000048 BuiltInTest_Check
00018f54 g     F .text	000000bc Storage_DebugTerminal_InitPhase2
000242c0 g     O .bss	00000014 gStorageIntc
00010338 g     F .text	00000010 Timer_GetCountsPerSecond
0001f1c0 g     O .rodata	00000100 .hidden __clz_tab
0001c46c g     F .text	00000110 XUartNs550_CfgInitialize
00019ec0 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
000068b4 g     F .text	0000006c BuiltInTest_UpdateGlobalResult
00012d88 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
0001d0b0 g       .fini	00000000 __fini
000194e0 g     F .text	0000007c Storage_MGT_Init
00011b4c g     F .text	000007bc BufferManager_SM
00006968 g     F .text	0000010c BuiltInTest_Execute
00020a94 g     O .data	00000004 _impure_ptr
0001187c g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
0000ef84 g     F .text	00000218 F1F2_CommandNameToString
00011974 g     F .text	00000100 BufferManager_SetBufferMode
000126a8 g     F .text	00000048 GC_AcquisitionStopCallback
000063a4 g     F .text	00000084 MGT_DisableMGT
00023e38 g     O .bss	0000000c gcmPort
00011914 g     F .text	00000060 BufferManager_GetSequenceLength
00020960 g       .data	00000000 __sdata2_end
0001af64 g       .text	00000000 _interrupt_handler
00019bdc g     F .text	00000120 XIntc_Connect
0000caec g     F .text	00000024 RegIsLocked
00019cfc g     F .text	000000e0 XIntc_Enable
000109bc g     F .text	000000a0 ProcessAdcChannel
000090b8 g     F .text	000000d8 DebugTerminal_SendMsgRequest
0000f6b8 g     F .text	00000114 QSPIFlash_Init
0000a548 g     F .text	000000a0 DebugTerminalParseSTACK
0001d0d8 g       .ctors	00000000 ___CTORS_END___
000114a4 g     F .text	00000088 BufferManager_WaitMemReady
00025358 g       .stack	00000000 __stack
0001b14c g     F .text	000000b0 XSysMon_CfgInitialize
00019ddc g     F .text	000000e4 XIntc_Disable
000115ec g     F .text	000000a8 BufferManager_ReadSequence
00010160 g     F .text	00000028 Stack_ConfigStackViolationException
00007f8c g     F .text	000000d8 CtrlIntf_CommandBuilder
000124b0 g     F .text	0000004c GC_EventErrorCodeCallback
0002233c g     O .data	00000010 XSysMon_ConfigTable
00012464 g     F .text	0000004c GC_EventErrorCallback
000126f0 g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
00018e38 g     F .text	00000030 Storage_Timer_Init
000128d0 g     F .text	000000b4 GC_MemoryBufferModeCallback
0000f7cc g     F .text	000000cc QSPIFlash_StatusReq
0001b050 g     F .text	0000002c Xil_ExceptionEnable
0000c578 g     F .text	000003b0 GC_Manager_SM
00021e10 g     O .data	000000f0 builtInTests
00009b04 g     F .text	00000094 ParseNumArg
0002234c g     O .data	00000010 XUartNs550_ConfigTable
00022320 g     O .data	0000001c XSpi_ConfigTable
00024358 g       .heap	00000000 _heap
00004fc8 g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012724 g     F .text	00000034 GC_DeviceTemperatureCallback
00003b68 g     F .text	0000009c .hidden __modsi3
00020a98 g     O .data	00000004 __ctype_ptr__
00007c48 g     F .text	00000178 CtrlIntf_ReceiveCircularBuffer
00012758 g     F .text	00000034 GC_DeviceVoltageCallback
000198fc g     F .text	000001f0 XIntc_Initialize
00022360 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001f448 g     O .rodata	00000101 _ctype_
0002280e g     O .bss	00000001 gBufferStartDownloadTrigger
00020964 g       .data	00000000 MB_ExceptionVectorTable
0000825c g     F .text	00000158 CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
00005874 g       .text	00000000 _program_init
0000dc14 g     F .text	00000640 F1F2_CircPayloadParser
00006af8 g     F .text	0000006c CRC16
0000433c g     F .text	00000100 .hidden __fpcmp_parts_f
0000fbac g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00012dec g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
000125e0 g     F .text	0000004c GC_EventTelopsTimestampCallback
0001b0bc g     F .text	00000090 XSysMon_Reset
00005534 g     F .text	000000b4 strlen
00021f2c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
000102e4 g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
00025358 g       .stack	00000000 _stack
0000960c g     F .text	000001bc DebugTerminal_Input
000101c4 g     F .text	00000010 Stack_GetSize
0001278c g     F .text	00000074 GC_EventNotificationCallback
0001cf30 g     F .text	00000098 XUartNs550_Initialize
0001b29c g     F .text	0000015c XSysMon_GetAdcData
00020960 g       .data	00000000 __data_start
00008b18 g     F .text	00000164 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00023e2c g     O .bss	00000004 p_qspiFlash
0001bee0 g     F .text	00000144 XUartNs550_Send
0001bd40 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
0000586c g       .text	00000000 _program_clean
000159a8 g     F .text	00002aa0 GC_Registers_Init
00020960 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
000227c8 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00023da4 g     O .bss	0000007c gDebugTerminal
00010348 g     F .text	00000070 StartTimer
000073e8 g     F .text	000000ac CBB_Full
0000446c g     F .text	00000440 .hidden __pack_d
0000635c g     F .text	00000048 MGT_Init
000103b8 g     F .text	00000084 TimedOut
000118c8 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
00022300 g     O .data	00000020 XGpio_ConfigTable
0000c928 g     F .text	00000094 RegIsInt
0001af64 g       .text	000000a4 __interrupt_handler
0001b634 g     F .text	0000011c XSysMon_SetSequencerMode
00006428 g     F .text	000002a4 MGT_ReadCoreStatus
0000d928 g     F .text	00000024 F1F2_CommandClear


