
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000264a0 memsz 0x000294e0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00020f48  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00020f98  00020f98  00020fe4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00020fd4  00020fd4  00021020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00020ff4  00020ff4  00021040  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00020ffc  00020ffc  00021048  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003644  00021004  00021004  00021050  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00001ea8  00024648  00024648  00024694  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00002040  000264f0  000264f0  0002653c  2**2
                  ALLOC
 12 .heap         00000800  00028530  00028530  0002653c  2**0
                  ALLOC
 13 .stack        00000800  00028d30  00028d30  0002653c  2**0
                  ALLOC
 14 .debug_frame  000015c4  00000000  00000000  0002653c  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000d35f  00000000  00000000  00027b00  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 00005075  00000000  00000000  00034e5f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00009295  00000000  00000000  00039ed4  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000b50  00000000  00000000  00043170  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000940  00000000  00000000  00043cc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   0000adcc  00000000  00000000  00044600  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00001ef1  00000000  00000000  0004f3cc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00020f98 l    d  .init	00000000 .init
00020fd4 l    d  .fini	00000000 .fini
00020ff4 l    d  .ctors	00000000 .ctors
00020ffc l    d  .dtors	00000000 .dtors
00021004 l    d  .rodata	00000000 .rodata
00024648 l    d  .data	00000000 .data
000264f0 l    d  .bss	00000000 .bss
00028530 l    d  .heap	00000000 .heap
00028d30 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
00020ff4 l     O .ctors	00000000 __CTOR_LIST__
00020ffc l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
000264f0 l     O .bss	00000001 completed.2708
000264f4 l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
000264f8 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00024648 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
0000587c l     F .text	00000058 padding.part.0
000058d4 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
00020ff8 l     O .ctors	00000000 __CTOR_END__
00005edc l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
00026518 l     O .bss	00000014 tpCtrl
00026510 l     O .bss	00000008 tic.3111
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000233cc l     O .rodata	00000200 crcTable.2922
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
000077b0 l     F .text	0000004c CircularUART_InterruptHandler
000235cc l     O .rodata	00000034 HandlerTable
000077fc l     F .text	00000088 NoInterruptHandler
00007884 l     F .text	0000004c ModemHandler
000078d0 l     F .text	00000188 CircularUART_ReceiveCircBuffer
00007a58 l     F .text	000000cc ReceiveStatusHandler
00007b24 l     F .text	0000004c ReceiveDataHandler
00007b70 l     F .text	000001c8 CircularUART_SendCircBuffer
00007d38 l     F .text	00000094 SendDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008b84 l     F .text	00000070 DebugTerminal_CommandLength
00008bf4 l     F .text	00000134 ParseNumDec.part.0
00009048 l     F .text	00000258 DebugTerminalParser
00026638 l     O .bss	00000108 dtRequest.4527
00026530 l     O .bss	00000108 dtResponse.4528
0002652c l     O .bss	00000001 debugTerminalUnlocked.4514
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00026954 l     O .bss	00000004 fuCurrentState.4348
0002684c l     O .bss	00000108 fuRequest.4349
00026744 l     O .bss	00000004 dataOffset.4351
0002674c l     O .bss	00000100 tmpFlashDataBuffer.4350
00026740 l     O .bss	00000004 dataLength.4352
00026748 l     O .bss	00000002 promCRC16.4353
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0000b160 l     F .text	000004c0 GC_BroadcastRegisterWrite.part.0
00026968 l     O .bss	00000004 gcCurrentState.4124
00026960 l     O .bss	00000008 tic_sharedRegInit.4126
0002695c l     O .bss	00000004 regInitIdx.4125
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000cf34 l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0002697c l     O .bss	00000004 xadcState.3231
00026974 l     O .bss	00000008 tic_xadcSampling.3232
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
00011558 l     F .text	0000015c BufferManager_GetFrameId
000269a4 l     O .bss	00000010 memAddrGPIO
000269a0 l     O .bss	00000004 gBufManagerError
00026998 l     O .bss	00000004 cstate.4310
00025efa l     O .data	00000001 acqStopToggle.4313
00026980 l     O .bss	00000014 timer.4311
00026994 l     O .bss	00000004 frameSize.4312
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
000126c8 l     F .text	000000d8 DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
000269b4 l     O .bss	00000004 previousValue.4508
00000000 l    df *ABS*	00000000 ./src/storage_init.o
000263a0 l     O .data	00000014 niCmdQueue.5153
00027608 l     O .bss	00000400 dtTxCircBufferBytes.5156
00027a08 l     O .bss	00000010 dtTxCircBuffer.5157
0002638c l     O .data	00000014 dtCmdQueue.5161
00026378 l     O .data	00000014 fuCmdQueue.5165
000273e8 l     O .bss	00000010 outputRxCircBuffer.5170
000271dc l     O .bss	0000020a outputRxCircBufferBytes.5169
000271cc l     O .bss	00000010 outputTxCircBuffer.5172
000270c4 l     O .bss	00000105 outputTxCircBufferBytes.5171
00026364 l     O .data	00000014 outputCtrlIntfCmdQueue.5174
00026350 l     O .data	00000014 gcmCmdQueue.5176
0002633c l     O .data	00000014 gcEventErrorQueue.5178
00026a6c l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5173
00026f94 l     O .bss	00000108 gcmCmdQueueBuffer.5175
0002709c l     O .bss	00000028 gcEventErrorQueueBuffer.5177
000273f8 l     O .bss	00000108 fuCmdQueueBuffer.5164
00027500 l     O .bss	00000108 dtCmdQueueBuffer.5160
00027a18 l     O .bss	00000528 niCmdQueueBuffer.5152
00000000 l    df *ABS*	00000000 xintc.o
0001dc20 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001e3b0 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
000245d8 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00027f40 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550_options.o
00024600 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00026470 l     O .data	00000021 TestString
00027f44 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
00020780 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-impure.o
0002468c l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
00022fe4 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
000264f0 l       .data	00000000 __sdata_start
00024648 l       .data	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00024648 l       .data	00000000 __sdata2_start
00029530 l       .stack	00000000 _end
00011a5c g     F .text	00000050 BufferManager_GetNbImageMax
0000fb04 g     F .text	00000158 Pleora_ConvertFromF1F2
00009544 g     F .text	00000430 DebugTerminal_Process
000127e0 g     F .text	00000008 GC_FValSizeCallback
0000800c g     F .text	000000b8 CtrlIntf_Init
0000c3d0 g     F .text	00000300 GC_RegisterWriteRequest
00010c0c g     F .text	000000f0 UART_ResetRxFifo
00004f24 g     F .text	000000a4 .hidden __ashldi3
0002699f g     O .bss	00000001 gBufferClearedTrigger
0002605c g     O .data	00000084 EventNotificationAry
00012884 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
0000ffa8 g     F .text	00000248 QSPIFlash_Read
00020ff4 g       .ctors	00000000 ___CTORS_LIST___
00012a28 g     F .text	0000004c GC_EventTelopsCallback
00011330 g     F .text	000000b4 elapsed_time_us
00010cfc g     F .text	0000019c XADC_Init
00013038 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005820 g     F .text	00000048 print
000127a8 g     F .text	00000008 GC_AcquisitionFrameRateCallback
0001d7b8 g     F .text	0000009c Storage_Intc_Start
000118e0 g     F .text	000000c0 BufferManager_UpdateErrorFlags
000132b8 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
0001f194 g     F .text	00000120 XSpi_SetOptions
000269b8 g     O .bss	00000001 gAcquisitionStarted
0001f86c g     F .text	0000013c XSysMon_SetAlarmEnables
00008db8 g     F .text	00000058 DebugTerminal_Connect
00026460 g     O .data	00000008 MB_InterruptVectorTable
00012f10 g     F .text	0000004c GC_WidthCallback
000128d4 g     F .text	00000008 GC_ReverseXCallback
0001f37c g     F .text	00000038 Xil_Assert
00025ff8 g     O .data	00000004 gDebugTerminalCommandsCount
0001d13c g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000d7d8 g     F .text	00000318 NetIntf_SM
00027f68 g     O .bss	0000000c fuPort
000128bc g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
00013270 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00020360 g     F .text	00000150 XUartNs550_SetOptions
0001f3bc g     F .text	00000008 Xil_ExceptionInit
000129dc g     F .text	0000004c GC_EventErrorTimestampCallback
0000d1ac g     F .text	000002b0 NetIntf_RouteCmd
00026408 g     O .data	00000018 gMGT
00006f08 g     F .text	000000f0 CBB_Pushvaln
00007e78 g     F .text	0000001c CircularUART_SetHandler
000264f0 g       .data	00000000 __sbss_start
000072f0 g     F .text	000000a8 CBB_Flushn
0000608c g     F .text	000000f8 TP_Init
000075e8 g     F .text	0000017c CBB_Dumpn
0000381c g     F .text	00000034 .hidden __make_dp
00007f40 g     F .text	0000002c CircularUART_SendData
00020228 g     F .text	00000138 XUartNs550_GetOptions
000071e4 g     F .text	000000ec CBB_Peekn
000280e0 g     O .bss	0000005c gCircularUART_OutputFPGA
000004b4 g       .text	00000000 microblaze_enable_exceptions
0000443c g     F .text	00000030 .hidden __make_fp
00012a74 g     F .text	0000004c GC_EventTelopsCodeCallback
000113e4 g     F .text	00000070 WriteStruct
0001d644 g     F .text	000000c0 Storage_QSPIFlash_Init
000284ac g     O .bss	00000080 XIntc_BitPosMask
00011210 g     F .text	000000d8 usleep
0001f570 g     F .text	000000a0 XSysMon_GetStatus
0001fe94 g     F .text	00000110 XSysMon_SetSeqInputMode
0000e6ac g     F .text	0000005c F1F2_BuildACKResponse
00001cbc g     F .text	00000064 .hidden __subsf3
00011f48 g     F .text	00000064 BufferManager_SetSequenceDownloadDefaultParams
0001290c g     F .text	00000008 GC_VideoAGCFractionMaxCallback
0000e764 g     F .text	00000be4 F1F2_CommandPayloadBuilder
00010eec g     F .text	00000050 StartXADCSequence
00006c00 g     F .text	000000a0 CB_Full
00008eec g     F .text	0000015c GetNextArg
00026a38 g     O .bss	00000034 DeviceTemperatureAry
00026420 g     O .data	00000040 XIntc_ConfigTable
00005030 g     F .text	000001a0 memcpy
00027f78 g     O .bss	00000004 gcEventErrorQueue
000264f0 g     O .data	00000000 .hidden __TMC_END__
00009d94 g     F .text	00000178 DebugTerminalParseWRM
0000379c g     F .text	00000080 .hidden __ltdf2
0000d094 g     F .text	000000ec NetIntf_Connect
00010a80 g     F .text	0000018c UART_Config
00021000 g     O .dtors	00000000 .hidden __DTOR_END__
000128fc g     F .text	00000008 GC_TriggerSelectorCallback
0001e5ac g     F .text	0000019c XSpi_CfgInitialize
00007158 g     F .text	0000008c CBB_Peek
00024648 g       .rodata	00000000 __rodata_end
00024784 g     O .data	00001776 gcRegsDef
0001e290 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000caa0 g     F .text	00000050 GC_RegisterWriteUI32
00006b54 g     F .text	000000a4 CB_Pop
0000e708 g     F .text	0000005c F1F2_BuildNAKResponse
00027f8c g     O .bss	00000018 xsm
00006ff8 g     F .text	00000080 CBB_Pop
00003c5c g     F .text	000000a8 .hidden __udivsi3
0001de60 g     F .text	000000f0 XIntc_Start
0001287c g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
00007e94 g     F .text	0000001c CircularUART_SetCircularBuffers
000074f4 g     F .text	000000f4 CBB_CRC16n
0001fba0 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003e44 g     F .text	0000009c .hidden __fixunsdfsi
00012818 g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00012820 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
00025ffc g     O .data	00000030 gDebugTerminalCommands
00009f0c g     F .text	000003b0 DebugTerminalParseNET
00013000 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
000128dc g     F .text	00000008 GC_ReverseYCallback
000127d8 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0001288c g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
0000cd20 g     F .text	0000002c RegIsBigEndian
00012838 g     F .text	00000008 GC_MemoryBufferSequenceDefragCallback
0001d704 g     F .text	000000b4 Storage_Intc_Init
0002696c g     O .bss	00000004 timerClockFreq
0001d918 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006cd0 g     F .text	0000006c CBB_InitFromBuffer
000048ac g     F .text	00000388 .hidden __unpack_d
00010fe0 g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d658 g     F .text	00000180 NetIntf_EnqueueCmd
000204b0 g     F .text	0000018c XUartNs550_SelfTest
0000697c g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
000116b4 g     F .text	000001a4 BufferManager_Init
00010e98 g     F .text	00000054 XADC_OGPhyConv
000119a0 g     F .text	000000bc BufferManager_ClearSequence
000073ac g     F .text	0000009c CBB_Empty
00028d30 g       .heap	00000000 _heap_end
00020b88 g     F .text	00000158 XUartNs550_Recv
000127f8 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
00022fe0 g     O .rodata	00000004 _global_impure_ptr
00028530 g       .bss	00000000 __bss_end
00010830 g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
000104c8 g     F .text	000002dc QSPIFlash_Write
00012d78 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
00011e78 g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
000128a4 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
00012d34 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
000264f0 g       .data	00000000 __tbss_start
0001db6c g     F .text	000000b4 XGpio_Initialize
0000d180 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e41c g     F .text	00000250 F1F2_CircCommandParser
00020ce0 g     F .text	000001a8 XUartNs550_SetBaudRate
0000b0e0 g     F .text	00000080 GC_NextEventTelops
0002646c g     O .data	00000002 XTmrCtr_Offsets
0000f534 g     F .text	0000007c F1F2_CircCommandBuilder
0002813c g     O .bss	00000040 gCtrlIntf_OutputFPGA
0000cc1c g     F .text	00000098 RegIsWO
00012e64 g     F .text	00000060 GC_HeightCallback
000061f4 g     F .text	00000070 TP_TP11_Heartbeat_SM
0001e4d0 g     F .text	000000dc XSpi_Reset
0001ebf4 g     F .text	00000114 XSpi_SetSlaveSelect
000263b4 g     O .data	00000054 gBufManager
0000f93c g     F .text	000000f8 Pleora_CircCommandBuilder
000127d0 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00004170 g     F .text	000001cc .hidden __unpack_f
00007398 g     F .text	00000014 CBB_Length
0000be20 g     F .text	000005b0 GC_RegisterWrite
000128e4 g     F .text	00000008 GC_SensorHeightCallback
0001f3f0 g     F .text	00000040 Xil_ExceptionRegisterHandler
0000ccf8 g     F .text	00000028 RegIsShared
0002817c g     O .bss	00000068 gNetworkIntf
00007078 g     F .text	000000e0 CBB_Popn
00020f98 g       .init	00000000 __init
00004d5c g     F .text	00000128 .hidden __fixdfsi
00007f6c g     F .text	000000a0 CtrlIntf_IntrHandler
00026468 g     O .data	00000004 Xil_AssertWait
00028530 g       .heap	00000000 _heap_start
00008630 g     F .text	00000554 CtrlIntf_Process
00025ff0 g     O .data	00000008 gDebugTerminalCtrlIntfs
00012ec4 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
00007eb0 g     F .text	00000058 CircularUART_Enable
000264f0 g       .data	00000000 __sbss_end
00005f24 g     F .text	00000010 Usart_SetHandler
000128ec g     F .text	00000008 GC_SensorWidthCallback
0001f76c g     F .text	00000100 XSysMon_SetAvg
0001d938 g     F .text	0000006c XGpio_CfgInitialize
0001e748 g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004e84 g     F .text	000000a0 .hidden __lshrdi3
0001d2f0 g     F .text	000000c4 Storage_FU_Init
0001f2b4 g     F .text	00000024 XSpi_LookupConfig
0001f3b4 g     F .text	00000008 XNullHandler
00020a40 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000db14 g     F .text	000002c8 F1F2_PayloadDataCountValidator
00011204 g     F .text	0000000c AXI4L_read32
00007764 g     F .text	0000004c CBB_Dump
00005a60 g     F .text	0000047c xil_printf
000127b0 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003d04 g     F .text	000000bc .hidden __umodsi3
000200d8 g     F .text	00000134 XUartNs550_SetDataFormat
00012ce0 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
000206d4 g     F .text	000000ac XUartNs550_ClearStats
0000d45c g     F .text	000001fc NetIntf_ShowPacket
0002020c g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001ce0c g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00012924 g     F .text	00000008 GC_VideoColorMapCallback
00003ee0 g     F .text	00000290 .hidden __pack_f
00006bf8 g     F .text	00000008 CB_Length
0000cd4c g     F .text	000001e8 GC_DecodeAddr
000128f4 g     F .text	00000008 GC_TriggerModeCallback
0001d3b4 g     F .text	00000290 Storage_GC_Init
000127c8 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a778 g     F .text	00000068 Firmware_Updater_Init
0002699d g     O .bss	00000001 gBufferStopDownloadTrigger
00012828 g     F .text	00000008 GC_MemoryBufferSequenceClearCallback
00013228 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
00020ff4 g       .ctors	00000000 __CTOR_LIST__
0001ffa4 g     F .text	00000110 XSysMon_SetSeqAcqTime
0001e3e4 g     F .text	000000ec XSpi_Start
00003dc0 g     F .text	00000084 .hidden __clzsi2
00024648 g       .data	00000000 __sbss2_start
00012b0c g     F .text	0000007c GC_AcquisitionStartCallback
00025fec g     O .data	00000004 gDebugTerminalCtrlIntfsCount
000269bc g     O .bss	0000007c DeviceVoltageAry
00011e70 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
00010898 g     F .text	00000090 Timer_Init
0001d8d0 g     F .text	00000048 Storage_BufferManager_Init
0001edc0 g     F .text	000003d4 XSpi_InterruptHandler
0002621c g     O .data	00000120 intAdcChannels
00009974 g     F .text	00000420 DebugTerminalParseRDM
000055e8 g     F .text	00000238 __call_exitprocs
00010818 g     F .text	00000018 Stack_GetActualLevel
0000b060 g     F .text	00000080 GC_NextEventError
0000b048 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000fa34 g     F .text	000000d0 Pleora_ConvertToF1F2
000127a0 g     F .text	00000008 GC_AcquisitionArmCallback
000128cc g     F .text	00000008 GC_OffsetYCallback
00011be0 g     F .text	00000190 BufferManager_ConfigureDownload
0000ccd8 g     F .text	00000020 SetRegLocked
00021004 g       .rodata	00000000 __rodata_start
00027fa4 g     O .bss	0000013c gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
000264f0 g       *ABS*	00000000 _SDA_BASE_
0000b620 g     F .text	00000060 GC_Manager_Init
0000a7e0 g     F .text	00000868 Firmware_Updater_SM
00026970 g     O .bss	00000004 timerBaseAddress
000264f0 g       .data	00000000 __data_end
00005868  w    F .text	00000000 _exception_handler
000084c0 g     F .text	00000170 CtrlIntf_CommandParser
000092a0 g     F .text	00000104 ParseNumHex
00003c04 g     F .text	00000058 .hidden __mulsi3
00005f34 g     F .text	00000010 Usart_SetCircularBuffers
00005428 g     F .text	0000010c strcasecmp
0001cd7c g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
0001289c g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
000128c4 g     F .text	00000008 GC_OffsetXCallback
000127e8 g     F .text	00000008 GC_IsActiveFlagsCallback
0000d064 g     F .text	00000030 NetIntf_Init
0001d9a4 g     F .text	000000e4 XGpio_SetDataDirection
00007dcc g     F .text	000000ac CircularUART_Init
0001fc4c g     F .text	00000124 XSysMon_SetSeqChEnables
000072d0 g     F .text	00000020 CBB_Flush
00006a6c g     F .text	000000e8 CB_Push
00004c34 g     F .text	00000128 .hidden __fpcmp_parts_d
00012840 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00012f9c g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0002699c g     O .bss	00000001 gBufferAcqStartedTrigger
00012f5c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
000112e8 g     F .text	00000048 bitget
00011520 g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00013090 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
00022eb8 g     O .rodata	00000010 .hidden __thenan_sf
0001fac4 g     F .text	000000dc XSysMon_GetSequencerMode
00008d28 g     F .text	00000068 outbyte
0000f348 g     F .text	000001ec F1F2_CircFrameBuilder
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000cb84 g     F .text	00000098 RegIsRO
000207b4 g     F .text	00000148 XUartNs550_SendBuffer
000111f8 g     F .text	0000000c AXI4L_write32
0001ed08 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00012848 g     F .text	00000034 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
000264f0 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
000264f0 g       .data	00000000 __tdata_start
000264f0 g       .data	00000000 __tdata_end
000134e4 g     F .text	00004ac4 GC_Callback_Init
0001ced4 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
000051d0 g     F .text	00000258 memset
0001cf00 g     F .text	000001dc main
00005f44 g     F .text	0000002c Usart_Disable
00011454 g     F .text	000000cc memcpy_swap
000127b8 g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00006184 g     F .text	00000070 TP_Toggle
0001331c g     F .text	00000114 GC_MemoryBufferSequenceSelectorCallback
000130d8 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameCountCallback
000065d4 g     F .text	000001e8 MGT_ReadPLLStatus
00006d3c g     F .text	000000b4 CBB_Push
000260e0 g     O .data	0000013c gcRegsDataFactory
0001cd10 g     F .text	0000006c GC_SetDefaultRegsData
000107cc g     F .text	0000003c Stack_FillRemaining
00008d90 g     F .text	00000028 DebugTerminal_Init
00006df0 g     F .text	00000118 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
000281e4 g     O .bss	00000290 gQSPIFlash
00012810 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
0000fedc g     F .text	000000cc QSPIFlash_WriteEnable
00012904 g     F .text	00000008 GC_VideoAGCCallback
00006ca0 g     F .text	00000030 CBB_Init
0001d10c g     F .text	00000030 Storage_NI_Init
0001c594 g     F .text	0000077c GC_UpdateLockedFlag
00028d30 g       .stack	00000000 _stack_end
0002852c g     O .bss	00000004 Xil_AssertStatus
0000f7c8 g     F .text	00000174 Pleora_CircCommandParser
0001fd70 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000b680 g     F .text	000007a0 GC_RegisterReadRequest
00022ec8 g     O .rodata	00000014 .hidden __thenan_df
000264f0 g       .data	00000000 __sdata_end
00020ffc g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
00020ffc g       .dtors	00000000 ___DTORS_LIST___
0001da88 g     F .text	000000e4 XGpio_DiscreteWrite
00020ffc g       .dtors	00000000 __DTOR_LIST__
00005f70 g     F .text	0000011c Usart_SendData
0000fc5c g     F .text	000000a0 QSPIFlash_Handler
000127c0 g     F .text	00000008 GC_CalibrationModeCallback
00012830 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e66c g     F .text	00000040 F1F2_BuildResponse
00027f7c g     O .bss	00000004 gcEventTelopsQueue
00006828 g     F .text	00000048 BuiltInTest_Check
0001d21c g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
00028474 g     O .bss	00000014 gStorageIntc
0001097c g     F .text	00000010 Timer_GetCountsPerSecond
0001292c g     F .text	00000008 GC_VideoColorMapMaxCallback
0000844c g     F .text	00000074 CtrlIntf_Disable
00022edc g     O .rodata	00000100 .hidden __clz_tab
00012808 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
0001293c g     F .text	00000008 GC_VideoFreezeCallback
00020e88 g     F .text	00000110 XUartNs550_CfgInitialize
0001e234 g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
000067bc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
00013430 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
00020fd4 g       .fini	00000000 __fini
0001d854 g     F .text	0000007c Storage_MGT_Init
00011fac g     F .text	0000071c BufferManager_SM
00006870 g     F .text	0000010c BuiltInTest_Execute
0002477c g     O .data	00000004 _impure_ptr
00011aac g     F .text	00000050 BufferManager_GetSequenceFirstFrameId
00013180 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameIDCallback
0000f5b0 g     F .text	00000218 F1F2_CommandNameToString
00011d70 g     F .text	00000100 BufferManager_SetBufferMode
00012b88 g     F .text	00000048 GC_AcquisitionStopCallback
000062ac g     F .text	00000084 MGT_DisableMGT
00012914 g     F .text	00000008 GC_VideoAGCFractionMinCallback
00027f80 g     O .bss	0000000c gcmPort
00011b50 g     F .text	00000090 BufferManager_GetSequenceLength
00024648 g       .data	00000000 __sdata2_end
000127f0 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
000128b4 g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
0001f2d8 g       .text	00000000 _interrupt_handler
00009438 g     F .text	0000010c DebugTerminal_CommandIsEmpty
0001291c g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0001df50 g     F .text	00000120 XIntc_Connect
000128ac g     F .text	00000008 GC_MemoryBufferStatusCallback
0000ccb4 g     F .text	00000024 RegIsLocked
0001e070 g     F .text	000000e0 XIntc_Enable
00010f3c g     F .text	000000a4 ProcessAdcChannel
0000a35c g     F .text	0000041c DebugTerminalParseCI
00008e10 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000fcfc g     F .text	00000114 QSPIFlash_Init
0000a2bc g     F .text	000000a0 DebugTerminalParseSTACK
00020ffc g       .ctors	00000000 ___CTORS_END___
00011858 g     F .text	00000088 BufferManager_WaitMemReady
00029530 g       .stack	00000000 __stack
0001f4c0 g     F .text	000000b0 XSysMon_CfgInitialize
0001e150 g     F .text	000000e4 XIntc_Disable
00012934 g     F .text	00000008 GC_VideoColorMapMinCallback
000107a4 g     F .text	00000028 Stack_ConfigStackViolationException
0000828c g     F .text	000000c4 CtrlIntf_CommandBuilder
00012990 g     F .text	0000004c GC_EventErrorCodeCallback
000264d0 g     O .data	00000010 XSysMon_ConfigTable
00012944 g     F .text	0000004c GC_EventErrorCallback
00012bd0 g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
0001d0dc g     F .text	00000030 Storage_Timer_Init
00012db0 g     F .text	000000b4 GC_MemoryBufferModeCallback
0000fe10 g     F .text	000000cc QSPIFlash_StatusReq
0001f3c4 g     F .text	0000002c Xil_ExceptionEnable
0000c6d0 g     F .text	000003d0 GC_Manager_SM
00025efc g     O .data	000000f0 builtInTests
000093a4 g     F .text	00000094 ParseNumArg
000264e0 g     O .data	00000010 XUartNs550_ConfigTable
000264b4 g     O .data	0000001c XSpi_ConfigTable
00028530 g       .heap	00000000 _heap
00004fc8 g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012c04 g     F .text	00000034 GC_DeviceTemperatureCallback
00003b68 g     F .text	0000009c .hidden __modsi3
00024780 g     O .data	00000004 __ctype_ptr__
00012c38 g     F .text	00000034 GC_DeviceVoltageCallback
0001dc70 g     F .text	000001f0 XIntc_Initialize
000264f0 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
00023164 g     O .rodata	00000101 _ctype_
0002699e g     O .bss	00000001 gBufferStartDownloadTrigger
0002464c g       .data	00000000 MB_ExceptionVectorTable
00012894 g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
00008350 g     F .text	000000fc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
00005874 g       .text	00000000 _program_init
0000dddc g     F .text	00000640 F1F2_CircPayloadParser
00006a00 g     F .text	0000006c CRC16
0000433c g     F .text	00000100 .hidden __fpcmp_parts_f
000101f0 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00013494 g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
00012ac0 g     F .text	0000004c GC_EventTelopsTimestampCallback
0001f430 g     F .text	00000090 XSysMon_Reset
00005534 g     F .text	000000b4 strlen
0002602c g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00010928 g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
00029530 g       .stack	00000000 _stack
00010808 g     F .text	00000010 Stack_GetSize
00012c6c g     F .text	00000074 GC_EventNotificationCallback
0002063c g     F .text	00000098 XUartNs550_Initialize
0001f610 g     F .text	0000015c XSysMon_GetAdcData
00024648 g       .data	00000000 __data_start
00028488 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00012800 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
000208fc g     F .text	00000144 XUartNs550_Send
00027f74 g     O .bss	00000004 p_qspiFlash
000200b4 g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
0000586c g       .text	00000000 _program_clean
00017fa8 g     F .text	000045ec GC_Registers_Init
000080c4 g     F .text	000001c8 CtrlIntf_SetLink
00024648 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00026958 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00007f08 g     F .text	00000038 CircularUART_Disable
0002848c g     O .bss	00000020 gDebugTerminal
0001098c g     F .text	00000070 StartTimer
00007448 g     F .text	000000ac CBB_Full
0000446c g     F .text	00000440 .hidden __pack_d
00006264 g     F .text	00000048 MGT_Init
000109fc g     F .text	00000084 TimedOut
00011afc g     F .text	00000054 BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
00026494 g     O .data	00000020 XGpio_ConfigTable
0000caf0 g     F .text	00000094 RegIsInt
0001f2d8 g       .text	000000a4 __interrupt_handler
0001f9a8 g     F .text	0000011c XSysMon_SetSequencerMode
00006330 g     F .text	000002a4 MGT_ReadCoreStatus
0000daf0 g     F .text	00000024 F1F2_CommandClear


