
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage/Release/fir_00257_storage.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00019e74 memsz 0x00019e78 flags rwx
    LOAD off    0x00019f30 vaddr 0x00019ec8 paddr 0x00019ec8 align 2**2
         filesz 0x00001914 memsz 0x00004170 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00018ee8  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00018f38  00018f38  00018fa4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  00018f74  00018f74  00018fe0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  00018f94  00018f94  00019000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  00018f9c  00018f9c  00019008  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00000f20  00018fa4  00018fa4  00019010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00019ec4  00019ec4  00019f30  2**0
                  ALLOC
 11 .data         00001914  00019ec8  00019ec8  00019f30  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .sdata        00000004  0001b7dc  0001b7dc  0001b844  2**0
                  ALLOC
 13 .bss          00001854  0001b7e0  0001b7e0  0001b844  2**2
                  ALLOC
 14 .heap         00000804  0001d034  0001d034  0001b844  2**0
                  ALLOC
 15 .stack        00000800  0001d838  0001d838  0001b844  2**0
                  ALLOC
 16 .debug_frame  00001674  00000000  00000000  0001b844  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_info   0000d535  00000000  00000000  0001ceb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 00005154  00000000  00000000  0002a3ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000094e9  00000000  00000000  0002f541  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000b38  00000000  00000000  00038a30  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000968  00000000  00000000  00039568  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   0000af2a  00000000  00000000  00039ed0  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00001eff  00000000  00000000  00044dfa  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00018f38 l    d  .init	00000000 .init
00018f74 l    d  .fini	00000000 .fini
00018f94 l    d  .ctors	00000000 .ctors
00018f9c l    d  .dtors	00000000 .dtors
00018fa4 l    d  .rodata	00000000 .rodata
00019ec4 l    d  .sdata2	00000000 .sdata2
00019ec8 l    d  .data	00000000 .data
0001b7dc l    d  .sdata	00000000 .sdata
0001b7e0 l    d  .bss	00000000 .bss
0001d034 l    d  .heap	00000000 .heap
0001d838 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
00018f94 l     O .ctors	00000000 __CTOR_LIST__
00018f9c l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
0001b7e0 l     O .bss	00000001 completed.2708
0001b7e4 l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
0001b7e8 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 _addsub_sf.o
00001718 l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002474 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 d:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
00018f98 l     O .ctors	00000000 __CTOR_END__
000054b4 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
0001b808 l     O .bss	00000014 tpCtrl
0001b800 l     O .bss	00000008 tic.3086
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000191b8 l     O .rodata	00000200 crcTable.2897
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00006844 l     F .text	0000004c CircularUART_InterruptHandler
000193b8 l     O .rodata	00000034 HandlerTable
00006890 l     F .text	00000088 NoInterruptHandler
00006918 l     F .text	00000048 ModemHandler
00006960 l     F .text	0000011c SendDataHandler
00006a7c l     F .text	0000015c CircularUART_ReceiveCircBuffer
00006bd8 l     F .text	000000d0 ReceiveStatusHandler
00006ca8 l     F .text	00000084 ReceiveDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0001ba30 l     O .bss	00000004 fuCurrentState.4237
0001b928 l     O .bss	00000108 fuRequest.4238
0001b820 l     O .bss	00000004 dataOffset.4240
0001b828 l     O .bss	00000100 tmpFlashDataBuffer.4239
0001b81c l     O .bss	00000004 dataLength.4241
0001b824 l     O .bss	00000002 promCRC16.4242
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001ba40 l     O .bss	00000004 gcCurrentState.3976
0001ba38 l     O .bss	00000008 tic_sharedRegInit.3978
0001ba34 l     O .bss	00000004 regInitIdx.3977
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
00009a40 l     F .text	00000110 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
0001ba54 l     O .bss	00000004 xadcState.3206
0001ba4c l     O .bss	00000008 tic_xadcSampling.3207
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
0000d310 l     F .text	00000084 BufferManager_ReadBufferTable
0000d394 l     F .text	0000015c BufferManager_GetFrameId
0001ba7c l     O .bss	00000010 memAddrGPIO
0001ba78 l     O .bss	00000004 gBufManagerError
0001ba70 l     O .bss	00000004 cstate.4168
0001b2d9 l     O .data	00000001 acqStopToggle.4171
0001ba58 l     O .bss	00000014 timer.4169
0001ba6c l     O .bss	00000004 frameSize.4170
00000000 l    df *ABS*	00000000 ./src/storage_init.o
0001b690 l     O .data	00000010 niCmdQueue.4859
0001b680 l     O .data	00000010 fuCmdQueue.4863
0001c198 l     O .bss	00000105 outputTxDataBuffer.4867
0001b670 l     O .data	00000010 outputCtrlIntfCmdQueue.4869
0001c2a0 l     O .bss	0000020a outputRxDataCircBuffer.4866
0001b660 l     O .data	00000010 gcmCmdQueue.4871
0001b650 l     O .data	00000010 gcEventErrorQueue.4873
0001bb40 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.4868
0001c068 l     O .bss	00000108 gcmCmdQueueBuffer.4870
0001c170 l     O .bss	00000028 gcEventErrorQueueBuffer.4872
0001c4ac l     O .bss	00000108 fuCmdQueueBuffer.4862
0001c5b4 l     O .bss	00000528 niCmdQueueBuffer.4858
00000000 l    df *ABS*	00000000 xintc.o
000157b0 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
00015f40 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00019e20 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
0001cadc l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550.o
00017c44 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 xuartns550_intr.o
00018590 l     F .text	00000088 NoInterruptHandler
00018618 l     F .text	00000048 ModemHandler
00018660 l     F .text	0000006c ReceiveTimeoutHandler
000186cc l     F .text	000000cc ReceiveStatusHandler
00018798 l     F .text	0000006c ReceiveDataHandler
00018804 l     F .text	00000084 SendDataHandler
00019e48 l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 xuartns550_options.o
00019e7c l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
0001b75c l     O .data	00000021 TestString
0001cae0 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 lib_a-impure.o
00019ec8 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
0001b7e0 l       .sdata	00000000 __sdata_start
00019ec8 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _STACK_SIZE
00000800 l       *ABS*	00000000 _HEAP_SIZE
00019ec8 l       .sdata2	00000000 __sdata2_start
0001e038 l       .stack	00000000 _end
0000da1c g     F .text	00000050 BufferManager_GetNbImageMax
0000b8e8 g     F .text	00000108 Pleora_ConvertFromF1F2
0000b738 g     F .text	000000e0 Pleora_CommandBuilder
0000e51c g     F .text	00000008 GC_FValSizeCallback
00009108 g     F .text	00000130 GC_RegisterWriteRequest
0000c9d4 g     F .text	000000f0 UART_ResetRxFifo
00004d64 g     F .text	000000a4 .hidden __ashldi3
0001ba77 g     O .bss	00000001 gBufferClearedTrigger
0001b3ec g     O .data	00000084 EventNotificationAry
0000bd3c g     F .text	00000248 QSPIFlash_Read
00018f94 g       .ctors	00000000 ___CTORS_LIST___
0000e658 g     F .text	0000004c GC_EventTelopsCallback
0000d0e0 g     F .text	000000b4 elapsed_time_us
0000cac4 g     F .text	0000019c XADC_Init
0000ec68 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
0000559c g     F .text	000000e0 Usart_ReceiveCircularData
0000e4ec g     F .text	00000008 GC_AcquisitionFrameRateCallback
00015348 g     F .text	0000009c Storage_Intc_Start
0000d71c g     F .text	000000c0 BufferManager_UpdateErrorFlags
0000ee34 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
00016d24 g     F .text	00000120 XSpi_SetOptions
00018888 g     F .text	000000b8 XUartNs550_SetHandler
0001ba8c g     O .bss	00000001 gAcquisitionStarted
000173d8 g     F .text	0000013c XSysMon_SetAlarmEnables
0001b74c g     O .data	00000008 MB_InterruptVectorTable
0000eb40 g     F .text	0000004c GC_WidthCallback
0000e53c g     F .text	00000008 GC_ReverseXCallback
00016f0c g     F .text	00000038 Xil_Assert
0000d2d0 g     F .text	00000008 memdump
000021a0 g     F .text	000000c0 .hidden __fixsfsi
00009e30 g     F .text	000001c4 NetIntf_SM
0001cb04 g     O .bss	0000000c fuPort
0000edec g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00018b18 g     F .text	00000150 XUartNs550_SetOptions
00016f4c g     F .text	00000008 Xil_ExceptionInit
0000e60c g     F .text	0000004c GC_EventErrorTimestampCallback
0001b6f4 g     O .data	00000018 gMGT
0001b7e0 g       .bss	00000000 __sbss_start
000064cc g     F .text	000000a8 CBB_Flushn
000056a8 g     F .text	000000f8 TP_Init
00003670 g     F .text	00000034 .hidden __make_dp
000189e0 g     F .text	00000138 XUartNs550_GetOptions
000063c0 g     F .text	000000ec CBB_Peekn
000041f4 g     F .text	00000030 .hidden __make_fp
0000e6a4 g     F .text	0000004c GC_EventTelopsCodeCallback
0000d194 g     F .text	00000070 WriteStruct
000151d4 g     F .text	000000c0 Storage_QSPIFlash_Init
0000778c g     F .text	00000064 CtrlIntf_UARTIntrHandler
0001cfb0 g     O .bss	00000080 XIntc_BitPosMask
0000cfc0 g     F .text	000000d8 usleep
000170dc g     F .text	000000a0 XSysMon_GetStatus
00017a00 g     F .text	00000110 XSysMon_SetSeqInputMode
0000ab10 g     F .text	0000005c F1F2_BuildACKResponse
0000c784 g     F .text	000000c4 UART_Init
00001b98 g     F .text	00000064 .hidden __subsf3
0000ccb4 g     F .text	00000050 StartXADCSequence
0001bb0c g     O .bss	00000034 DeviceTemperatureAry
0001b70c g     O .data	00000040 XIntc_ConfigTable
00004e70 g     F .text	000001a0 memcpy
0001cb14 g     O .bss	00000004 gcEventErrorQueue
0001b7dc g     O .data	00000000 .hidden __TMC_END__
00007858 g     F .text	00000088 CtrlIntf_USARTIntrHandler
0000abc8 g     F .text	000001ac F1F2_FrameBuilder
000035f0 g     F .text	00000080 .hidden __ltdf2
00009b7c g     F .text	00000084 NetIntf_Connect
0000c848 g     F .text	0000018c UART_Config
00018fa0 g     O .dtors	00000000 .hidden __DTOR_END__
0000e564 g     F .text	00000008 GC_TriggerSelectorCallback
0001613c g     F .text	0000019c XSpi_CfgInitialize
00006334 g     F .text	0000008c CBB_Peek
00019ec4 g       .rodata	00000000 __rodata_end
00019fbc g     O .data	0000131d gcRegsDef
00015e20 g     F .text	00000120 XIntc_DeviceInterruptHandler
00009238 g     F .text	00000050 GC_RegisterWriteUI32
000060cc g     F .text	000000a4 CB_Pop
0000ab6c g     F .text	0000005c F1F2_BuildNAKResponse
0001cb28 g     O .bss	00000018 xsm
00003a14 g     F .text	000000a8 .hidden __udivsi3
00007154 g     F .text	00000128 CtrlIntf_InitCircularUART
000159f0 g     F .text	000000f0 XIntc_Start
000066d0 g     F .text	000000e0 CBB_CRC16n
0001770c g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003bfc g     F .text	0000009c .hidden __fixunsdfsi
0000ec30 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
0000e544 g     F .text	00000008 GC_ReverseYCallback
0000e514 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
0000982c g     F .text	0000002c RegIsBigEndian
00015294 g     F .text	000000b4 Storage_Intc_Init
0001ba44 g     O .bss	00000004 timerClockFreq
000154a8 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00004664 g     F .text	00000388 .hidden __unpack_d
0000cda4 g     F .text	00000204 XADC_SM
00002260 g     F .text	00000064 .hidden __extendsfdf2
00009c00 g     F .text	00000020 NetIntf_EnqueueCmd
00018c68 g     F .text	0000018c XUartNs550_SelfTest
00005f18 g     F .text	00000084 BuiltInTest_FillResultRegister
00002bb4 g     F .text	00000070 .hidden __adddf3
0000d4f0 g     F .text	000001a4 BufferManager_Init
0000cc60 g     F .text	00000054 XADC_OGPhyConv
0000d960 g     F .text	000000bc BufferManager_ClearSequence
00006588 g     F .text	0000009c CBB_Empty
0001d838 g       .heap	00000000 _heap_end
0001804c g     F .text	00000158 XUartNs550_Recv
000191b4 g     O .rodata	00000004 _global_impure_ptr
0001d034 g       .bss	00000000 __bss_end
00000780 g     F .text	00000f98 .hidden __udivdi3
0000c25c g     F .text	000002dc QSPIFlash_Write
0000e9a8 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0000dc6c g     F .text	000000d0 BufferManager_SetSequenceParams
00003790 g     F .text	0000022c .hidden __floatunsidf
0000e964 g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
0001b7e0 g       .bss	00000000 __tbss_start
000156fc g     F .text	000000b4 XGpio_Initialize
00009c20 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000a8d4 g     F .text	000001fc F1F2_CircCommandParser
000181a4 g     F .text	000001a8 XUartNs550_SetBaudRate
000080f8 g     F .text	00000080 GC_NextEventTelops
0001b758 g     O .data	00000002 XTmrCtr_Offsets
00009728 g     F .text	00000098 RegIsWO
0000ea94 g     F .text	00000060 GC_HeightCallback
00005810 g     F .text	00000070 TP_TP11_Heartbeat_SM
00016060 g     F .text	000000dc XSpi_Reset
000070cc g     F .text	00000088 CtrlIntf_Recv
00016784 g     F .text	00000114 XSpi_SetSlaveSelect
0001b6a0 g     O .data	00000054 gBufManager
0000e50c g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00003f28 g     F .text	000001cc .hidden __unpack_f
00006574 g     F .text	00000014 CBB_Length
00008ca0 g     F .text	00000468 GC_RegisterWrite
0000e54c g     F .text	00000008 GC_SensorHeightCallback
00016f74 g     F .text	00000028 Xil_ExceptionRegisterHandler
00009804 g     F .text	00000028 RegIsShared
0001cc00 g     O .bss	00000060 gNetworkIntf
00018f38 g       .init	00000000 __init
00004b9c g     F .text	00000128 .hidden __fixdfsi
000078e0 g     F .text	0000006c CtrlIntf_IntrHandler
0001b754 g     O .data	00000004 Xil_AssertWait
0001d038 g       .heap	00000000 _heap_start
00007338 g     F .text	00000454 CtrlIntf_Process
0000eaf4 g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
0001b7e0 g       .bss	00000000 __sbss_end
0000e554 g     F .text	00000008 GC_SensorWidthCallback
000172d8 g     F .text	00000100 XSysMon_SetAvg
0000d884 g     F .text	000000dc BufferManager_ReadImage
000154c8 g     F .text	0000006c XGpio_CfgInitialize
0000881c g     F .text	00000484 GC_BroadcastRegisterWrite
0000567c g     F .text	0000002c Usart_Loopback
000162d8 g     F .text	000004ac XSpi_Transfer
00001f6c g     F .text	00000070 .hidden __gtsf2
00004cc4 g     F .text	000000a0 .hidden __lshrdi3
00014f14 g     F .text	000000c4 Storage_FU_Init
00016e44 g     F .text	00000024 XSpi_LookupConfig
00016f44 g     F .text	00000008 XNullHandler
00017f04 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000a018 g     F .text	000002a0 F1F2_PayloadDataCountValidator
0000cfb4 g     F .text	0000000c AXI4L_read32
000067b0 g     F .text	00000094 CBB_Dump
0000e4f4 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003abc g     F .text	000000bc .hidden __umodsi3
0001845c g     F .text	00000134 XUartNs550_SetDataFormat
0000e910 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00018e8c g     F .text	000000ac XUartNs550_ClearStats
00000000  w      *UND*	00000000 __deregister_frame_info
00014c88 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00003c98 g     F .text	00000290 .hidden __pack_f
00006170 g     F .text	00000008 CB_Length
00009858 g     F .text	000001e8 GC_DecodeAddr
0000e55c g     F .text	00000008 GC_TriggerModeCallback
00014fd8 g     F .text	000001fc Storage_GC_Init
0000e504 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0000ad74 g     F .text	00000850 F1F2_CommandBuilder
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000794c g     F .text	000000cc Firmware_Updater_Init
0001ba75 g     O .bss	00000001 gBufferStopDownloadTrigger
0000eda4 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
00018f94 g       .ctors	00000000 __CTOR_LIST__
00017b10 g     F .text	00000110 XSysMon_SetSeqAcqTime
00015f74 g     F .text	000000ec XSpi_Start
00003b78 g     F .text	00000084 .hidden __clzsi2
00019ec8 g       .sdata2	00000000 __sbss2_start
0000e73c g     F .text	0000007c GC_AcquisitionStartCallback
0001ba90 g     O .bss	0000007c DeviceVoltageAry
0000dc64 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
0000c59c g     F .text	00000090 Timer_Init
00015460 g     F .text	00000048 Storage_BufferManager_Init
00016950 g     F .text	000003d4 XSpi_InterruptHandler
0001b530 g     O .data	00000120 intAdcChannels
00005268 g     F .text	00000238 __call_exitprocs
00008078 g     F .text	00000080 GC_NextEventError
00008060 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000b818 g     F .text	000000d0 Pleora_ConvertToF1F2
0000e4e4 g     F .text	00000008 GC_AcquisitionArmCallback
000097e4 g     F .text	00000020 SetRegLocked
00018fa4 g       .rodata	00000000 __rodata_start
0001cb40 g     O .bss	000000c0 gcRegsData
0000204c g     F .text	00000154 .hidden __floatsisf
0001b7e0 g       *ABS*	00000000 _SDA_BASE_
00008178 g     F .text	000000c4 GC_Manager_Init
00007a18 g     F .text	00000648 Firmware_Updater_SM
0001cc60 g     O .bss	000000ac gOutputCtrlIntf
0001ba48 g     O .bss	00000004 timerBaseAddress
0001b7dc g       .data	00000000 __data_end
000054a0  w    F .text	00000000 _exception_handler
00006edc g     F .text	00000134 CtrlIntf_CommandParser
000039bc g     F .text	00000058 .hidden __mulsi3
00014bf8 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
00009b50 g     F .text	0000002c NetIntf_Init
00015534 g     F .text	000000e4 XGpio_SetDataDirection
00006d2c g     F .text	00000088 CircularUART_Init
000177b8 g     F .text	00000124 XSysMon_SetSeqChEnables
000064ac g     F .text	00000020 CBB_Flush
00006008 g     F .text	000000c4 CB_Push
000049ec g     F .text	00000128 .hidden __fpcmp_parts_d
0000e52c g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
0000ebcc g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0001ba74 g     O .bss	00000001 gBufferAcqStartedTrigger
0000eb8c g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000032d0 g     F .text	00000320 .hidden __divdf3
0000d098 g     F .text	00000048 bitget
0000d2d8 g     F .text	00000038 roundDown
00002ca0 g     F .text	00000630 .hidden __muldf3
0000ecc0 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
0001908c g     O .rodata	00000010 .hidden __thenan_sf
00017630 g     F .text	000000dc XSysMon_GetSequencerMode
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
00009690 g     F .text	00000098 RegIsRO
00017c78 g     F .text	00000148 XUartNs550_SendBuffer
0000cfa8 g     F .text	0000000c AXI4L_write32
00016898 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
0000ed08 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
0001b7e0 g       .bss	00000000 __bss_start
0001b7e0 g       .bss	00000000 __tdata_start
0001b7e0 g       .bss	00000000 __tdata_end
0000ef4c g     F .text	00002b6c GC_Callback_Init
00014d50 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
00005010 g     F .text	00000258 memset
00014d7c g     F .text	00000138 main
0000d204 g     F .text	000000cc memcpy_swap
0000e4fc g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
000057a0 g     F .text	00000070 TP_Toggle
0000e534 g     F .text	00000008 GC_MemoryBufferSequenceSelectorCallback
00005bf0 g     F .text	000001e8 MGT_ReadPLLStatus
000061a4 g     F .text	0000009c CBB_Push
0001b470 g     O .data	000000c0 gcRegsDataFactory
00018940 g     F .text	000000a0 XUartNs550_InterruptHandler
00014b8c g     F .text	0000006c GC_SetDefaultRegsData
0000c560 g     F .text	0000003c Stack_FillRemaining
00006240 g     F .text	000000f4 CBB_Pushn
000036a4 g     F .text	000000ec .hidden __truncdfsf2
0001cd0c g     O .bss	00000290 gQSPIFlash
00000050 g     F .text	00000000 _start1
0000bc70 g     F .text	000000cc QSPIFlash_WriteEnable
0000e56c g     F .text	00000008 GC_VideoAGCCallback
00006178 g     F .text	0000002c CBB_Init
00014ee4 g     F .text	00000030 Storage_NI_Init
00014558 g     F .text	00000634 GC_UpdateLockedFlag
0001d838 g       .stack	00000000 _stack_end
0001d030 g     O .bss	00000004 Xil_AssertStatus
0000b5c4 g     F .text	00000174 Pleora_CircCommandParser
000178dc g     F .text	00000124 XSysMon_SetSeqAvgEnables
000006bc g     F .text	000000c4 .hidden __fixunssfdi
0000823c g     F .text	000005e0 GC_RegisterReadRequest
0001909c g     O .rodata	00000014 .hidden __thenan_df
0001b7e0 g       .sdata	00000000 __sdata_end
00018f9c g       .ctors	00000000 __CTOR_END__
00001bfc g     F .text	00000370 .hidden __mulsf3
00018f9c g       .dtors	00000000 ___DTORS_LIST___
00015618 g     F .text	000000e4 XGpio_DiscreteWrite
00018f9c g       .dtors	00000000 __DTOR_LIST__
000054fc g     F .text	000000a0 Usart_SendData
0000b9f0 g     F .text	000000a0 QSPIFlash_Handler
0000e524 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000aad0 g     F .text	00000040 F1F2_BuildResponse
0001cb18 g     O .bss	00000004 gcEventTelopsQueue
00005e44 g     F .text	00000048 BuiltInTest_Check
0001cf9c g     O .bss	00000014 gStorageIntc
0000c680 g     F .text	00000010 Timer_GetCountsPerSecond
000190b0 g     O .rodata	00000100 .hidden __clz_tab
0001834c g     F .text	00000110 XUartNs550_CfgInitialize
00015dc4 g     F .text	0000005c XIntc_InterruptHandler
00001fdc g     F .text	00000070 .hidden __gesf2
00005dd8 g     F .text	0000006c BuiltInTest_UpdateGlobalResult
0000ee98 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
00018f74 g       .fini	00000000 __fini
000153e4 g     F .text	0000007c Storage_MGT_Init
0000dd3c g     F .text	000007a8 BufferManager_SM
00005e8c g     F .text	0000008c BuiltInTest_Execute
00019fb8 g     O .data	00000004 _impure_ptr
0000da6c g     F .text	0000004c BufferManager_GetSequenceFirstFrameId
0000db64 g     F .text	00000100 BufferManager_SetBufferMode
0000e7b8 g     F .text	00000048 GC_AcquisitionStopCallback
000058c8 g     F .text	00000084 MGT_DisableMGT
0001cb1c g     O .bss	0000000c gcmPort
0000db04 g     F .text	00000060 BufferManager_GetSequenceLength
00019ec8 g       .sdata2	00000000 __sdata2_end
00016e68 g       .text	00000000 _interrupt_handler
00015ae0 g     F .text	00000120 XIntc_Connect
000097c0 g     F .text	00000024 RegIsLocked
00015c00 g     F .text	000000e0 XIntc_Enable
0000cd04 g     F .text	000000a0 ProcessAdcChannel
0000ba90 g     F .text	00000114 QSPIFlash_Init
00018f9c g       .ctors	00000000 ___CTORS_END___
0000d694 g     F .text	00000088 BufferManager_WaitMemReady
0001e038 g       .stack	00000000 __stack
0001702c g     F .text	000000b0 XSysMon_CfgInitialize
00009c4c g     F .text	000001e4 NetIntf_ProcessCmd
00015ce0 g     F .text	000000e4 XIntc_Disable
0000d7dc g     F .text	000000a8 BufferManager_ReadSequence
0000c538 g     F .text	00000028 Stack_ConfigStackViolationException
00007010 g     F .text	000000bc CtrlIntf_CommandBuilder
0000e5c0 g     F .text	0000004c GC_EventErrorCodeCallback
0001b7bc g     O .data	00000010 XSysMon_ConfigTable
0000e574 g     F .text	0000004c GC_EventErrorCallback
0000e800 g     F .text	00000034 GC_DeviceFirmwareModuleRevisionCallback
00014eb4 g     F .text	00000030 Storage_Timer_Init
0000e9e0 g     F .text	000000b4 GC_MemoryBufferModeCallback
0000bba4 g     F .text	000000cc QSPIFlash_StatusReq
00016f54 g     F .text	00000020 Xil_ExceptionEnable
00009288 g     F .text	00000374 GC_Manager_SM
0001b2dc g     O .data	000000e0 builtInTests
0001b7cc g     O .data	00000010 XUartNs550_ConfigTable
0001b7a0 g     O .data	0000001c XSpi_ConfigTable
0001d038 g       .heap	00000000 _heap
00004e08 g     F .text	00000068 exit
000022c4 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g       .text	00000000 _hw_exception_handler
000003a4 g       .text	00000000 microblaze_enable_interrupts
0000e834 g     F .text	00000034 GC_DeviceTemperatureCallback
00006db4 g     F .text	00000128 CtrlIntf_ReceiveCircularBuffer
0000e868 g     F .text	00000034 GC_DeviceVoltageCallback
00015800 g     F .text	000001f0 XIntc_Initialize
0001b7e0 g       .bss	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0001ba76 g     O .bss	00000001 gBufferStartDownloadTrigger
0000727c g     F .text	000000bc CtrlIntf_Send
00000634 g     F .text	00000088 .hidden __fixunssfsi
000054ac g       .text	00000000 _program_init
0000a2b8 g     F .text	0000061c F1F2_CircPayloadParser
00005f9c g     F .text	0000006c CRC16
000040f4 g     F .text	00000100 .hidden __fpcmp_parts_f
0000bf84 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0000eefc g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000003b8 g     F .text	0000027c .hidden __muldi3
0000e6f0 g     F .text	0000004c GC_EventTelopsTimestampCallback
00016f9c g     F .text	00000090 XSysMon_Reset
0001b3bc g     O .data	00000030 DeviceFirmwareModuleRevisionAry
0000c62c g     F .text	00000054 Timer_GetTime
00004b14 g     F .text	00000088 .hidden __gedf2
0001e038 g       .stack	00000000 _stack
0000e89c g     F .text	00000074 GC_EventNotificationCallback
00018df4 g     F .text	00000098 XUartNs550_Initialize
0001717c g     F .text	0000015c XSysMon_GetAdcData
00019ec8 g       .data	00000000 __data_start
000077f0 g     F .text	00000068 CtrlIntf_CUARTIntrHandler
00000000  w      *UND*	00000000 _Jv_RegisterClasses
0001cb10 g     O .bss	00000004 p_qspiFlash
00017dc0 g     F .text	00000144 XUartNs550_Send
00017c20 g     F .text	00000024 XSysMon_LookupConfig
00002c24 g     F .text	0000007c .hidden __subdf3
000054a4 g       .text	00000000 _program_clean
00011ab8 g     F .text	00002aa0 GC_Registers_Init
00019ec8 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00001b40 g     F .text	00000058 .hidden __addsf3
0000c690 g     F .text	00000070 StartTimer
00006624 g     F .text	000000ac CBB_Full
00004224 g     F .text	00000440 .hidden __pack_d
00005880 g     F .text	00000048 MGT_Init
0000c700 g     F .text	00000084 TimedOut
0000dab8 g     F .text	0000004c BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
0001b780 g     O .data	00000020 XGpio_ConfigTable
000095fc g     F .text	00000094 RegIsInt
00016e68 g       .text	000000a4 __interrupt_handler
00017514 g     F .text	0000011c XSysMon_SetSequencerMode
0000594c g     F .text	000002a4 MGT_ReadCoreStatus
00009ff4 g     F .text	00000024 F1F2_CommandClear


