
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_32/Release/fir_00257_storage_32.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_32/Release/fir_00257_storage_32.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000074 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x0000009c vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x000269d8 memsz 0x00029a38 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00021440  00000050  00000050  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  00021490  00021490  000214dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  000214cc  000214cc  00021518  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  000214ec  000214ec  00021538  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  000214f4  000214f4  00021540  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       00003644  000214fc  000214fc  00021548  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data         00001ee8  00024b40  00024b40  00024b8c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          0000205c  00026a28  00026a28  00026a74  2**2
                  ALLOC
 12 .heap         00000804  00028a84  00028a84  00026a74  2**0
                  ALLOC
 13 .stack        00000800  00029288  00029288  00026a74  2**0
                  ALLOC
 14 .debug_frame  000015c4  00000000  00000000  00026a74  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_info   0000d362  00000000  00000000  00028038  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_abbrev 00005075  00000000  00000000  0003539a  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    00009295  00000000  00000000  0003a40f  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000b50  00000000  00000000  000436a8  2**3
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_ranges 00000940  00000000  00000000  000441f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   0000adcc  00000000  00000000  00044b38  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    00001ef8  00000000  00000000  0004f904  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
00021490 l    d  .init	00000000 .init
000214cc l    d  .fini	00000000 .fini
000214ec l    d  .ctors	00000000 .ctors
000214f4 l    d  .dtors	00000000 .dtors
000214fc l    d  .rodata	00000000 .rodata
00024b40 l    d  .data	00000000 .data
00026a28 l    d  .bss	00000000 .bss
00028a84 l    d  .heap	00000000 .heap
00029288 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtbegin.o
000214ec l     O .ctors	00000000 __CTOR_LIST__
000214f4 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
00026a28 l     O .bss	00000001 completed.2708
00026a2c l     O .bss	00000004 dtor_idx.2710
00000288 l       .text	00000000 frame_dummy
00026a30 l     O .bss	00000018 object.2720
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00024b40 l       .data	00000000 mb_sp_save_r3
000003bc l       .text	00000000 ex_handler_not_sp_violation
000003b8 l       .text	00000000 ex_handler_sp_violation
000003e8 l       .text	00000000 ex_handler_no_ds
00000404 l       .text	00000000 handle_other_ex
000004b0 l       .text	00000000 ex_handler_unhandled
00000420 l       .text	00000000 handle_other_ex_tail
0000048c l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000183c l     F .text	00000428 _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
00002598 l     F .text	00000740 _fpadd_parts
00000000 l    df *ABS*	00000000 xil_printf.o
0000587c l     F .text	00000058 padding.part.0
000058d4 l     F .text	0000018c outnum
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2014.4/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/4.8.3/le/crtend.o
000214f0 l     O .ctors	00000000 __CTOR_END__
00005edc l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/TestPoint/test_point.o
00026a50 l     O .bss	00000014 tpCtrl
00026a48 l     O .bss	00000008 tic.3111
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
000238c4 l     O .rodata	00000200 crcTable.2922
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
000077b0 l     F .text	0000004c CircularUART_InterruptHandler
00023ac4 l     O .rodata	00000034 HandlerTable
000077fc l     F .text	00000088 NoInterruptHandler
00007884 l     F .text	0000004c ModemHandler
000078d0 l     F .text	00000188 CircularUART_ReceiveCircBuffer
00007a58 l     F .text	000000cc ReceiveStatusHandler
00007b24 l     F .text	0000004c ReceiveDataHandler
00007b70 l     F .text	000001c8 CircularUART_SendCircBuffer
00007d38 l     F .text	00000094 SendDataHandler
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
00008b84 l     F .text	00000070 DebugTerminal_CommandLength
00008bf4 l     F .text	00000134 ParseNumDec.part.0
00009048 l     F .text	00000258 DebugTerminalParser
00026b70 l     O .bss	00000108 dtRequest.4527
00026a68 l     O .bss	00000108 dtResponse.4528
00026a64 l     O .bss	00000001 debugTerminalUnlocked.4514
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
00026e8c l     O .bss	00000004 fuCurrentState.4348
00026d84 l     O .bss	00000108 fuRequest.4349
00026c7c l     O .bss	00000004 dataOffset.4351
00026c84 l     O .bss	00000100 tmpFlashDataBuffer.4350
00026c78 l     O .bss	00000004 dataLength.4352
00026c80 l     O .bss	00000002 promCRC16.4353
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0000b160 l     F .text	000004c0 GC_BroadcastRegisterWrite.part.0
00026eac l     O .bss	00000004 gcCurrentState.4133
00026ea4 l     O .bss	00000008 tic_sharedRegInit.4138
00026ea0 l     O .bss	00000004 regInitIdx.4134
00026e9c l     O .bss	00000004 pSelectedReg.4137
00026e98 l     O .bss	00000004 regInitSelectorIdx.4135
00026e94 l     O .bss	00000004 regInitSelectorBackup.4136
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0000d1a8 l     F .text	00000130 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00026ec0 l     O .bss	00000004 xadcState.3231
00026eb8 l     O .bss	00000008 tic_xadcSampling.3232
00000000 l    df *ABS*	00000000 ./src/Buffering/BufferManager.o
000117cc l     F .text	0000015c BufferManager_GetFrameId
00026ee8 l     O .bss	00000010 memAddrGPIO
00026ee4 l     O .bss	00000004 gBufManagerError
00026edc l     O .bss	00000004 cstate.4317
000263f2 l     O .data	00000001 acqStopToggle.4320
00026ec4 l     O .bss	00000014 timer.4318
00026ed8 l     O .bss	00000004 frameSize.4319
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
0001293c l     F .text	000000d8 DebugTerminalParseHLP
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
00026ef8 l     O .bss	00000004 previousValue.4530
00000000 l    df *ABS*	00000000 ./src/storage_init.o
000268d8 l     O .data	00000014 niCmdQueue.5163
00027b58 l     O .bss	00000400 dtTxCircBufferBytes.5166
00027f58 l     O .bss	00000010 dtTxCircBuffer.5167
000268c4 l     O .data	00000014 dtCmdQueue.5171
000268b0 l     O .data	00000014 fuCmdQueue.5175
00027938 l     O .bss	00000010 outputRxCircBuffer.5180
0002772c l     O .bss	0000020a outputRxCircBufferBytes.5179
0002771c l     O .bss	00000010 outputTxCircBuffer.5182
00027614 l     O .bss	00000105 outputTxCircBufferBytes.5181
0002689c l     O .data	00000014 outputCtrlIntfCmdQueue.5184
00026888 l     O .data	00000014 gcmCmdQueue.5186
00026874 l     O .data	00000014 gcEventErrorQueue.5188
00026fbc l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5183
000274e4 l     O .bss	00000108 gcmCmdQueueBuffer.5185
000275ec l     O .bss	00000028 gcEventErrorQueueBuffer.5187
00027948 l     O .bss	00000108 fuCmdQueueBuffer.5174
00027a50 l     O .bss	00000108 dtCmdQueueBuffer.5170
00027f68 l     O .bss	00000528 niCmdQueueBuffer.5162
00000000 l    df *ABS*	00000000 xintc.o
0001e118 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
0001e8a8 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
00024ad0 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 xil_assert.o
00028490 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xuartns550_options.o
00024af8 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
000269a8 l     O .data	00000021 TestString
00028494 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xuartns550.o
00020c78 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 lib_a-impure.o
00024b84 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
000234dc l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 
00026a28 l       .data	00000000 __sdata_start
00024b40 l       .data	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00024b40 l       .data	00000000 __sdata2_start
00029a88 l       .stack	00000000 _end
00011cd0 g     F .text	00000050 BufferManager_GetNbImageMax
0000fd78 g     F .text	00000158 Pleora_ConvertFromF1F2
00009544 g     F .text	00000430 DebugTerminal_Process
00012a64 g     F .text	00000008 GC_FValSizeCallback
0000800c g     F .text	000000b8 CtrlIntf_Init
0000c3d0 g     F .text	00000300 GC_RegisterWriteRequest
00010e80 g     F .text	000000f0 UART_ResetRxFifo
00004f24 g     F .text	000000a4 .hidden __ashldi3
00026ee3 g     O .bss	00000001 gBufferClearedTrigger
00012a3c g     F .text	00000008 GC_ClConfigurationCallback
00026554 g     O .data	00000084 EventNotificationAry
00012b08 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
0001021c g     F .text	00000248 QSPIFlash_Read
000214ec g       .ctors	00000000 ___CTORS_LIST___
00012c9c g     F .text	0000004c GC_EventTelopsCallback
000115a4 g     F .text	000000b4 elapsed_time_us
00010f70 g     F .text	0000019c XADC_Init
000133e0 g     F .text	00000058 GC_MemoryBufferSequenceClearAllCallback
00005820 g     F .text	00000048 print
00012a1c g     F .text	00000008 GC_AcquisitionFrameRateCallback
0001dcb0 g     F .text	0000009c Storage_Intc_Start
00011b54 g     F .text	000000c0 BufferManager_UpdateErrorFlags
00013660 g     F .text	00000064 GC_MemoryBufferSequencePreMOISizeCallback
0001f68c g     F .text	00000120 XSpi_SetOptions
00026efc g     O .bss	00000001 gAcquisitionStarted
00026fb0 g     O .bss	0000000c DeviceClockFrequencyAry
0001fd64 g     F .text	0000013c XSysMon_SetAlarmEnables
00008db8 g     F .text	00000058 DebugTerminal_Connect
00026998 g     O .data	00000008 MB_InterruptVectorTable
000132b8 g     F .text	0000004c GC_WidthCallback
00012b58 g     F .text	00000008 GC_ReverseXCallback
0001f874 g     F .text	00000038 Xil_Assert
000264f0 g     O .data	00000004 gDebugTerminalCommandsCount
0001d668 g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
000022c4 g     F .text	000000c0 .hidden __fixsfsi
0000da4c g     F .text	00000318 NetIntf_SM
000284b8 g     O .bss	0000000c fuPort
00012b40 g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
00013618 g     F .text	00000048 GC_MemoryBufferSequenceMOIFrameIDCallback
00020858 g     F .text	00000150 XUartNs550_SetOptions
0001f8b4 g     F .text	00000008 Xil_ExceptionInit
00012c50 g     F .text	0000004c GC_EventErrorTimestampCallback
0000d420 g     F .text	000002b0 NetIntf_RouteCmd
00026940 g     O .data	00000018 gMGT
00006f08 g     F .text	000000f0 CBB_Pushvaln
00007e78 g     F .text	0000001c CircularUART_SetHandler
00026a28 g       .data	00000000 __sbss_start
000072f0 g     F .text	000000a8 CBB_Flushn
0000608c g     F .text	000000f8 TP_Init
000075e8 g     F .text	0000017c CBB_Dumpn
0000381c g     F .text	00000034 .hidden __make_dp
00007f40 g     F .text	0000002c CircularUART_SendData
00020720 g     F .text	00000138 XUartNs550_GetOptions
000071e4 g     F .text	000000ec CBB_Peekn
00028634 g     O .bss	0000005c gCircularUART_OutputFPGA
000004b4 g       .text	00000000 microblaze_enable_exceptions
0000443c g     F .text	00000030 .hidden __make_fp
00012ce8 g     F .text	0000004c GC_EventTelopsCodeCallback
00011658 g     F .text	00000070 WriteStruct
0001db3c g     F .text	000000c0 Storage_QSPIFlash_Init
00028a00 g     O .bss	00000080 XIntc_BitPosMask
00011484 g     F .text	000000d8 usleep
0001fa68 g     F .text	000000a0 XSysMon_GetStatus
0002038c g     F .text	00000110 XSysMon_SetSeqInputMode
0000e920 g     F .text	0000005c F1F2_BuildACKResponse
00001cbc g     F .text	00000064 .hidden __subsf3
000121bc g     F .text	00000064 BufferManager_SetSequenceDownloadDefaultParams
00012b80 g     F .text	00000008 GC_VideoAGCFractionMaxCallback
0000e9d8 g     F .text	00000be4 F1F2_CommandPayloadBuilder
00012a44 g     F .text	00000008 GC_DeviceClockSelectorCallback
00011160 g     F .text	00000050 StartXADCSequence
00006c00 g     F .text	000000a0 CB_Full
00008eec g     F .text	0000015c GetNextArg
00026f7c g     O .bss	00000034 DeviceTemperatureAry
00026958 g     O .data	00000040 XIntc_ConfigTable
00005030 g     F .text	000001a0 memcpy
000284c8 g     O .bss	00000004 gcEventErrorQueue
00026a28 g     O .data	00000000 .hidden __TMC_END__
00009d94 g     F .text	00000178 DebugTerminalParseWRM
0000379c g     F .text	00000080 .hidden __ltdf2
0000d308 g     F .text	000000ec NetIntf_Connect
00010cf4 g     F .text	0000018c UART_Config
000214f8 g     O .dtors	00000000 .hidden __DTOR_END__
0001eaa4 g     F .text	0000019c XSpi_CfgInitialize
00007158 g     F .text	0000008c CBB_Peek
00024b40 g       .rodata	00000000 __rodata_end
00024c7c g     O .data	00001776 gcRegsDef
0001e788 g     F .text	00000120 XIntc_DeviceInterruptHandler
0000cce8 g     F .text	00000050 GC_RegisterWriteUI32
00006b54 g     F .text	000000a4 CB_Pop
0000e97c g     F .text	0000005c F1F2_BuildNAKResponse
000284dc g     O .bss	00000018 xsm
00006ff8 g     F .text	00000080 CBB_Pop
00003c5c g     F .text	000000a8 .hidden __udivsi3
0001e358 g     F .text	000000f0 XIntc_Start
00012b00 g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
00007e94 g     F .text	0000001c CircularUART_SetCircularBuffers
000074f4 g     F .text	000000f4 CBB_CRC16n
00020098 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00003e44 g     F .text	0000009c .hidden __fixunsdfsi
00012a9c g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00012aa4 g     F .text	00000008 GC_MemoryBufferMOISourceCallback
000264f4 g     O .data	00000030 gDebugTerminalCommands
00009f0c g     F .text	000003b0 DebugTerminalParseNET
000133a8 g     F .text	00000038 GC_MemoryBufferNumberOfSequencesMaxCallback
00012b60 g     F .text	00000008 GC_ReverseYCallback
00012a5c g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00012b10 g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
0000cf94 g     F .text	0000002c RegIsBigEndian
00012abc g     F .text	00000008 GC_MemoryBufferSequenceDefragCallback
0001dbfc g     F .text	000000b4 Storage_Intc_Init
00026eb0 g     O .bss	00000004 timerClockFreq
0001de10 g     F .text	00000020 Storage_XADC_Init
000002f0 g     F .text	00000000 _crtinit
00006cd0 g     F .text	0000006c CBB_InitFromBuffer
000048ac g     F .text	00000388 .hidden __unpack_d
00011254 g     F .text	00000218 XADC_SM
00002384 g     F .text	00000064 .hidden __extendsfdf2
0000d8cc g     F .text	00000180 NetIntf_EnqueueCmd
000209a8 g     F .text	0000018c XUartNs550_SelfTest
0000697c g     F .text	00000084 BuiltInTest_FillResultRegister
00002cd8 g     F .text	00000070 .hidden __adddf3
00011928 g     F .text	000001a4 BufferManager_Init
0001110c g     F .text	00000054 XADC_OGPhyConv
00011c14 g     F .text	000000bc BufferManager_ClearSequence
000073ac g     F .text	0000009c CBB_Empty
00029288 g       .heap	00000000 _heap_end
00021080 g     F .text	00000158 XUartNs550_Recv
00012a7c g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
000234d8 g     O .rodata	00000004 _global_impure_ptr
00028a84 g       .bss	00000000 __bss_end
00010aa4 g     F .text	00000068 Stack_GetMaximumLevel
000008a4 g     F .text	00000f98 .hidden __udivdi3
0001073c g     F .text	000002dc QSPIFlash_Write
00013120 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
000120ec g     F .text	000000d0 BufferManager_SetSequenceParams
0000393c g     F .text	0000022c .hidden __floatunsidf
00012b28 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
000130dc g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
00026a28 g       .data	00000000 __tbss_start
0001e064 g     F .text	000000b4 XGpio_Initialize
00012e44 g     F .text	00000074 GC_DeviceClockFrequencyCallback
0000d3f4 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0000e690 g     F .text	00000250 F1F2_CircCommandParser
000211d8 g     F .text	000001a8 XUartNs550_SetBaudRate
0000b0e0 g     F .text	00000080 GC_NextEventTelops
000269a4 g     O .data	00000002 XTmrCtr_Offsets
0000f7a8 g     F .text	0000007c F1F2_CircCommandBuilder
00028690 g     O .bss	00000040 gCtrlIntf_OutputFPGA
000265d8 g     O .data	0000003c gcSelectedRegList
0000ce64 g     F .text	00000098 RegIsWO
0001320c g     F .text	00000060 GC_HeightCallback
000061f4 g     F .text	00000070 TP_TP11_Heartbeat_SM
0001e9c8 g     F .text	000000dc XSpi_Reset
0001f0ec g     F .text	00000114 XSpi_SetSlaveSelect
000268ec g     O .data	00000054 gBufManager
0000fbb0 g     F .text	000000f8 Pleora_CircCommandBuilder
00012a54 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00004170 g     F .text	000001cc .hidden __unpack_f
00007398 g     F .text	00000014 CBB_Length
0000be20 g     F .text	000005b0 GC_RegisterWrite
00012b68 g     F .text	00000008 GC_SensorHeightCallback
0001f8e8 g     F .text	00000040 Xil_ExceptionRegisterHandler
0000cf6c g     F .text	00000028 RegIsShared
000286d0 g     O .bss	00000068 gNetworkIntf
00007078 g     F .text	000000e0 CBB_Popn
00021490 g       .init	00000000 __init
00004d5c g     F .text	00000128 .hidden __fixdfsi
00007f6c g     F .text	000000a0 CtrlIntf_IntrHandler
000269a0 g     O .data	00000004 Xil_AssertWait
00028a88 g       .heap	00000000 _heap_start
00008630 g     F .text	00000554 CtrlIntf_Process
000264e8 g     O .data	00000008 gDebugTerminalCtrlIntfs
0001326c g     F .text	0000004c GC_MemoryBufferSequenceDownloadModeCallback
00007eb0 g     F .text	00000058 CircularUART_Enable
00026a28 g       .data	00000000 __sbss_end
00005f24 g     F .text	00000010 Usart_SetHandler
00012b70 g     F .text	00000008 GC_SensorWidthCallback
0001fc64 g     F .text	00000100 XSysMon_SetAvg
0001de30 g     F .text	0000006c XGpio_CfgInitialize
0001ec40 g     F .text	000004ac XSpi_Transfer
00002090 g     F .text	00000070 .hidden __gtsf2
00004e84 g     F .text	000000a0 .hidden __lshrdi3
0001d81c g     F .text	000000c4 Storage_FU_Init
0001f7ac g     F .text	00000024 XSpi_LookupConfig
0001f8ac g     F .text	00000008 XNullHandler
00020f38 g     F .text	00000148 XUartNs550_ReceiveBuffer
0000dd88 g     F .text	000002c8 F1F2_PayloadDataCountValidator
00011478 g     F .text	0000000c AXI4L_read32
00007764 g     F .text	0000004c CBB_Dump
00005a60 g     F .text	0000047c xil_printf
00012a24 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
00003d04 g     F .text	000000bc .hidden __umodsi3
000205d0 g     F .text	00000134 XUartNs550_SetDataFormat
00013088 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00020bcc g     F .text	000000ac XUartNs550_ClearStats
0000d6d0 g     F .text	000001fc NetIntf_ShowPacket
00020704 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0001d338 g     F .text	000000c8 GC_UpdateMemoryBufferNumberOfSequenceLimits
00012b98 g     F .text	00000008 GC_VideoColorMapCallback
00003ee0 g     F .text	00000290 .hidden __pack_f
00006bf8 g     F .text	00000008 CB_Length
0000cfc0 g     F .text	000001e8 GC_DecodeAddr
0001d8e0 g     F .text	0000025c Storage_GC_Init
00012a4c g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0000a778 g     F .text	00000068 Firmware_Updater_Init
00026ee1 g     O .bss	00000001 gBufferStopDownloadTrigger
00012aac g     F .text	00000008 GC_MemoryBufferSequenceClearCallback
000135d0 g     F .text	00000048 GC_MemoryBufferSequenceRecordedSizeCallback
000214ec g       .ctors	00000000 __CTOR_LIST__
0002049c g     F .text	00000110 XSysMon_SetSeqAcqTime
0001e8dc g     F .text	000000ec XSpi_Start
00003dc0 g     F .text	00000084 .hidden __clzsi2
00024b40 g       .data	00000000 __sbss2_start
00012d80 g     F .text	0000007c GC_AcquisitionStartCallback
000264e4 g     O .data	00000004 gDebugTerminalCtrlIntfsCount
00026f00 g     O .bss	0000007c DeviceVoltageAry
000120e4 g     F .text	00000008 BufferManager_GetNumberOfSequenceMax
00010b0c g     F .text	00000090 Timer_Init
0001ddc8 g     F .text	00000048 Storage_BufferManager_Init
0001f2b8 g     F .text	000003d4 XSpi_InterruptHandler
00026754 g     O .data	00000120 intAdcChannels
00009974 g     F .text	00000420 DebugTerminalParseRDM
000055e8 g     F .text	00000238 __call_exitprocs
00010a8c g     F .text	00000018 Stack_GetActualLevel
0000b060 g     F .text	00000080 GC_NextEventError
0000b048 g     F .text	00000018 GC_Events_Init
00000000 g     F .vectors.reset	00000000 _start
0000fca8 g     F .text	000000d0 Pleora_ConvertToF1F2
00012a14 g     F .text	00000008 GC_AcquisitionArmCallback
00012b50 g     F .text	00000008 GC_OffsetYCallback
00011e54 g     F .text	00000190 BufferManager_ConfigureDownload
0000cf20 g     F .text	00000020 SetRegLocked
000214fc g       .rodata	00000000 __rodata_start
000284f4 g     O .bss	00000140 gcRegsData
00002170 g     F .text	00000154 .hidden __floatsisf
00026a28 g       *ABS*	00000000 _SDA_BASE_
0000b620 g     F .text	00000060 GC_Manager_Init
0000a7e0 g     F .text	00000868 Firmware_Updater_SM
00026eb4 g     O .bss	00000004 timerBaseAddress
00026a28 g       .data	00000000 __data_end
00005868  w    F .text	00000000 _exception_handler
000084c0 g     F .text	00000170 CtrlIntf_CommandParser
000092a0 g     F .text	00000104 ParseNumHex
00003c04 g     F .text	00000058 .hidden __mulsi3
00005f34 g     F .text	00000010 Usart_SetCircularBuffers
00005428 g     F .text	0000010c strcasecmp
0001d2a8 g     F .text	00000090 GC_UpdateMemoryBufferSequenceSizeLimits
00012b20 g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
00012b48 g     F .text	00000008 GC_OffsetXCallback
00012a6c g     F .text	00000008 GC_IsActiveFlagsCallback
0000d2d8 g     F .text	00000030 NetIntf_Init
0001de9c g     F .text	000000e4 XGpio_SetDataDirection
00007dcc g     F .text	000000ac CircularUART_Init
00020144 g     F .text	00000124 XSysMon_SetSeqChEnables
000072d0 g     F .text	00000020 CBB_Flush
00006a6c g     F .text	000000e8 CB_Push
00004c34 g     F .text	00000128 .hidden __fpcmp_parts_d
00012ac4 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00013344 g     F .text	00000064 GC_MemoryBufferNumberOfSequencesCallback
0000cf40 g     F .text	0000002c RegIsNotShared
00026ee0 g     O .bss	00000001 gBufferAcqStartedTrigger
00013304 g     F .text	00000040 GC_MemoryBufferNumberOfImagesMaxCallback
000033f4 g     F .text	00000320 .hidden __divdf3
0001155c g     F .text	00000048 bitget
00011794 g     F .text	00000038 roundDown
00002dc4 g     F .text	00000630 .hidden __muldf3
00013438 g     F .text	00000048 GC_MemoryBufferSequenceFirstFrameIDCallback
000233b0 g     O .rodata	00000010 .hidden __thenan_sf
0001ffbc g     F .text	000000dc XSysMon_GetSequencerMode
00008d28 g     F .text	00000068 outbyte
0000f5bc g     F .text	000001ec F1F2_CircFrameBuilder
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
0000cdcc g     F .text	00000098 RegIsRO
00020cac g     F .text	00000148 XUartNs550_SendBuffer
0001146c g     F .text	0000000c AXI4L_write32
0001f200 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
00012acc g     F .text	00000034 GC_MemoryBufferSequenceDownloadImageFrameIDCallback
00026a28 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00026a28 g       .data	00000000 __tdata_start
00026a28 g       .data	00000000 __tdata_end
0001388c g     F .text	00004b64 GC_Callback_Init
0001d400 g     F .text	0000002c GC_UpdateMemoryBufferSequencePreMOISizeLimits
000051d0 g     F .text	00000258 memset
0001d42c g     F .text	000001dc main
00005f44 g     F .text	0000002c Usart_Disable
000116c8 g     F .text	000000cc memcpy_swap
00012a2c g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00006184 g     F .text	00000070 TP_Toggle
000136c4 g     F .text	00000114 GC_MemoryBufferSequenceSelectorCallback
00013480 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameCountCallback
000065d4 g     F .text	000001e8 MGT_ReadPLLStatus
00006d3c g     F .text	000000b4 CBB_Push
00026614 g     O .data	00000140 gcRegsDataFactory
0001d23c g     F .text	0000006c GC_SetDefaultRegsData
00010a40 g     F .text	0000003c Stack_FillRemaining
00008d90 g     F .text	00000028 DebugTerminal_Init
00006df0 g     F .text	00000118 CBB_Pushn
00003850 g     F .text	000000ec .hidden __truncdfsf2
00028738 g     O .bss	00000290 gQSPIFlash
00012a94 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
00010150 g     F .text	000000cc QSPIFlash_WriteEnable
00012b78 g     F .text	00000008 GC_VideoAGCCallback
00006ca0 g     F .text	00000030 CBB_Init
0001d638 g     F .text	00000030 Storage_NI_Init
0001cac0 g     F .text	0000077c GC_UpdateLockedFlag
00029288 g       .stack	00000000 _stack_end
00028a80 g     O .bss	00000004 Xil_AssertStatus
0000fa3c g     F .text	00000174 Pleora_CircCommandParser
00020268 g     F .text	00000124 XSysMon_SetSeqAvgEnables
000007e0 g     F .text	000000c4 .hidden __fixunssfdi
0000b680 g     F .text	000007a0 GC_RegisterReadRequest
000233c0 g     O .rodata	00000014 .hidden __thenan_df
00026a28 g       .data	00000000 __sdata_end
000214f4 g       .ctors	00000000 __CTOR_END__
00001d20 g     F .text	00000370 .hidden __mulsf3
000214f4 g       .dtors	00000000 ___DTORS_LIST___
0001df80 g     F .text	000000e4 XGpio_DiscreteWrite
000214f4 g       .dtors	00000000 __DTOR_LIST__
00005f70 g     F .text	0000011c Usart_SendData
0000fed0 g     F .text	000000a0 QSPIFlash_Handler
00012a34 g     F .text	00000008 GC_CalibrationModeCallback
00012ab4 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0000e8e0 g     F .text	00000040 F1F2_BuildResponse
000284cc g     O .bss	00000004 gcEventTelopsQueue
00006828 g     F .text	00000048 BuiltInTest_Check
0001d748 g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
000289c8 g     O .bss	00000014 gStorageIntc
00010bf0 g     F .text	00000010 Timer_GetCountsPerSecond
00012ba0 g     F .text	00000008 GC_VideoColorMapMaxCallback
0000844c g     F .text	00000074 CtrlIntf_Disable
000233d4 g     O .rodata	00000100 .hidden __clz_tab
00012a8c g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
00012bb0 g     F .text	00000008 GC_VideoFreezeCallback
00021380 g     F .text	00000110 XUartNs550_CfgInitialize
0001e72c g     F .text	0000005c XIntc_InterruptHandler
00002100 g     F .text	00000070 .hidden __gesf2
000067bc g     F .text	0000006c BuiltInTest_UpdateGlobalResult
000137d8 g     F .text	00000064 GC_MemoryBufferSequenceSizeCallback
000214cc g       .fini	00000000 __fini
0001dd4c g     F .text	0000007c Storage_MGT_Init
00012220 g     F .text	0000071c BufferManager_SM
00006870 g     F .text	0000010c BuiltInTest_Execute
00024c74 g     O .data	00000004 _impure_ptr
00011d20 g     F .text	00000050 BufferManager_GetSequenceFirstFrameId
00013528 g     F .text	000000a8 GC_MemoryBufferSequenceDownloadFrameIDCallback
0000f824 g     F .text	00000218 F1F2_CommandNameToString
00011fe4 g     F .text	00000100 BufferManager_SetBufferMode
00012dfc g     F .text	00000048 GC_AcquisitionStopCallback
000062ac g     F .text	00000084 MGT_DisableMGT
00012b88 g     F .text	00000008 GC_VideoAGCFractionMinCallback
000284d0 g     O .bss	0000000c gcmPort
00011dc4 g     F .text	00000090 BufferManager_GetSequenceLength
00024b40 g       .data	00000000 __sdata2_end
00012a74 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
00012b38 g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
0001f7d0 g       .text	00000000 _interrupt_handler
00009438 g     F .text	0000010c DebugTerminal_CommandIsEmpty
00012b90 g     F .text	00000008 GC_VideoAGCResponseTimeCallback
0001e448 g     F .text	00000120 XIntc_Connect
00012b30 g     F .text	00000008 GC_MemoryBufferStatusCallback
0000cefc g     F .text	00000024 RegIsLocked
0001e568 g     F .text	000000e0 XIntc_Enable
000111b0 g     F .text	000000a4 ProcessAdcChannel
0000a35c g     F .text	0000041c DebugTerminalParseCI
00008e10 g     F .text	000000dc DebugTerminal_SendMsgRequest
0000ff70 g     F .text	00000114 QSPIFlash_Init
0000a2bc g     F .text	000000a0 DebugTerminalParseSTACK
000214f4 g       .ctors	00000000 ___CTORS_END___
00011acc g     F .text	00000088 BufferManager_WaitMemReady
00029a88 g       .stack	00000000 __stack
0001f9b8 g     F .text	000000b0 XSysMon_CfgInitialize
0001e648 g     F .text	000000e4 XIntc_Disable
00012ba8 g     F .text	00000008 GC_VideoColorMapMinCallback
00010a18 g     F .text	00000028 Stack_ConfigStackViolationException
0000828c g     F .text	000000c4 CtrlIntf_CommandBuilder
00012c04 g     F .text	0000004c GC_EventErrorCodeCallback
00026a08 g     O .data	00000010 XSysMon_ConfigTable
00012bb8 g     F .text	0000004c GC_EventErrorCallback
00012eb8 g     F .text	00000074 GC_DeviceFirmwareModuleRevisionCallback
0001d608 g     F .text	00000030 Storage_Timer_Init
00013158 g     F .text	000000b4 GC_MemoryBufferModeCallback
00010084 g     F .text	000000cc QSPIFlash_StatusReq
0001f8bc g     F .text	0000002c Xil_ExceptionEnable
0000c6d0 g     F .text	00000618 GC_Manager_SM
000263f4 g     O .data	000000f0 builtInTests
000093a4 g     F .text	00000094 ParseNumArg
00026a18 g     O .data	00000010 XUartNs550_ConfigTable
000269ec g     O .data	0000001c XSpi_ConfigTable
00028a88 g       .heap	00000000 _heap
00004fc8 g     F .text	00000068 exit
000023e8 g     F .text	000001b0 .hidden __floatunsisf
000003a0 g     F .text	00000000 _hw_exception_handler
000004c8 g       .text	00000000 microblaze_enable_interrupts
00012f2c g     F .text	00000074 GC_DeviceTemperatureCallback
00003b68 g     F .text	0000009c .hidden __modsi3
00024c78 g     O .data	00000004 __ctype_ptr__
00012fa0 g     F .text	00000074 GC_DeviceVoltageCallback
0001e168 g     F .text	000001f0 XIntc_Initialize
00026a28 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0002365c g     O .rodata	00000101 _ctype_
00026ee2 g     O .bss	00000001 gBufferStartDownloadTrigger
00024b44 g       .data	00000000 MB_ExceptionVectorTable
00012b18 g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
00008350 g     F .text	000000fc CtrlIntf_Send
00000758 g     F .text	00000088 .hidden __fixunssfsi
00005874 g       .text	00000000 _program_init
0000e050 g     F .text	00000640 F1F2_CircPayloadParser
00006a00 g     F .text	0000006c CRC16
0000433c g     F .text	00000100 .hidden __fpcmp_parts_f
00010464 g     F .text	000002d8 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
0001383c g     F .text	00000050 GC_MemoryBufferSequenceSizeMaxCallback
000004dc g     F .text	0000027c .hidden __muldi3
00012d34 g     F .text	0000004c GC_EventTelopsTimestampCallback
0001f928 g     F .text	00000090 XSysMon_Reset
00005534 g     F .text	000000b4 strlen
00026524 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00010b9c g     F .text	00000054 Timer_GetTime
00003714 g     F .text	00000088 .hidden __gedf2
00029a88 g       .stack	00000000 _stack
00010a7c g     F .text	00000010 Stack_GetSize
00013014 g     F .text	00000074 GC_EventNotificationCallback
00020b34 g     F .text	00000098 XUartNs550_Initialize
0001fb08 g     F .text	0000015c XSysMon_GetAdcData
00024b40 g       .data	00000000 __data_start
000289dc g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00012a84 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
00020df4 g     F .text	00000144 XUartNs550_Send
000284c4 g     O .bss	00000004 p_qspiFlash
000205ac g     F .text	00000024 XSysMon_LookupConfig
00002d48 g     F .text	0000007c .hidden __subdf3
0000586c g       .text	00000000 _program_clean
000183f0 g     F .text	000046d0 GC_Registers_Init
000080c4 g     F .text	000001c8 CtrlIntf_SetLink
00024b40 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00026e90 g     O .bss	00000001 gFuPromIsWriteProtected
00001c64 g     F .text	00000058 .hidden __addsf3
00007f08 g     F .text	00000038 CircularUART_Disable
000289e0 g     O .bss	00000020 gDebugTerminal
00010c00 g     F .text	00000070 StartTimer
00007448 g     F .text	000000ac CBB_Full
0000446c g     F .text	00000440 .hidden __pack_d
00006264 g     F .text	00000048 MGT_Init
00010c70 g     F .text	00000084 TimedOut
00011d70 g     F .text	00000054 BufferManager_GetSequenceMOIFrameId
00000000  w      *UND*	00000000 free
000269cc g     O .data	00000020 XGpio_ConfigTable
0000cd38 g     F .text	00000094 RegIsInt
0001f7d0 g       .text	000000a4 __interrupt_handler
0001fea0 g     F .text	0000011c XSysMon_SetSequencerMode
00006330 g     F .text	000002a4 MGT_ReadCoreStatus
0000dd64 g     F .text	00000024 F1F2_CommandClear


