
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_32/Release/fir_00257_storage_32.elf:     file format elf32-microblazeel
D:/Telops/FIR-00257-Storage/sdk/fir_00257_storage_32/Release/fir_00257_storage_32.elf
architecture: MicroBlaze, flags 0x00000012:
EXEC_P, HAS_SYMS
start address 0x00000000

Program Header:
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000028 memsz 0x00000028 flags r-x
    LOAD off    0x000000bc vaddr 0x00000050 paddr 0x00000050 align 2**2
         filesz 0x00030db4 memsz 0x00030db8 flags rwx
    LOAD off    0x00030e70 vaddr 0x00030e08 paddr 0x00030e08 align 2**2
         filesz 0x00002028 memsz 0x0000c6b0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors.reset 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .vectors.sw_exception 00000008  00000008  00000008  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .vectors.interrupt 00000008  00000010  00000010  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .vectors.hw_exception 00000008  00000020  00000020  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         0002cb7c  00000050  00000050  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .init         0000003c  0002cbcc  0002cbcc  0002cc38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .fini         00000020  0002cc08  0002cc08  0002cc74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .ctors        00000008  0002cc28  0002cc28  0002cc94  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .dtors        00000008  0002cc30  0002cc30  0002cc9c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .rodata       000041cc  0002cc38  0002cc38  0002cca4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .sdata2       00000004  00030e04  00030e04  00030e70  2**0
                  ALLOC
 11 .data         00002028  00030e08  00030e08  00030e70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00009688  00032e30  00032e30  00032e98  2**2
                  ALLOC
 13 .heap         00000800  0003c4b8  0003c4b8  00032e98  2**0
                  ALLOC
 14 .stack        00000800  0003ccb8  0003ccb8  00032e98  2**0
                  ALLOC
 15 .debug_frame  00002328  00000000  00000000  00032e98  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_info   00018b0e  00000000  00000000  000351c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_abbrev 000076e1  00000000  00000000  0004dcce  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    0001134e  00000000  00000000  000553af  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_aranges 00000ad8  00000000  00000000  00066700  2**3
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_ranges 00001070  00000000  00000000  000671d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0001092a  00000000  00000000  00068248  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    00002f5c  00000000  00000000  00078b72  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .vectors.reset	00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception	00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt	00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception	00000000 .vectors.hw_exception
00000050 l    d  .text	00000000 .text
0002cbcc l    d  .init	00000000 .init
0002cc08 l    d  .fini	00000000 .fini
0002cc28 l    d  .ctors	00000000 .ctors
0002cc30 l    d  .dtors	00000000 .dtors
0002cc38 l    d  .rodata	00000000 .rodata
00030e04 l    d  .sdata2	00000000 .sdata2
00030e08 l    d  .data	00000000 .data
00032e30 l    d  .bss	00000000 .bss
0003c4b8 l    d  .heap	00000000 .heap
0003ccb8 l    d  .stack	00000000 .stack
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/../../../../microblaze-xilinx-elf/lib/le/crt0.o
00000008 l       .vectors.sw_exception	00000000 _vector_sw_exception
00000010 l       .vectors.interrupt	00000000 _vector_interrupt
00000020 l       .vectors.hw_exception	00000000 _vector_hw_exception
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/le/crtbegin.o
0002cc28 l     O .ctors	00000000 __CTOR_LIST__
0002cc30 l     O .dtors	00000000 __DTOR_LIST__
00000084 l       .text	00000000 deregister_tm_clones
000000d4 l       .text	00000000 register_tm_clones
000001b0 l       .text	00000000 __do_global_dtors_aux
00032e30 l     O .bss	00000001 completed.4827
00032e34 l     O .bss	00000004 dtor_idx.4829
00000290 l       .text	00000000 frame_dummy
00032e38 l     O .bss	00000018 object.4839
00000000 l    df *ABS*	00000000 xaxicdma_bdring.o
00001568 l     F .text	000000cc StubCallBackFn
00000000 l    df *ABS*	00000000 xintc.o
00002794 l     F .text	00000050 StubHandler
00000000 l    df *ABS*	00000000 xspi.o
000038b4 l     F .text	00000034 StubStatusHandler
00000000 l    df *ABS*	00000000 xspi_options.o
0002f278 l     O .rodata	00000028 OptionsTable
00000000 l    df *ABS*	00000000 hw_exception_handler.o
00030e58 l       .data	00000000 mb_sp_save_r3
00004b0c l       .text	00000000 ex_handler_not_sp_violation
00004b08 l       .text	00000000 ex_handler_sp_violation
00004b44 l       .text	00000000 handle_other_ex
00004bf0 l       .text	00000000 ex_handler_unhandled
00004b60 l       .text	00000000 handle_other_ex_tail
00004bcc l       .text	00000000 ex_handler_done
00000000 l    df *ABS*	00000000 xil_assert.o
00032e50 l     O .bss	00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*	00000000 xil_exception.o
00004d40 l     F .text	00000008 Xil_ExceptionNullHandler
00000000 l    df *ABS*	00000000 xil_printf.o
00004e38 l     F .text	00000080 getnum
00004eb8 l     F .text	00000058 padding.part.0
00004f10 l     F .text	00000200 outnum
00000000 l    df *ABS*	00000000 xuartlite.o
000077d4 l     F .text	00000034 StubHandler
00000000 l    df *ABS*	00000000 xuartns550_options.o
0002f494 l     O .rodata	00000048 OptionsTable
00000000 l    df *ABS*	00000000 xuartns550_selftest.o
00030eac l     O .data	00000021 TestString
00032e54 l     O .bss	00000021 ReturnString
00000000 l    df *ABS*	00000000 xiic.o
00009404 l     F .text	00000034 XIic_StubStatusHandler
00009438 l     F .text	00000034 XIic_StubHandler
00000000 l    df *ABS*	00000000 xuartns550.o
00009e00 l     F .text	00000034 XUartNs550_StubHandler
00000000 l    df *ABS*	00000000 _addsub_sf.o
0000b854 l     F .text	0000040c _fpadd_parts
00000000 l    df *ABS*	00000000 _addsub_df.o
0000c6f0 l     F .text	000006ec _fpadd_parts
00000000 l    df *ABS*	00000000 c:/xilinx/sdk/2016.3/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/5.2.0/le/crtend.o
0002cc2c l     O .ctors	00000000 __CTOR_END__
0000fee8 l       .text	00000000 __do_global_ctors_aux
00000000 l    df *ABS*	00000000 ./src/GPIO/gpio.o
00032e80 l     O .bss	00000014 GPIO_Ctrl
00032e78 l     O .bss	00000008 tic.3519
00000000 l    df *ABS*	00000000 ./src/Common/BufferManager.o
00010818 l     F .text	00000274 BufferManager_ComputeAvailableSpace
00010a8c l     F .text	0000003c BufferManager_DefragCompletedCallback
00010ac8 l     F .text	00000034 BufferManager_DefragErrorCallback
00010afc l     F .text	00000068 BufferManager_HW_ReadBufferTable
00010b64 l     F .text	000001fc BufferManager_HW_GetFrameId
00010d60 l     F .text	000001d0 BufferManager_UpdateFirstOrSelectedSequenceParameters
00010f30 l     F .text	0000026c BufferManager_HW_ReadSequence.constprop.2
0001119c l     F .text	000003c0 BufferManager_HW_ConfigureMinFrameTime.isra.0.constprop.3
00032e94 l     O .bss	00000004 frameSize.4931
00011a58 l     F .text	0000035c BufferManager_HW_DownloadBufferTable
00032eac l     O .bss	00000004 cstate.4872
00032e98 l     O .bss	00000014 timer.4876
00000000 l    df *ABS*	00000000 ./src/Common/CDMA_DefragMem.o
000133c8 l     F .text	0000026c CDMADefrag_SequenceType
00032ef4 l     O .bss	00000004 cdmState.4874
00032ee0 l     O .bss	00000004 NextFreeSequence.4883
00032ee4 l     O .bss	00000004 NextDefragSequence.4882
00032ee8 l     O .bss	00000004 parsingStatus.4881
00032edc l     O .bss	00000001 ReprocessAfterCopy.4884
00032eec l     O .bss	00000008 DefragFullLength.4880
00032eb4 l     O .bss	00000008 DefragSrcAddr.4879
00032ebc l     O .bss	00000008 DefragDstAddr.4878
00032ed4 l     O .bss	00000008 DstAddr.4875
00032ec4 l     O .bss	00000008 FullLength.4877
00032ecc l     O .bss	00000008 SrcAddr.4876
00000000 l    df *ABS*	00000000 ./src/Common/CRC.o
0002fa50 l     O .rodata	00000200 crcTable.3064
00000000 l    df *ABS*	00000000 ./src/Common/CircularUART.o
00016988 l     F .text	000000dc NoInterruptHandler
00016a64 l     F .text	0000004c ModemHandler
00016ab0 l     F .text	00000348 CircularUART_ReceiveCircBuffer
00016df8 l     F .text	00000110 ReceiveStatusHandler
00016f08 l     F .text	00000230 CircularUART_SendCircBuffer
00017138 l     F .text	00000098 ReceiveDataHandler
000171d0 l     F .text	000000dc SendDataHandler
000172ac l     F .text	000000c8 CircularUART_InterruptHandler
0002fcfc l     O .rodata	00000034 HandlerTable
00000000 l    df *ABS*	00000000 ./src/Common/DebugTerminal.o
000184c4 l     F .text	00000070 DebugTerminal_CommandLength
00018534 l     F .text	00000104 ParseNumHex.part.0
00018638 l     F .text	00000138 ParseNumDec.part.1
00018a94 l     F .text	00000278 DebugTerminalParser
00033010 l     O .bss	00000108 dtRequest.4871
00032f08 l     O .bss	00000108 dtResponse.4872
00032f04 l     O .bss	00000001 debugTerminalUnlocked.4858
00000000 l    df *ABS*	00000000 ./src/Common/FirmwareUpdater.o
0003332c l     O .bss	00000004 fuCurrentState.4594
00033224 l     O .bss	00000108 fuRequest.4595
0003311c l     O .bss	00000004 dataOffset.4597
00033120 l     O .bss	00000002 promCRC16.4599
00033124 l     O .bss	00000100 tmpFlashDataBuffer.4596
00033118 l     O .bss	00000004 dataLength.4598
00000000 l    df *ABS*	00000000 ./src/Common/GC_Events.o
0001ab14 l     F .text	00000158 GC_GenerateEvent
00000000 l    df *ABS*	00000000 ./src/Common/GC_Manager.o
0001add4 l     F .text	000004cc GC_BroadcastRegisterWrite.part.0
00033350 l     O .bss	00000004 gcCurrentState.4300
00033348 l     O .bss	00000008 tic_sharedRegInit.4305
00033344 l     O .bss	00000004 regInitIdx.4301
00033340 l     O .bss	00000004 pSelectedReg.4304
00033334 l     O .bss	00000001 width_once.4379
00033333 l     O .bss	00000001 height_once.4380
00033332 l     O .bss	00000001 pixfmt_once.4381
00033331 l     O .bss	00000001 acqmode_once.4382
0003333c l     O .bss	00000004 regInitSelectorIdx.4302
00033338 l     O .bss	00000004 regInitSelectorBackup.4303
00000000 l    df *ABS*	00000000 ./src/Common/NetworkInterface.o
0001d04c l     F .text	00000100 NetIntf_PingHosts.part.0
00000000 l    df *ABS*	00000000 ./src/Common/Protocol_F1F2.o
00030814 l     O .rodata	00000400 CSWTCH.34
00000000 l    df *ABS*	00000000 ./src/Common/XADC.o
00033368 l     O .bss	00000078 intChanSamples.3652
00033364 l     O .bss	00000004 xadcState.3639
0003335c l     O .bss	00000008 tic_xadcSampling.3640
00000000 l    df *ABS*	00000000 ./src/DT_CommandsDef.o
00021354 l     F .text	00000174 DebugTerminalParsePBT
000214c8 l     F .text	00000100 DebugTerminalParseHLP
000215c8 l     F .text	000000b8 DebugTerminalParseBUF
00000000 l    df *ABS*	00000000 ./src/GC_Callback.o
000333e0 l     O .bss	00000004 prevMemoryBufferStatus.4773
000329fd l     O .data	00000001 firstRegConfig.4618
000329fc l     O .data	00000001 firstRegConfig.4818
000333e8 l     O .bss	00000004 prevMemoryBufferMOISource.4651
000333e4 l     O .bss	00000004 prevMemoryBufferSequenceSelector.4748
00000000 l    df *ABS*	00000000 ./src/IIC.o
000334c4 l     O .bss	00000060 IicInstance
000334b8 l     O .bss	0000000a sodimm0_spd_data.2245
000334ac l     O .bss	0000000a sodimm1_spd_data.2246
00000000 l    df *ABS*	00000000 ./src/storage_init.o
00032db0 l     O .data	00000014 niCmdQueue.5757
000340c0 l     O .bss	00000400 dtTxCircBufferBytes.5760
000344c0 l     O .bss	00000010 dtTxCircBuffer.5761
00032d9c l     O .data	00000014 dtCmdQueue.5765
00032d88 l     O .data	00000014 fuCmdQueue.5769
00033c94 l     O .bss	0000020a outputRxCircBufferBytes.5773
00033ea0 l     O .bss	00000010 outputRxCircBuffer.5774
00033b7c l     O .bss	00000105 outputTxCircBufferBytes.5775
00033c84 l     O .bss	00000010 outputTxCircBuffer.5776
00032d74 l     O .data	00000014 outputCtrlIntfCmdQueue.5778
00032d60 l     O .data	00000014 gcmCmdQueue.5780
00032d4c l     O .data	00000014 gcEventErrorQueue.5782
00033524 l     O .bss	00000528 outputCtrlIntfCmdQueueBuffer.5777
00033a4c l     O .bss	00000108 gcmCmdQueueBuffer.5779
00033b54 l     O .bss	00000028 gcEventErrorQueueBuffer.5781
00033eb0 l     O .bss	00000108 fuCmdQueueBuffer.5768
00033fb8 l     O .bss	00000108 dtCmdQueueBuffer.5764
000344d0 l     O .bss	00000738 niCmdQueueBuffer.5756
00000000 l    df *ABS*	00000000 lib_a-ctype_.o
0002f754 l     O .rodata	00000180 _ctype_b
00000000 l    df *ABS*	00000000 lib_a-impure.o
00030f78 l     O .data	000000f0 impure_data
00000000 l    df *ABS*	00000000 
00032e30 l       .data	00000000 __sdata_start
00030e08 l       .sdata2	00000000 __sbss2_end
00000800 l       *ABS*	00000000 _HEAP_SIZE
00030e08 l       .sdata2	00000000 __sdata2_start
0003d4b8 l       .stack	00000000 _end
0001fb14 g     F .text	00000158 Pleora_ConvertFromF1F2
00018ec0 g     F .text	00000420 DebugTerminal_Process
00022570 g     F .text	00000008 GC_FValSizeCallback
000178f4 g     F .text	000000b4 CtrlIntf_Init
0001c068 g     F .text	00000400 GC_RegisterWriteRequest
000003a8 g     F .text	00000010 XAxiCdma_GetError
000130c0 g     F .text	000000a0 BufferManager_UpdateSuggestedFrameImageCount
00008170 g     F .text	00000028 XUartLite_LookupConfig
00022540 g     F .text	00000008 GC_ClConfigurationCallback
00032a30 g     O .data	00000084 EventNotificationAry
00022608 g     F .text	00000008 GC_MemoryBufferSequenceOffsetXCallback
0001fe24 g     F .text	00000258 QSPIFlash_Read
0002cc28 g       .ctors	00000000 ___CTORS_LIST___
0002176c g     F .text	0000004c GC_EventTelopsCallback
00009840 g     F .text	000000d0 XIic_GetAddress
0002112c g     F .text	000000b4 elapsed_time_us
000209c4 g     F .text	0000019c XADC_Init
00000cc4 g     F .text	00000250 XAxiCdma_BdRingCreate
000221f4 g     F .text	00000064 GC_MemoryBufferSequenceClearAllCallback
00004cac g     F .text	00000048 print
00022520 g     F .text	00000008 GC_AcquisitionFrameRateCallback
0002ca24 g     F .text	0000009c Storage_Intc_Start
000117a0 g     F .text	000000b0 BufferManager_SequenceDownloadLimits
00000ba0 g     F .text	0000000c XAxiCdma_BdRingGetCurrBd
000008fc g     F .text	000000d8 XAxiCdma_GetCoalesce
00000c0c g     F .text	00000028 XAxiCdma_BdSetTailBdPtr
000218f0 g     F .text	00000050 GC_MemoryBufferSequencePreMOISizeCallback
000092e4 g     F .text	00000008 XAxiCdma_BdSetWordLen
0002b394 g     F .text	00000378 GC_RestoreDataFactory
000047b0 g     F .text	00000150 XSpi_SetOptions
00000bb4 g     F .text	00000008 XAxiCdma_BdRingGetFreeCnt
000333ec g     O .bss	00000001 gAcquisitionStarted
000334a0 g     O .bss	0000000c DeviceClockFrequencyAry
00011600 g     F .text	000000f4 BufferManager_SequenceSizeLimits
00009ca0 g     F .text	000000a4 XIic_GetStats
00005d9c g     F .text	000000dc XSysMon_SetAlarmEnables
00018820 g     F .text	00000054 DebugTerminal_Connect
00005f20 g     F .text	000000e8 XSysMon_SetCalibEnables
00030e9c g     O .data	00000008 MB_InterruptVectorTable
00021f28 g     F .text	0000007c GC_WidthCallback
0000c0b8 g     F .text	00000188 .hidden __divsf3
00022660 g     F .text	00000008 GC_ReverseXCallback
00004cf4 g     F .text	00000034 Xil_Assert
00001090 g     F .text	000000d4 XAxiCdma_BdRingUnAlloc
000329b8 g     O .data	00000004 gDebugTerminalCommandsCount
0002c42c g     F .text	000000e0 Storage_DebugTerminal_InitPhase1
00008b40 g     F .text	00000018 XUartNs550_GetLastErrors
0000f650 g     F .text	00000228 memmove
000059a4 g     F .text	00000104 XSysMon_GetCalibCoefficient
00009dc4 g       .text	00000000 microblaze_disable_interrupts
00013bbc g     F .text	0000012c XAxiCdma_SimpleTransfer_64bitPatch
0000c4ec g     F .text	000000bc .hidden __fixsfsi
0001d914 g     F .text	00000300 NetIntf_SM
0003bee0 g     O .bss	0000000c fuPort
00009d44 g     F .text	0000006c XIic_ClearStats
00007f10 g     F .text	0000010c XUartLite_InterruptHandler
00022648 g     F .text	00000008 GC_MemoryBufferTotalSpaceLowCallback
00022600 g     F .text	00000008 GC_MemoryBufferSequenceMOIFrameIDCallback
000003b8 g     F .text	00000028 XAxiCdma_Reset
00008804 g     F .text	00000154 XUartNs550_SetOptions
0000d8b4 g     F .text	00000090 .hidden __gtdf2
00004d48 g     F .text	00000008 Xil_ExceptionInit
0002c048 g     F .text	000000a8 IIC_SPD_ReadData
00021720 g     F .text	0000004c GC_EventErrorTimestampCallback
0001d290 g     F .text	000002e8 NetIntf_RouteCmd
00001790 g     F .text	0000001c XAxiCdma_IntrEnable
00006c1c g     F .text	000000fc XSysMon_GetSeqAvgEnables
000026d8 g     F .text	00000028 XIic_LookupConfig
0000766c g     F .text	00000098 XSysMon_DisableTempUpdate
00001e14 g     F .text	00000028 XGpio_LookupConfig
00032e14 g     O .data	0000001c gMGT
00016120 g     F .text	000000e4 CBB_Pushvaln
0001075c g     F .text	00000090 GPIO_TP11_Heartbeat_SM
000174d4 g     F .text	00000024 CircularUART_SetHandler
00032e30 g       .data	00000000 __sbss_start
000164c0 g     F .text	000000a8 CBB_Flushn
00003640 g     F .text	0000001c XIntc_LowLevelInterruptHandler
000167b8 g     F .text	00000184 CBB_Dumpn
0000dd28 g     F .text	00000034 .hidden __make_dp
00017548 g     F .text	00000070 CircularUART_SendData
000086c0 g     F .text	00000144 XUartNs550_GetOptions
000163c4 g     F .text	000000dc CBB_Peekn
000017ac g     F .text	00000010 XAxiCdma_IntrGetEnabled
00006e20 g     F .text	000000ec XSysMon_GetSeqInputMode
0000862c g     F .text	00000094 XUartNs550_SetBaud
0003c058 g     O .bss	0000006c gCircularUART_OutputFPGA
00009dd8 g       .text	00000000 microblaze_enable_exceptions
000074a0 g     F .text	0000009c XSysMon_EnableUserOverTemp
000217b8 g     F .text	0000004c GC_EventTelopsCodeCallback
000211e0 g     F .text	00000070 WriteStruct
0002c8b0 g     F .text	000000c0 Storage_QSPIFlash_Init
0003c434 g     O .bss	00000080 XIntc_BitPosMask
000055d0 g     F .text	000000a0 XSysMon_GetStatus
0002100c g     F .text	000000d8 usleep
00006d18 g     F .text	00000108 XSysMon_SetSeqInputMode
0001e7e8 g     F .text	0000005c F1F2_BuildACKResponse
0000bcb8 g     F .text	00000064 .hidden __subsf3
00001b20 g     F .text	00000108 XGpio_GetDataDirection
000092ac g     F .text	00000008 XAxiCdma_BdGetLength
0001e8a0 g     F .text	00000c48 F1F2_CommandPayloadBuilder
00022548 g     F .text	00000008 GC_DeviceClockSelectorCallback
00020bb4 g     F .text	00000050 StartXADCSequence
00000c7c g     F .text	00000048 XAxiCdma_BdRingPrev
00015e64 g     F .text	000000a0 CB_Full
000092dc g     F .text	00000008 XAxiCdma_BdSetHasDRE
00001974 g     F .text	00000054 XAxiCdma_LookupConfig
0000912c g     F .text	00000024 XAxiCdma_BdSetNextPtr
00018950 g     F .text	00000144 GetNextArg
00002f84 g     F .text	000000d8 XIntc_Acknowledge
0003346c g     O .bss	00000034 DeviceTemperatureAry
0002cb8c g     F .text	00000020 Storage_I2C_Init
00030e08 g     O .data	00000050 XIntc_ConfigTable
0000f4b4 g     F .text	0000019c memcpy
0003bef0 g     O .bss	00000004 gcEventErrorQueue
00032e30 g     O .data	00000000 .hidden __TMC_END__
00019754 g     F .text	00000178 DebugTerminalParseWRM
0000da54 g     F .text	000001b0 .hidden __floatsidf
0000d9d4 g     F .text	00000080 .hidden __ltdf2
00003768 g     F .text	0000014c XIntc_RegisterFastHandler
0001d17c g     F .text	000000e8 NetIntf_Connect
0002cc34 g     O .dtors	00000000 .hidden __DTOR_END__
00009204 g     F .text	000000a8 XAxiCdma_BdSetLength
00003b6c g     F .text	00000180 XSpi_CfgInitialize
00016348 g     F .text	0000007c CBB_Peek
00013820 g     F .text	0000039c CDMADefrag_ComputeSequenceFragmentedSpace
000116f4 g     F .text	0000008c BufferManager_NumberOfSequencesLimits
000115cc g     F .text	00000034 BufferManager_OnWindowSizeInit
00030e04 g       .rodata	00000000 __rodata_end
0003106c g     O .data	0000181e gcRegsDef
000034ac g     F .text	00000194 XIntc_DeviceInterruptHandler
0001cb8c g     F .text	00000050 GC_RegisterWriteUI32
00015db0 g     F .text	000000ac CB_Pop
0001e844 g     F .text	0000005c F1F2_BuildNAKResponse
0003bf04 g     O .bss	00000018 xsm
00030c94 g     O .rodata	00000030 DeviceFirmwareModuleRevisionAryFactory
00016204 g     F .text	0000007c CBB_Pop
00006824 g     F .text	000000cc XSysMon_GetAdcClkDivisor
0000df40 g     F .text	000000a8 .hidden __udivsi3
000029f8 g     F .text	00000108 XIntc_Start
00008198 g     F .text	00000094 XUartLite_Initialize
000225f8 g     F .text	00000008 GC_MemoryBufferSequenceHeightCallback
000174f8 g     F .text	0000001c CircularUART_SetCircularBuffers
00004234 g     F .text	000000a0 XSpi_GetSlaveSelect
000092fc g     F .text	00000108 XAxiCdma_DumpBd
000166c4 g     F .text	000000f4 CBB_CRC16n
00006778 g     F .text	000000ac XSysMon_SetAdcClkDivisor
00000554 g     F .text	00000024 XAxiCdma_IsSimpleMode
0000e128 g     F .text	0000009c .hidden __fixunsdfsi
00012df0 g     F .text	00000064 BufferManager_HW_SetSwitchConfig
00000400 g     F .text	0000013c XAxiCdma_CfgInitialize
0001063c g     F .text	00000120 GPIO_Init
000225e8 g     F .text	00000008 GC_MemoryBufferSequenceDownloadSuggestedFrameImageCountCallback
000225b0 g     F .text	00000008 GC_MemoryBufferMOIActivationCallback
00021fa4 g     F .text	00000180 GC_MemoryBufferMOISourceCallback
000329bc g     O .data	00000040 gDebugTerminalCommands
000198cc g     F .text	00000394 DebugTerminalParseNET
00030dc4 g     O .rodata	00000034 DeviceTemperatureAryFactory
000225c0 g     F .text	00000008 GC_MemoryBufferNumberOfSequencesMaxCallback
00022668 g     F .text	00000008 GC_ReverseYCallback
000016dc g     F .text	000000b4 XAxiCdma_BdRingStartTransfer
00022560 g     F .text	00000008 GC_DeviceVoltageSelectorCallback
00022610 g     F .text	00000008 GC_MemoryBufferSequenceOffsetYCallback
00034c08 g     O .bss	00007004 gMemoryTable
00005e78 g     F .text	000000a8 XSysMon_GetAlarmEnables
0001ce38 g     F .text	0000002c RegIsBigEndian
00009910 g     F .text	00000074 XIic_SetGpOutput
00022258 g     F .text	00000078 GC_MemoryBufferSequenceDefragCallback
0002c970 g     F .text	000000b4 Storage_Intc_Init
00033354 g     O .bss	00000004 timerClockFreq
0002cb6c g     F .text	00000020 Storage_XADC_Init
000002f8 g     F .text	00000000 _crtinit
00015f34 g     F .text	00000060 CBB_InitFromBuffer
00004900 g     F .text	00000134 XSpi_GetOptions
0000eef0 g     F .text	00000440 .hidden __unpack_d
00020ddc g     F .text	00000218 XADC_SM
000091b8 g     F .text	00000044 XAxiCdma_BdSetDstBufAddr
0000c5a8 g     F .text	00000064 .hidden __extendsfdf2
0001d774 g     F .text	000001a0 NetIntf_EnqueueCmd
00008c38 g     F .text	00000184 XUartNs550_SelfTest
0001333c g     F .text	0000008c BuiltInTest_FillResultRegister
00008a18 g     F .text	00000128 XUartNs550_SetFifoThreshold
0000cddc g     F .text	00000070 .hidden __adddf3
00020b60 g     F .text	00000054 XADC_OGPhyConv
00012f4c g     F .text	00000174 BufferManager_Init
0000916c g     F .text	00000044 XAxiCdma_BdSetSrcBufAddr
0000659c g     F .text	000000e8 XSysMon_SetSequencerEvent
00002418 g     F .text	000000ec XIic_DynRecv
0001657c g     F .text	0000009c CBB_Empty
0003ccb8 g       .heap	00000000 _heap_end
00005cc4 g     F .text	000000d8 XSysMon_GetAvg
0000a170 g     F .text	00000154 XUartNs550_Recv
00022590 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceLowCallback
0002f9dc g     O .rodata	00000004 _global_impure_ptr
00009164 g     F .text	00000008 XAxiCdma_BdClearSts
000057b4 g     F .text	00000094 XSysMon_ResetAdc
0003c4b8 g       .bss	00000000 __bss_end
000107ec g     F .text	0000002c GPIO_SetMemAddrMsb
00013e5c g     F .text	00001e14 CDMADefrag_SM
0002073c g     F .text	00000064 Stack_GetMaximumLevel
000003e0 g     F .text	00000020 XAxiCdma_ResetIsDone
0000a934 g     F .text	00000f20 .hidden __udivdi3
00030d48 g     O .rodata	0000007c DeviceVoltageAryFactory
00020394 g     F .text	0000031c QSPIFlash_Write
00021e60 g     F .text	00000038 GC_DeviceBuiltInTestsResults8Callback
0000dd5c g     F .text	000000f0 .hidden __floatunsidf
00022638 g     F .text	00000008 GC_MemoryBufferSequenceWidthCallback
00021e1c g     F .text	00000044 GC_DeviceBuiltInTestsResults7Callback
000127e8 g     F .text	00000178 BufferManager_GetStatus
00032e30 g       .data	00000000 __tbss_start
00001f84 g     F .text	00000018 XIic_CheckIsBusBusy
00001e3c g     F .text	00000090 XGpio_Initialize
00021990 g     F .text	00000074 GC_DeviceClockFrequencyCallback
0001d264 g     F .text	0000002c NetIntf_BuildBroadcastRequest
0001e55c g     F .text	0000024c F1F2_CircCommandParser
0000a2c4 g     F .text	000001a0 XUartNs550_SetBaudRate
00011ed8 g     F .text	00000374 BufferManager_OnAcquisitionStart
0001ad54 g     F .text	00000080 GC_NextEventTelops
00030ea8 g     O .data	00000002 XTmrCtr_Offsets
0001f738 g     F .text	0000007c F1F2_CircCommandBuilder
0003c0c4 g     O .bss	00000040 gCtrlIntf_OutputFPGA
00032ab4 g     O .data	0000003c gcSelectedRegList
0001cd08 g     F .text	00000098 RegIsWO
00021e98 g     F .text	00000090 GC_HeightCallback
00001418 g     F .text	00000150 XAxiCdma_BdRingFromHw
00000b10 g     F .text	00000040 XAxiCdma_BdRingCntCalc
00009b30 g     F .text	000000b8 XIic_SetSendHandler
00003a98 g     F .text	000000d4 XSpi_Reset
00004120 g     F .text	00000114 XSpi_SetSlaveSelect
00032dc4 g     O .data	00000050 gBufManager
0001f94c g     F .text	000000f8 Pleora_CircCommandBuilder
000062a4 g     F .text	000002f8 XSysMon_SetSingleChParams
00022558 g     F .text	00000008 GC_DeviceTemperatureSelectorCallback
00013760 g     F .text	000000c0 CDMADefrag_StartDefrag
0000e578 g     F .text	000001f0 .hidden __unpack_f
00016568 g     F .text	00000014 CBB_Length
00003430 g     F .text	00000020 XIntc_VoidInterruptHandler
0001baac g     F .text	000005bc GC_RegisterWrite
00022670 g     F .text	00000008 GC_SensorHeightCallback
00005aa8 g     F .text	0000011c XSysMon_GetMinMaxMeasurement
00004da8 g     F .text	00000040 Xil_ExceptionRegisterHandler
0001ce10 g     F .text	00000028 RegIsShared
0003c104 g     O .bss	00000068 gNetworkIntf
00016280 g     F .text	000000c8 CBB_Popn
0002cbcc g       .init	00000000 __init
0000dc04 g     F .text	00000124 .hidden __fixdfsi
0001786c g     F .text	00000088 CtrlIntf_IntrHandler
00030ea4 g     O .data	00000004 Xil_AssertWait
0003c4b8 g       .heap	00000000 _heap_start
00009aa4 g     F .text	0000008c XIic_SetRecvHandler
000092b4 g     F .text	00000020 XAxiCdma_BdSetPhysAddr
00017f4c g     F .text	00000578 CtrlIntf_Process
000329b0 g     O .data	00000008 gDebugTerminalCtrlIntfs
000218a0 g     F .text	00000050 GC_MemoryBufferSequenceDownloadModeCallback
00017800 g     F .text	0000006c CircularUART_Enable
00032e30 g       .data	00000000 __sbss_end
0000ff38 g     F .text	00000010 Usart_SetHandler
00022678 g     F .text	00000008 GC_SensorWidthCallback
00005bc4 g     F .text	00000100 XSysMon_SetAvg
000019c8 g     F .text	0000006c XGpio_CfgInitialize
00003cec g     F .text	00000434 XSpi_Transfer
0000c240 g     F .text	00000078 .hidden __gtsf2
0002c5e0 g     F .text	000000c4 Storage_FU_Init
00004a34 g     F .text	00000028 XSpi_LookupConfig
00004d38 g     F .text	00000008 XNullHandler
00012320 g     F .text	00000254 BufferManager_OnSequenceClearSelected
00004c98 g     F .text	00000014 microblaze_register_handler
00000b50 g     F .text	00000028 XAxiCdma_BdRingMemCalc
00008958 g     F .text	000000c0 XUartNs550_GetFifoThreshold
0000a058 g     F .text	00000118 XUartNs550_ReceiveBuffer
0001dc38 g     F .text	000002c0 F1F2_PayloadDataCountValidator
00021000 g     F .text	0000000c AXI4L_read32
0001693c g     F .text	0000004c CBB_Dump
00005110 g     F .text	00000384 xil_printf
000078a4 g     F .text	00000098 XUartLite_ResetFifos
00022528 g     F .text	00000008 GC_AcquisitionFrameRateMaxFGCallback
000176c4 g     F .text	0000013c CircularUART_ResetFifo
0000dfe8 g     F .text	000000bc .hidden __umodsi3
000083b4 g     F .text	00000134 XUartNs550_SetDataFormat
00009db0 g       .text	00000000 microblaze_disable_exceptions
00021bd4 g     F .text	00000054 GC_EventSelectorCallback
00000000  w      *UND*	00000000 __sf_fake_stderr
00008f84 g     F .text	000000ac XUartNs550_ClearStats
0001d578 g     F .text	000001fc NetIntf_ShowPacket
000085f4 g     F .text	0000001c XUartNs550_SendByte
00000000  w      *UND*	00000000 __deregister_frame_info
0000e1c4 g     F .text	000003b4 .hidden __pack_f
00015e5c g     F .text	00000008 CB_Length
0001ce64 g     F .text	000001e8 GC_DecodeAddr
00008b58 g     F .text	00000060 XUartNs550_GetModemStatus
0002c6a4 g     F .text	0000020c Storage_GC_Init
00001634 g     F .text	000000a8 XAxiCdma_BdRingFree
00022550 g     F .text	00000008 GC_DeviceFirmwareModuleSelectorCallback
0003bc0c g     O .bss	00000168 axiCDMA1
00000000  w      *UND*	00000000 _ITM_registerTMCloneTable
0003bd74 g     O .bss	00000168 axiCDMA0
0001a158 g     F .text	00000064 Firmware_Updater_Init
00022184 g     F .text	00000070 GC_MemoryBufferSequenceClearCallback
00022618 g     F .text	00000008 GC_MemoryBufferSequenceRecordedSizeCallback
0002cc28 g       .ctors	00000000 __CTOR_LIST__
00006f0c g     F .text	00000108 XSysMon_SetSeqAcqTime
00007704 g     F .text	000000a8 XSysMon_SetTempWaitCycles
0000753c g     F .text	00000098 XSysMon_DisableUserOverTemp
000038e8 g     F .text	000000e4 XSpi_Start
0000e0a4 g     F .text	00000084 .hidden __clzsi2
00012e54 g     F .text	000000f8 BufferManager_HW_SetMoiConfig
000072fc g     F .text	000000e8 XSysMon_SetOverTemp
00030e08 g       .sdata2	00000000 __sbss2_start
00021d1c g     F .text	00000094 GC_AcquisitionStartCallback
000329ac g     O .data	00000004 gDebugTerminalCtrlIntfsCount
000333f0 g     O .bss	0000007c DeviceVoltageAry
000207a0 g     F .text	00000090 Timer_Init
0002cb3c g     F .text	00000030 Storage_BufferManager_Init
00030cc4 g     O .rodata	00000084 EventNotificationAryFactory
0000438c g     F .text	000003d4 XSpi_InterruptHandler
000073e4 g     F .text	000000bc XSysMon_GetOverTemp
00032f00 g     O .bss	00000004 gDoneFunctionPtr
00032c2c g     O .data	00000120 intAdcChannels
000192e0 g     F .text	00000474 DebugTerminalParseRDM
000017bc g     F .text	00000020 XAxiCdma_IntrDisable
0000fc8c g     F .text	00000248 __call_exitprocs
00020724 g     F .text	00000018 Stack_GetActualLevel
000092ec g     F .text	00000008 XAxiCdma_BdSetMaxLen
0001ac84 g     F .text	00000080 GC_NextEventError
0001ac6c g     F .text	00000018 GC_Events_Init
0000793c g     F .text	00000070 XUartLite_IsSending
00009668 g     F .text	000000d8 XIic_CfgInitialize
00000000 g     F .vectors.reset	00000000 _start
00032efc g     O .bss	00000004 gErrFunctionPtr
00007c58 g     F .text	00000148 XUartLite_Recv
0001fa44 g     F .text	000000d0 Pleora_ConvertToF1F2
00022518 g     F .text	00000008 GC_AcquisitionArmCallback
00008314 g     F .text	000000a0 XUartLite_ClearStats
00022658 g     F .text	00000008 GC_OffsetYCallback
00007da0 g     F .text	000000b8 XUartLite_SetRecvHandler
00003284 g     F .text	000001ac XIntc_SetNormalIntrMode
0001cdc4 g     F .text	00000020 SetRegLocked
0002cc38 g       .rodata	00000000 __rodata_start
0003bf1c g     O .bss	0000013c gcRegsData
0000c398 g     F .text	00000154 .hidden __floatsisf
00008154 g     F .text	0000001c XUartLite_RecvByte
00007a44 g     F .text	00000148 XUartLite_Send
00032e30 g       *ABS*	00000000 _SDA_BASE_
0001b2a0 g     F .text	0000005c GC_Manager_Init
0001a1bc g     F .text	00000958 Firmware_Updater_SM
00004d7c g     F .text	0000002c Xil_ExceptionDisable
00033358 g     O .bss	00000004 timerBaseAddress
00032e30 g       .data	00000000 __data_end
0000fed4  w    F .text	00000000 _exception_handler
00017dc8 g     F .text	00000184 CtrlIntf_CommandParser
0000dee8 g     F .text	00000058 .hidden __mulsi3
0000ff48 g     F .text	00000010 Usart_SetCircularBuffers
0000fad0 g     F .text	0000010c strcasecmp
00022630 g     F .text	00000008 GC_MemoryBufferSequenceSizeMinCallback
000005c0 g     F .text	00000110 XAxiCdma_SwitchMode
00030f54 g     O .data	00000010 XUartLite_ConfigTable
00022650 g     F .text	00000008 GC_OffsetXCallback
00022580 g     F .text	00000008 GC_IsActiveFlagsCallback
00001164 g     F .text	000002b4 XAxiCdma_BdRingToHw
0001d14c g     F .text	00000030 NetIntf_Init
00001a34 g     F .text	000000ec XGpio_SetDataDirection
00017374 g     F .text	00000160 CircularUART_Init
000068f0 g     F .text	00000118 XSysMon_SetSeqChEnables
000164a0 g     F .text	00000020 CBB_Flush
00006008 g     F .text	000000a4 XSysMon_GetCalibEnables
00015ce0 g     F .text	000000d0 CB_Push
0000f330 g     F .text	0000011c .hidden __fpcmp_parts_d
000225d8 g     F .text	00000008 GC_MemoryBufferSequenceDownloadBitRateMaxCallback
00000f14 g     F .text	000000d0 XAxiCdma_BdRingClone
00021850 g     F .text	00000050 GC_MemoryBufferNumberOfSequencesCallback
00008dbc g     F .text	00000028 XUartNs550_LookupConfig
00004760 g     F .text	00000050 XSpi_Abort
0001cde4 g     F .text	0000002c RegIsNotShared
00032ef8 g     O .bss	00000001 gDefragRequest
00000bac g     F .text	00000008 XAxiCdma_BdRingGetCnt
000225b8 g     F .text	00000008 GC_MemoryBufferNumberOfImagesMaxCallback
0000d534 g     F .text	00000380 .hidden __divdf3
000091b0 g     F .text	00000008 XAxiCdma_BdGetSrcBufAddr
000210e4 g     F .text	00000048 bitget
0002131c g     F .text	00000038 roundDown
0000cec8 g     F .text	0000066c .hidden __muldf3
000225f0 g     F .text	00000008 GC_MemoryBufferSequenceFirstFrameIDCallback
000006d0 g     F .text	00000140 XAxiCdma_SimpleTransfer
0001224c g     F .text	000000d4 BufferManager_OnSequenceClearAll
0002f630 g     O .rodata	00000010 .hidden __thenan_sf
000061c8 g     F .text	000000dc XSysMon_GetSequencerMode
00018770 g     F .text	00000088 outbyte
0001f4e8 g     F .text	00000250 F1F2_CircFrameBuilder
00000000  w      *UND*	00000000 _ITM_deregisterTMCloneTable
00009740 g     F .text	00000100 XIic_SetAddress
0001cc70 g     F .text	00000098 RegIsRO
0000801c g     F .text	0000008c XUartLite_DisableInterrupt
00002504 g     F .text	000001d4 XIic_DynSend
00002cb0 g     F .text	00000110 XIntc_Disconnect
00009e34 g     F .text	000000e4 XUartNs550_SendBuffer
00009058 g     F .text	000000cc XAxiCdma_BdClone
00000810 g     F .text	000000ec XAxiCdma_SetCoalesce
00020ff4 g     F .text	0000000c AXI4L_write32
000042d4 g     F .text	000000b8 XSpi_SetStatusHandler
00000000  w      *UND*	00000000 __sf_fake_stdin
000175b8 g     F .text	0000010c CircularUART_Config
00004a5c g     F .text	00000094 XSpi_Initialize
00022354 g     F .text	0000009c GC_MemoryBufferSequenceDownloadImageFrameIDCallback
00032e30 g       .bss	00000000 __bss_start
00000800 g       *ABS*	00000000 _STACK_SIZE
00032e30 g       .data	00000000 __tdata_start
00032e30 g       .data	00000000 __tdata_end
00022680 g     F .text	00004784 GC_Callback_Init
000127c8 g     F .text	00000020 BufferManager_UpdateSelectedSequenceParameters
0000f878 g     F .text	00000258 memset
00001ecc g     F .text	000000b8 XIic_DynInit
0002c1ec g     F .text	000001e0 main
0000ff58 g     F .text	00000028 Usart_Disable
00021250 g     F .text	000000cc memcpy_swap
00022530 g     F .text	00000008 GC_AcquisitionFrameRateModeCallback
00006684 g     F .text	000000f4 XSysMon_SetExtenalMux
000223f0 g     F .text	00000120 GC_MemoryBufferSequenceSelectorCallback
00022334 g     F .text	00000020 GC_MemoryBufferSequenceDownloadFrameCountCallback
0000201c g     F .text	000001fc XIic_Recv
00010450 g     F .text	000001ec MGT_ReadPLLStatus
00015f94 g     F .text	0000009c CBB_Push
00032af0 g     O .data	0000013c gcRegsDataFactory
0000c330 g     F .text	00000068 .hidden __ltsf2
0002bf70 g     F .text	0000001c GC_SetDefaultRegsData
00013634 g     F .text	0000012c CDMADefrag_Init
000206d8 g     F .text	0000003c Stack_FillRemaining
0002bf94 g     F .text	000000b4 IIC_Init
000187f8 g     F .text	00000028 DebugTerminal_Init
00016030 g     F .text	000000f0 CBB_Pushn
0003c16c g     O .bss	00000290 gQSPIFlash
000225a8 g     F .text	00000008 GC_MemoryBufferLegacyModeCallback
00000050 g     F .text	00000000 _start1
000092f4 g     F .text	00000008 XAxiCdma_BdGetPhysAddr
00022510 g     F .text	00000008 GC_VideoAGCCallback
000080a8 g     F .text	00000090 XUartLite_EnableInterrupt
00000578 g     F .text	00000048 XAxiCdma_SelectKeyHole
00015f04 g     F .text	00000030 CBB_Init
0002c3fc g     F .text	00000030 Storage_NI_Init
0002b70c g     F .text	00000864 GC_UpdateLockedFlag
0003ccb8 g       .stack	00000000 _stack_end
0003c4b4 g     O .bss	00000004 Xil_AssertStatus
00030df8 g     O .rodata	0000000c DeviceClockFrequencyAryFactory
00009a40 g     F .text	00000064 XIic_IsSlave
00013ce8 g     F .text	00000174 CDMADefrag_StartCopy
00030f18 g     O .data	00000010 XIic_ConfigTable
0001f7cc g     F .text	00000180 Pleora_CircCommandParser
00006b04 g     F .text	00000118 XSysMon_SetSeqAvgEnables
0000a864 g     F .text	000000d0 .hidden __fixunssfdi
00003084 g     F .text	00000200 XIntc_ConnectFastHandler
00022578 g     F .text	00000008 GC_FWModeCallback
0000053c g     F .text	00000018 XAxiCdma_IsBusy
0001b2fc g     F .text	000007b0 GC_RegisterReadRequest
0002f640 g     O .rodata	00000014 .hidden __thenan_df
000075d4 g     F .text	00000098 XSysMon_EnableTempUpdate
00032e30 g       .data	00000000 __sdata_end
0002cc30 g       .ctors	00000000 __CTOR_END__
0000bd1c g     F .text	0000039c .hidden __mulsf3
0002cc30 g       .dtors	00000000 ___DTORS_LIST___
00001d2c g     F .text	000000e8 XGpio_DiscreteWrite
00012574 g     F .text	00000254 BufferManager_OnDefrag
0002cc30 g       .dtors	00000000 __DTOR_LIST__
0000ff80 g     F .text	0000012c Usart_SendData
0001fc6c g     F .text	000000a4 QSPIFlash_Handler
000225c8 g     F .text	00000008 GC_MemoryBufferNumberOfSequencesMinCallback
00022538 g     F .text	00000008 GC_CalibrationModeCallback
000225d0 g     F .text	00000008 GC_MemoryBufferSequenceCountCallback
0001e7a8 g     F .text	00000040 F1F2_BuildResponse
00000c34 g     F .text	00000048 XAxiCdma_BdRingNext
0003bef4 g     O .bss	00000004 gcEventTelopsQueue
000131d0 g     F .text	00000048 BuiltInTest_Check
0002c50c g     F .text	000000d4 Storage_DebugTerminal_InitPhase2
0003c3fc g     O .bss	00000014 gStorageIntc
00020884 g     F .text	00000010 Timer_GetCountsPerSecond
0002cbac g     F .text	00000020 Storage_MemConf_Check
00008bb8 g     F .text	00000080 XUartNs550_IsSending
00017d54 g     F .text	00000074 CtrlIntf_Disable
0002f654 g     O .rodata	00000100 .hidden __clz_tab
000225a0 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceLowCallback
000039cc g     F .text	000000cc XSpi_Stop
00021680 g     F .text	00000008 GC_VideoFreezeCallback
0000a464 g     F .text	00000100 XUartNs550_CfgInitialize
00003450 g     F .text	0000005c XIntc_InterruptHandler
0000c2b8 g     F .text	00000078 .hidden __gesf2
00013160 g     F .text	00000070 BuiltInTest_UpdateGlobalResult
00021940 g     F .text	00000050 GC_MemoryBufferSequenceSizeCallback
0002cc08 g       .fini	00000000 __fini
0002cac0 g     F .text	0000007c Storage_MGT_Init
00009124 g     F .text	00000008 XAxiCdma_BdGetNextPtr
00012960 g     F .text	00000490 BufferManager_SM
00009984 g     F .text	000000bc XIic_GetGpOutput
00001c28 g     F .text	00000104 XGpio_DiscreteRead
00013218 g     F .text	00000124 BuiltInTest_Execute
00031068 g     O .data	00000004 _impure_ptr
000222d0 g     F .text	00000064 GC_MemoryBufferSequenceDownloadFrameIDCallback
0001f7b4 g     F .text	00000018 F1F2_CommandNameToString
00021db0 g     F .text	0000006c GC_AcquisitionStopCallback
000095d8 g     F .text	00000090 XIic_Reset
00010108 g     F .text	000000a4 MGT_DisableMGT
0001ad04 g     F .text	00000050 GC_GenerateEventError
00008610 g     F .text	0000001c XUartNs550_RecvByte
0003bef8 g     O .bss	0000000c gcmPort
00030e08 g       .sdata2	00000000 __sdata2_end
00022588 g     F .text	00000008 GC_MemoryBufferAvailableFreeSpaceHighCallback
00000b78 g     F .text	00000028 XAxiCdma_BdSetCurBdPtr
00022640 g     F .text	00000008 GC_MemoryBufferTotalSpaceHighCallback
00003684 g     F .text	000000e4 XIntc_RegisterHandler
00004bf4 g       .text	00000000 _interrupt_handler
00018db8 g     F .text	00000108 DebugTerminal_CommandIsEmpty
00002b90 g     F .text	00000120 XIntc_Connect
00021c28 g     F .text	000000f4 GC_MemoryBufferStatusCallback
0001cda0 g     F .text	00000024 RegIsLocked
00008138 g     F .text	0000001c XUartLite_SendByte
00002dc0 g     F .text	000000e0 XIntc_Enable
00020c04 g     F .text	000001d8 ProcessAdcChannel
00019d00 g     F .text	00000458 DebugTerminalParseCI
00018874 g     F .text	000000dc DebugTerminal_SendMsgRequest
000071e4 g     F .text	00000118 XSysMon_GetAlarmThreshold
0001fd10 g     F .text	00000114 QSPIFlash_Init
00019c60 g     F .text	000000a0 DebugTerminalParseSTACK
0002cc30 g       .ctors	00000000 ___CTORS_END___
0001155c g     F .text	00000070 BufferManager_WaitMemReady
0003d4b8 g       .stack	00000000 __stack
000017dc g     F .text	00000198 XAxiCdma_IntrHandler
00005524 g     F .text	000000ac XSysMon_CfgInitialize
00002ea0 g     F .text	000000e4 XIntc_Disable
00022568 g     F .text	00000008 GC_EHDRINumberOfExposuresCallback
00011850 g     F .text	00000208 BufferManager_UpdateSequenceMaxParameters
00004de8 g     F .text	00000050 Xil_ExceptionRemoveHandler
00009548 g     F .text	00000090 XIic_Stop
000079ac g     F .text	00000098 XUartLite_SendBuffer
00030ed0 g     O .data	00000038 XAxiCdma_ConfigTable
00007e58 g     F .text	000000b8 XUartLite_SetSendHandler
000206b0 g     F .text	00000028 Stack_ConfigStackViolationException
00017b6c g     F .text	000000d4 CtrlIntf_CommandBuilder
000216d4 g     F .text	0000004c GC_EventErrorCodeCallback
00030f44 g     O .data	00000010 XSysMon_ConfigTable
00021688 g     F .text	0000004c GC_EventErrorCallback
00021a04 g     F .text	00000074 GC_DeviceFirmwareModuleRevisionCallback
0002c3cc g     F .text	00000030 Storage_Timer_Init
0003bedc g     O .bss	00000004 gMemoryTablePtr
000225e0 g     F .text	00000008 GC_MemoryBufferSequenceDownloadFrameImageCountCallback
00022124 g     F .text	00000060 GC_MemoryBufferModeCallback
00004d50 g     F .text	0000002c Xil_ExceptionEnable
0001c468 g     F .text	00000724 GC_Manager_SM
0003288c g     O .data	00000120 builtInTests
00018d0c g     F .text	000000ac ParseNumArg
00007014 g     F .text	000000ec XSysMon_GetSeqAcqTime
00030f64 g     O .data	00000010 XUartNs550_ConfigTable
00030f28 g     O .data	0000001c XSpi_ConfigTable
0003c4b8 g       .heap	00000000 _heap
00009030 g     F .text	00000028 XAxiCdma_BdClear
00005714 g     F .text	000000a0 XSysMon_StartAdcConversion
00002218 g     F .text	00000200 XIic_Send
0000f44c g     F .text	00000068 exit
00007b8c g     F .text	000000cc XUartLite_ReceiveBuffer
0000c60c g     F .text	000000e4 .hidden __floatunsisf
00004af0 g     F .text	00000000 _hw_exception_handler
00009dec g       .text	00000000 microblaze_enable_interrupts
00021a78 g     F .text	00000074 GC_DeviceTemperatureCallback
0000de4c g     F .text	0000009c .hidden __modsi3
00030f74 g     O .data	00000004 __ctype_ptr__
00021aec g     F .text	00000074 GC_DeviceVoltageCallback
000027e4 g     F .text	00000214 XIntc_Initialize
00006a08 g     F .text	000000fc XSysMon_GetSeqChEnables
000084e8 g     F .text	0000010c XUartNs550_GetDataFormat
00009be8 g     F .text	000000b8 XIic_SetStatusHandler
00032e30 g       .data	00000000 __tbss_end
00000000  w      *UND*	00000000 __sf_fake_stdout
0002c0f0 g     F .text	000000fc IIC_SPD_Validate
00002700 g     F .text	00000094 XIic_Initialize
0002f8d4 g     O .rodata	00000101 _ctype_
00032eb0 g     O .bss	00000001 gBufferStartDownloadTrigger
000092d4 g     F .text	00000008 XAxiCdma_BdSetIsLite
00030e5c g       .data	00000000 MB_ExceptionVectorTable
00022620 g     F .text	00000008 GC_MemoryBufferSequenceSizeIncCallback
00017c40 g     F .text	00000114 CtrlIntf_Send
0000a7dc g     F .text	00000088 .hidden __fixunssfsi
0000fee0 g       .text	00000000 _program_init
0001def8 g     F .text	00000664 F1F2_CircPayloadParser
00015c70 g     F .text	00000070 CRC16
0000e768 g     F .text	000000f0 .hidden __fpcmp_parts_f
0002007c g     F .text	00000318 QSPIFlash_SectorErase
00000080 g     F .text	00000000 _exit
00007808 g     F .text	0000009c XUartLite_CfgInitialize
00022628 g     F .text	00000008 GC_MemoryBufferSequenceSizeMaxCallback
0000a564 g     F .text	00000278 .hidden __muldi3
00021804 g     F .text	0000004c GC_EventTelopsTimestampCallback
00009150 g     F .text	00000014 XAxiCdma_BdGetSts
00005494 g     F .text	00000090 XSysMon_Reset
000009d4 g     F .text	0000013c XAxiCdma_DumpRegisters
0000fbdc g     F .text	000000b0 strlen
00032a00 g     O .data	00000030 DeviceFirmwareModuleRevisionAry
00020830 g     F .text	00000054 Timer_GetTime
0000946c g     F .text	000000dc XIic_Start
0000d944 g     F .text	00000090 .hidden __gedf2
0003d4b8 g       .stack	00000000 _stack
00020714 g     F .text	00000010 Stack_GetSize
00021b60 g     F .text	00000074 GC_EventNotificationCallback
00008e84 g     F .text	00000100 XUartNs550_GetStats
00004d28 g     F .text	00000010 Xil_AssertSetCallback
00008de4 g     F .text	000000a0 XUartNs550_Initialize
00005848 g     F .text	0000015c XSysMon_GetAdcData
00030e08 g       .data	00000000 __data_start
0003c410 g     O .bss	00000004 gDebugTerminalStatus
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00022598 g     F .text	00000008 GC_MemoryBufferFragmentedFreeSpaceHighCallback
00009f18 g     F .text	00000140 XUartNs550_Send
0003beec g     O .bss	00000004 p_qspiFlash
000077ac g     F .text	00000028 XSysMon_LookupConfig
0000ce4c g     F .text	0000007c .hidden __subdf3
0000fed8 g       .text	00000000 _program_clean
00000fe4 g     F .text	000000ac XAxiCdma_BdRingAlloc
00026e04 g     F .text	00004590 GC_Registers_Init
000179a8 g     F .text	000001c4 CtrlIntf_SetLink
00030e08 g       *ABS*	00000000 _SDA2_BASE_
00000000  w      *UND*	00000000 __register_frame_info
00005670 g     F .text	000000a4 XSysMon_GetAlarmOutputStatus
00033330 g     O .bss	00000001 gFuPromIsWriteProtected
0000365c g     F .text	00000028 XIntc_SetIntrSvcOption
0000bc60 g     F .text	00000058 .hidden __addsf3
00017514 g     F .text	00000034 CircularUART_Disable
0000822c g     F .text	000000e8 XUartLite_GetStats
0003c414 g     O .bss	00000020 gDebugTerminal
00002b00 g     F .text	00000090 XIntc_Stop
0002bf8c g     F .text	00000008 GC_GetTimestamp
00020894 g     F .text	000000ac StartTimer
00016618 g     F .text	000000ac CBB_Full
0000e858 g     F .text	00000698 .hidden __pack_d
0000305c g     F .text	00000028 XIntc_LookupConfig
000100ac g     F .text	0000005c MGT_Init
00001f9c g     F .text	00000080 XIic_WaitBusFree
00020940 g     F .text	00000084 TimedOut
00000000  w      *UND*	00000000 free
00030f08 g     O .data	00000010 XGpio_ConfigTable
00011780 g     F .text	00000020 BufferManager_SequencePreMOISizeLimits
00000bbc g     F .text	00000050 XAxiCdma_BdRingSnapShotCurrBd
0001cbdc g     F .text	00000094 RegIsInt
000091fc g     F .text	00000008 XAxiCdma_BdGetDstBufAddr
00004bf4 g       .text	000000a4 __interrupt_handler
000060ac g     F .text	0000011c XSysMon_SetSequencerMode
000101ac g     F .text	000002a4 MGT_ReadCoreStatus
00007100 g     F .text	000000e4 XSysMon_SetAlarmThreshold
0001dc14 g     F .text	00000024 F1F2_CommandClear
00011db4 g     F .text	00000124 BufferManager_OnAcquisitionStop


