[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=fir_257_storage

[Library]
fir_257_Storage=.\fir_257_Storage\fir_257_Storage.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00257-Storage\IP\AXI4_Stream64_to_32

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
fir_257_Storage=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=fir_257_top|fir_257_top|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
BD=1
TEL2000=1
MGT=1
IP=1

[Files]
/..\..\src\fir_257_top.bde=-1
BD/..\..\..\xilinx\fir-00257-Storage.srcs\sources_1\bd\core\hdl\core.vhd=-1
BD/..\..\..\xilinx\fir-00257-Storage.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=-1
BD/..\..\..\src\BD\HDL\bd_wrapper.vhd=-1
TEL2000/..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
MGT/..\..\..\src\DUT\HDL\DUT.vhd=-1
MGT/..\..\..\src\MGT\HDL\data_mgt_cdc_sync_exdes.vhd=-1
MGT/..\..\..\src\MGT\HDL\data_mgt_clock_module.vhd=-1
MGT/..\..\..\src\MGT\HDL\data_mgt_gt_common_wrapper.vhd=-1
MGT/..\..\..\src\MGT\HDL\data_mgt_standard_cc_module.vhd=-1
MGT/..\..\..\src\MGT\HDL\data_mgt_support_reset_logic.vhd=-1
MGT/..\..\..\src\MGT\HDL\exp_mgt_cdc_sync_exdes.vhd=-1
MGT/..\..\..\src\MGT\HDL\exp_mgt_clock_module.vhd=-1
MGT/..\..\..\src\MGT\HDL\exp_mgt_gt_common_wrapper.vhd=-1
MGT/..\..\..\src\MGT\HDL\exp_mgt_standard_cc_module.vhd=-1
MGT/..\..\..\src\MGT\HDL\exp_mgt_support_reset_logic.vhd=-1
MGT/..\..\..\src\MGT\HDL\mgt_block.bde=-1
MGT/..\..\..\src\MGT\HDL\mgt_ctrl.vhd=-1
MGT/..\..\..\src\MGT\HDL\mgt_wrapper.bde=-1
IP/..\..\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=-1
IP/..\..\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=-1
IP/..\..\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=-1
IP/..\..\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=-1

[Files.Data]
.\..\src\fir_257_top.bde=Block Diagram
.\..\xilinx\fir-00257-Storage.srcs\sources_1\bd\core\hdl\core.vhd=VHDL Source Code
.\..\xilinx\fir-00257-Storage.srcs\sources_1\bd\core\hdl\core_wrapper.vhd=VHDL Source Code
.\..\src\BD\HDL\bd_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\src\DUT\HDL\DUT.vhd=VHDL Source Code
.\..\src\MGT\HDL\data_mgt_cdc_sync_exdes.vhd=VHDL Source Code
.\..\src\MGT\HDL\data_mgt_clock_module.vhd=VHDL Source Code
.\..\src\MGT\HDL\data_mgt_gt_common_wrapper.vhd=VHDL Source Code
.\..\src\MGT\HDL\data_mgt_standard_cc_module.vhd=VHDL Source Code
.\..\src\MGT\HDL\data_mgt_support_reset_logic.vhd=VHDL Source Code
.\..\src\MGT\HDL\exp_mgt_cdc_sync_exdes.vhd=VHDL Source Code
.\..\src\MGT\HDL\exp_mgt_clock_module.vhd=VHDL Source Code
.\..\src\MGT\HDL\exp_mgt_gt_common_wrapper.vhd=VHDL Source Code
.\..\src\MGT\HDL\exp_mgt_standard_cc_module.vhd=VHDL Source Code
.\..\src\MGT\HDL\exp_mgt_support_reset_logic.vhd=VHDL Source Code
.\..\src\MGT\HDL\mgt_block.bde=Block Diagram
.\..\src\MGT\HDL\mgt_ctrl.vhd=VHDL Source Code
.\..\src\MGT\HDL\mgt_wrapper.bde=Block Diagram
.\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=VHDL Source Code
.\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=VHDL Source Code
.\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=VHDL Source Code
.\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=VHDL Source Code

[file_out:/..\..\src\fir_257_top.bde]
/..\compile\fir_257_top.vhd=-1

[file_out:MGT/..\..\..\src\MGT\HDL\mgt_block.bde]
MGT/..\..\compile\mgt_block.vhd=-1

[file_out:MGT/..\..\..\src\MGT\HDL\mgt_wrapper.bde]
MGT/..\..\compile\mgt_wrapper.vhd=-1

