[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
work=.\src\work\work.lib
fir_257_storage=.\fir_257_storage\fir_257_storage\fir_257_storage.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\Telops\FIR-00251-Common

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Active_lib=
work=.
fir_257_storage=.

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
BD=1
TEL2000=1
MGT=1
IP=1
Buffering=1





[Files]
/..\..\src\fir_257_top.bde=-1
/..\..\src\fir_00257_build.do=-1
/..\..\..\FIR-00251-Common\compile_all_common.do=-1
BD/..\..\..\src\BD\HDL\bd_wrapper.vhd=-1
TEL2000/..\..\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=-1
MGT/..\..\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=-1
MGT/..\..\..\src\MGT\HDL\mgt_block.bde=-1
MGT/..\..\..\src\MGT\HDL\storage_mgt_wrapper.bde=-1
IP/..\..\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=-1
IP/..\..\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=-1
IP/..\..\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=-1
IP/..\..\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\Buffering.bde=-1
Buffering/..\..\..\src\Buffering\HDL\buffering_Ctrl.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\buffering_fsm.vhd=-1
Buffering/..\..\..\src\Buffering\HDL\build_buffering_intf.do=-1
Buffering/..\..\..\src\Buffering\HDL\memory_access_handler.vhd=-1

[Files.Data]
.\..\src\fir_257_top.bde=Block Diagram
.\..\src\fir_00257_build.do=Macro
.\..\..\FIR-00251-Common\compile_all_common.do=Macro
.\..\src\BD\HDL\bd_wrapper.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\tel2000pkg.vhd=VHDL Source Code
.\..\..\FIR-00251-Common\VHDL\MGT\Hdl\mgt_ctrl.vhd=VHDL Source Code
.\..\src\MGT\HDL\mgt_block.bde=Block Diagram
.\..\src\MGT\HDL\storage_mgt_wrapper.bde=Block Diagram
.\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_funcsim.vhdl=VHDL Source Code
.\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_funcsim.vhdl=VHDL Source Code
.\..\IP\AXI4_Stream32_to_64\AXI4_Stream32_to_64_wrapper.vhd=VHDL Source Code
.\..\IP\AXI4_Stream64_to_32\AXI4_Stream64_to_32_wrapper.vhd=VHDL Source Code
.\..\src\Buffering\HDL\Buffering.bde=Block Diagram
.\..\src\Buffering\HDL\buffering_Ctrl.vhd=VHDL Source Code
.\..\src\Buffering\HDL\buffering_fsm.vhd=VHDL Source Code
.\..\src\Buffering\HDL\build_buffering_intf.do=Macro
.\..\src\Buffering\HDL\memory_access_handler.vhd=VHDL Source Code
.\compile\mgt_block.vhd=VHDL Source Code
.\compile\storage_mgt_wrapper.vhd=VHDL Source Code
.\compile\buffering.vhd=VHDL Source Code
.\compile\fir_257_top.vhd=VHDL Source Code

[file_out:MGT/..\..\..\src\MGT\HDL\mgt_block.bde]
MGT/..\..\compile\mgt_block.vhd=-1
[file_out:MGT/..\..\..\src\MGT\HDL\storage_mgt_wrapper.bde]
MGT/..\..\compile\storage_mgt_wrapper.vhd=-1
[file_out:Buffering/..\..\..\src\Buffering\HDL\Buffering.bde]
Buffering/..\..\compile\buffering.vhd=-1
[file_out:/..\..\src\fir_257_top.bde]
/..\compile\fir_257_top.vhd=-1
